{
  "extensionName": {
    "message": "ស្បែកតាមពិជន Chess.com, ផ្ទៃកន្លែង - ChessHelper"
  },
  "extensionDescription": {
    "message": "២០២៤ ដំឡើងសម្រាប់ស្បែកថ្មី, ប្រភេទកន្លែង, ពុម្ពអក្សរ, និងផ្ទៃកន្លែងថ្មី, យកចេញការជូនដំណឹងដោយអុកឡុក, បន្ទាប់ពីវាដំឡើងវិញ។"
  },
  "disabled": {
    "message": "អ្នកបានបិទ ChessHelper ហើយ"
  },
  "header_title": {
    "message": "ផ្នែកបង្ហាញជ្រើសរើស ChessHelper"
  },
  "header_subtitle": {
    "message": "យើងស្រលាញ់ Chess.com! តាមិនអ្នកយើងនឹងធ្វើឱ្យវារស់ជាងមុន។"
  },
  "btn_donate": {
    "message": "បើកជា"
  },
  "btn_support": {
    "message": "ទទួលស្គាល់"
  },
  "btn_reqfeature": {
    "message": "ស្នើសុំមាន"
  },
  "btn_goback": {
    "message": "ត្រឡប់ទៅ"
  },
  "menu_main": {
    "message": "មុខងារចំណូល:"
  },
  "menu_sec": {
    "message": "មុខងារបន្ថែម:"
  },
  "menu_palette": {
    "message": "ពណ៌បង្ហាញ / ពុម្ពអក្សរ:"
  },
  "n_default": {
    "message": "លំនាំដើម"
  },
  "mi_1": {
    "message": "បើកទម្រង់ \"រស់ជូរ\" \n (ល្អសម្រាប់ទូទៅនិងលួង)"
  },
  "mi_2": {
    "message": "បិទការស៊ីនពរនៅលើទំព័រគេ"
  },
  "mi_3": {
    "message": "បន្ថែមជម្រើស HyperBullet (30 វិនាទី)"
  },
  "mi_4": {
    "message": "បិទផងដែរ \"អំពីខ្លះ\" popup"
  },
  "mi_5": {
    "message": "បិទការសរសេរ"
  },
  "mi_6": {
    "message": "លាក់ការជូនដំណឹងកុំចាប់ផ្តើមហើយ: \n\"កុំចាប់ផ្តើមលោកត្រូវទេ...\""
  },
  "mi_7": {
    "message": "ដាក់បន្ថែមការកំណត់ដងតូចជាង 100%"
  },
  "mi_8": {
    "message": "ធ្វើអោយពាក្យតូចរូបធៀប"
  },
  "mi_9": {
    "message": "ពាក្យតូរូបលើប្លង់មួយ"
  },
  "mi_10": {
    "message": "ពណ៌បង្ហាញ / ពុម្ពអក្សរ:"
  },
  "mi_11": {
    "message": "ធ្វើអោយពាក្យតូចជាងមើល"
  },
  "mi_12": {
    "message": "ពេញតម្លៃពេញតួរពេក"
  },
  "mi_13": {
    "message": "បិទការផ្លាស់ប្តូរការវាយព្រួញនៅពេលមានលក្ខណៈមិនយកចិត្តរូបភាពឡើយ"
  },
  "mi_14": {
    "message": "បង្ហាញ​ជម្រើស​រុករក​បើក​ប្រភេទដោយ​នៅ​លើ​ចំណុចហើយ"
  },
  "mi_15": {
    "message": "ធ្វើ​ឲ្យ​ទំព័រ​ឯកជន​ឡើង​វិញ​ដោយ​ស្វ័យប្រវត្ត (បេតា)"
  },
  "mi_16": {
    "message": "ចុច​បេតា​ចំនួន​ពីរដង្ហែល (គ្មានបញ្ហា \"តើអ្នកចង់\" ប៊ូប៊ី)"
  },
  "mi_17": {
    "message": "បន្ថែម​ប៊ូតុង​ពេញអេក្រង់ (នៅ​ផ្នែកខាងក្រោម​ស្រទាប)"
  },
  "fonts_title": {
    "message": "ជ្រើស​ពុម្ពអក្សរ:"
  },
  "themes_title": {
    "message": "ជ្រើស​ស្បែក:"
  },
  "themes_label": {
    "message": "ថ្មី"
  },
  "themes_msg": {
    "message": "ជម្រើស​ថ្មី v1.1.9"
  },
  "theme_1": {
    "message": "លំនាំអក្សរ (ពណ៌បៃតង)"
  },
  "d_title": {
    "message": "ការ​គាំទ្រ​ជម្រើស​ថ្មីនាំឱ្យ ChessHelper រក្សាទុក."
  },
  "d_subtitle": {
    "message": "ខ្ញុំ​ប្រើ​ម៉ោន​យោង​ដល់​ពេល​ដែល​ខ្ញុំកំពុង​ដោះ​វិលវិញ, បន្ថយ​និង​លើកំណែក​ប្រព័ន្ធ, និង​អំពី​មិត្ត​របស់​អ្នក។ ការគាំទ្ររបស់​អ្នក​គឺ​ចេញ​ពី​តំរូវ​ការ​ដំឡើង​ដោយ​ព្រឹត្តិការ​បន្តបន្ទាប់!"
  },
  "d_pp": {
    "message": "ផ្សព្វផ្សាយ​តាម PayPal"
  },
  "d_kofi": {
    "message": "គាំទ្រ​ខ្ញុំ​នៅលើ Ko-Fi"
  },
  "d_card": {
    "message": "ផ្សព្វផ្សាយ​តាម​កាត​ឥណទាន ឬ​កាត​ដោយ​សេរីលីប"
  },
  "d_cred__1": {
    "message": "អ្នកក៏អាចចែករំលែក ChessHelper ជាមួយនឹងមិត្តរួមគ្នារបស់អ្នក ឬនិយាយពិនិត្យ"
  },
  "d_cred__2": {
    "message": "ពិនិត្យឡើង"
  },
  "d_cred__3": {
    "message": "សូមអរគុណ"
  },
  "s_title": {
    "message": "មានបញ្ហាជាមួយ ChessHelper ឬ?"
  },
  "s_subtitle": {
    "message": "នេះគឺជា​ជំហាន​បញ្ហា​មួយ​ដែល​អ្នក​អាច​ព្យាយាម​ប្រើប្រាស់​បាន:"
  },
  "s_res__1": {
    "message": "ធ្វើឲ្យ​ទំព័រ Chess.com ឡើង​វិញ។"
  },
  "s_res__2": {
    "message": "បិទបើក ChessHelper ម្ដងទៀត។"
  },
  "s_res__3": {
    "message": "បិទ​ពួកគេដោយ​បើកប្រើ​ផ្សេងៗ។"
  },
  "s_res__4": {
    "message": "ដកចេញហើយ​ដោយ​កំណត់របស់ ChessHelper។"
  },
  "s_res__5": {
    "message": "ជម្រះ​ឃ្លាត​ទំព័រ​ប្រតិបត្តិការ។"
  },
  "s_emailme": {
    "message": "ប្រសិនបើ​បញ្ហានៅតែបង្ហាញនៅទីនេះ, សូម​ទំនាក់ទំនង​ខ្ញុំតាម​អ៊ីមែលនេះ"
  },
  "s_effic": {
    "message": "ដើម្បី​ជួយ​ខ្ញុំ​បង្ហាញ​អ្នកមួយយ៉ាងឆ្នាំ, សូម​បញ្ចូលព័ត៌មានខាងក្រោមនេះ:"
  },
  "s_detail__1": {
    "message": "កំណែ ChessHelper ដែល​អ្នក​កំពុងប្រើ។"
  },
  "s_detail__2": {
    "message": "រូបថត​ឬ​វីដេអូ​បង្ហាញ​បញ្ហា​ដែល​អ្នក​រក្សាទុក។"
  },
  "s_detail__3": {
    "message": "ការពិពណ៌នា​លើ​បញ្ហា​ដែល​អ្នក​មាន។"
  },
  "s_detail__4": {
    "message": "មតិយោបល់របស់អ្នក និង​វ៉ែនតា​របស់អ្នក (ឧ. ដោយប្រើ Firefox 86.0)។"
  },
  "menu_pboard": {
    "message": "ផ្ទៃអាប់រំ / ផ្ទៃកន្លែង:"
  },
  "menu_pieces": {
    "message": "ជ្រើស​កន្លែង:"
  },
  "menu_board": {
    "message": "ជ្រើស​ផ្ទៃកន្លែង:"
  },
  "menu_boardfeat": {
    "message": "លក្ខណៈ​ផ្ទៃកន្លែង:"
  }
}