{
    "extensionName": {
        "message": "Chess.com Thèmes personnalisés, échiquiers - ChessHelper"
    },
    "extensionDescription": {
        "message": "Configuration de nouveaux thèmes, pièces, polices et échiquiers pour 2024, suppression des notifications gênantes, des pop-ups, etc."
    },
    "disabled": {
        "message": "Vous avez désactivé ChessHelper"
    },
    "header_title": {
        "message": "Extension ChessHelper"
    },
    "header_subtitle": {
        "message": "Nous aimons Chess.com ! Rendons-le encore meilleur."
    },
    "btn_donate": {
        "message": "Faire un don"
    },
    "btn_support": {
        "message": "Obtenir du support"
    },
    "btn_reqfeature": {
        "message": "Demander une fonctionnalité"
    },
    "btn_goback": {
        "message": "retourner"
    },
    "menu_main": {
        "message": "Fonctionnalités principales :"
    },
    "menu_sec": {
        "message": "Fonctionnalités supplémentaires :"
    },
    "menu_palette": {
        "message": "Palette de couleurs / police :"
    },
    "n_default": {
        "message": "Par défaut"
    },
    "mi_1": {
        "message": "Activer le mode \"Focus\" (idéal pour les streams et Bullet)"
    },
    "mi_2": {
        "message": "Désactiver le stream sur la page principale"
    },
    "mi_3": {
        "message": "Ajouter l'option HyperBullet (30s)"
    },
    "mi_4": {
        "message": "Désactiver la fenêtre contextuelle \"À propos de moi\""
    },
    "mi_5": {
        "message": "Désactiver le chat"
    },
    "mi_6": {
        "message": "Masquer la notification de chat : \"Ne lancez pas de partie à moins que...\""
    },
    "mi_7": {
        "message": "Définir la hauteur du plateau à 100%"
    },
    "mi_8": {
        "message": "Agrandir les coordonnées"
    },
    "mi_9": {
        "message": "Coordonnées sur chaque case"
    },
    "mi_10": {
        "message": "Palette de couleurs / police :"
    },
    "mi_11": {
        "message": "Les rendre moins visibles"
    },
    "mi_12": {
        "message": "Contrôles du temps plus grands"
    },
    "mi_13": {
        "message": "Désactiver le changement de curseur au survol"
    },
    "mi_14": {
        "message": "Afficher l'option de rechargement en cas de déconnexion"
    },
    "mi_15": {
        "message": "Actualiser automatiquement la page (version bêta)"
    },
    "mi_16": {
        "message": "Résiliation par double-clic (sans fenêtre \"Êtes-vous sûr\")"
    },
    "mi_17": {
        "message": "Ajouter un bouton plein écran (en bas à droite)"
    },
    "fonts_title": {
        "message": "Sélectionner la police :"
    },
    "themes_title": {
        "message": "Sélectionner le thème :"
    },
    "themes_label": {
        "message": "NOUVEAU"
    },
    "themes_msg": {
        "message": "Nouvelles options v1.1.9"
    },
    "theme_1": {
        "message": "Par défaut (vert foncé)"
    },
    "d_title": {
        "message": "Les dons maintiennent ChessHelper en marche."
    },
    "d_subtitle": {
        "message": "Je passe des heures chaque semaine à corriger des bugs, à ajouter et à améliorer des fonctionnalités, et à prendre en compte les retours des utilisateurs. Votre soutien est crucial pour assurer la maintenance continue !"
    },
    "d_pp": {
        "message": "Faire un don via PayPal"
    },
    "d_kofi": {
        "message": "Me soutenir sur Ko-Fi"
    },
    "d_card": {
        "message": "Faire un don par carte de crédit ou de débit"
    },
    "d_cred__1": {
        "message": "Vous pouvez également partager ChessHelper avec vos amis ou laisser un"
    },
    "d_cred__2": {
        "message": "avis"
    },
    "d_cred__3": {
        "message": "Merci."
    },
    "s_title": {
        "message": "Des problèmes avec ChessHelper ?"
    },
    "s_subtitle": {
        "message": "Voici quelques étapes de dépannage que vous pouvez essayer :"
    },
    "s_res__1": {
        "message": "Actualisez la page Chess.com."
    },
    "s_res__2": {
        "message": "Désactivez puis réactivez ChessHelper."
    },
    "s_res__3": {
        "message": "Désactivez toutes les autres extensions."
    },
    "s_res__4": {
        "message": "Désinstallez et réinstallez ChessHelper."
    },
    "s_res__5": {
        "message": "Effacez le cache du navigateur."
    },
    "s_emailme": {
        "message": "Si le problème persiste, veuillez m'envoyer un e-mail à"
    },
    "s_effic": {
        "message": "Pour m'aider à vous assister de manière plus efficace, veuillez inclure ces informations :"
    },
    "s_detail__1": {
        "message": "La version de ChessHelper que vous utilisez."
    },
    "s_detail__2": {
        "message": "Capture d'écran ou vidéo illustrant le problème."
    },
    "s_detail__3": {
        "message": "Une description détaillée du problème."
    },
    "s_detail__4": {
        "message": "Votre navigateur et sa version (par exemple, Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Pièces / Échiquiers personnalisés :"
    },
    "menu_pieces": {
        "message": "Sélectionner les pièces :"
    },
    "menu_board": {
        "message": "Sélectionner l'échiquier :"
    },
    "menu_boardfeat": {
        "message": "Fonctionnalités de l'échiquier :"
    }
}