{
    "extensionName": {
        "message": "Chess.com Pasadyang Tema, Mga Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Itakda ang mga bagong tema, piraso, mga font, at boards, alisin ang nakakairitang mga abiso, popups, at iba pa."
    },
    "disabled": {
        "message": "Ikaw ay nagpatay ng ChessHelper"
    },
    "header_title": {
        "message": "ChessHelper Extension"
    },
    "header_subtitle": {
        "message": "Iniibig natin ang Chess.com! Gawin natin itong mas maganda."
    },
    "btn_donate": {
        "message": "Mag-donate"
    },
    "btn_support": {
        "message": "Kumuha ng suporta"
    },
    "btn_reqfeature": {
        "message": "Hilingin ang feature"
    },
    "btn_goback": {
        "message": "bumalik"
    },
    "menu_main": {
        "message": "Pangunahing Mga Tampok:"
    },
    "menu_sec": {
        "message": "Karagdagang Mga Tampok:"
    },
    "menu_palette": {
        "message": "Kulay palette / font:"
    },
    "n_default": {
        "message": "Default"
    },
    "mi_1": {
        "message": "Paganahin ang \"Focus mode\" \n (pinakamahusay para sa Streams at Bullet)"
    },
    "mi_2": {
        "message": "Huwag paganahin ang stream sa Main page"
    },
    "mi_3": {
        "message": "Magdagdag ng HyperBullet na pagpipilian (30s)"
    },
    "mi_4": {
        "message": "Huwag paganahin ang \"About me\" popup"
    },
    "mi_5": {
        "message": "Huwag paganahin ang Chat"
    },
    "mi_6": {
        "message": "Itago ang chat notification: \n\"Huwag magsimula ng laro maliban kung...\""
    },
    "mi_7": {
        "message": "Itakda ang board sa 100% fixed height"
    },
    "mi_8": {
        "message": "Gawing mas malaki ang mga coordinates"
    },
    "mi_9": {
        "message": "Coordinates sa bawat square"
    },
    "mi_10": {
        "message": "Kulay palette / font:"
    },
    "mi_11": {
        "message": "Gawing mas hindi kita"
    },
    "mi_12": {
        "message": "Mas malalaking oras na kontrol"
    },
    "mi_13": {
        "message": "Huwag paganahin ang pagbabago ng cursor kapag naka-hover"
    },
    "mi_14": {
        "message": "Ipakita ang reload option kung disconnected"
    },
    "mi_15": {
        "message": "I-refresh ang pahina ng awtomatiko (beta)"
    },
    "mi_16": {
        "message": "I-double-click ang pagbibitiw \n (walang \"Sigurado ka ba\" popup)"
    },
    "mi_17": {
        "message": "Magdagdag ng fullscreen button (sa kanang ibaba)"
    },
    "fonts_title": {
        "message": "Pumili ng font:"
    },
    "themes_title": {
        "message": "Pumili ng tema:"
    },
    "themes_label": {
        "message": "BAGO"
    },
    "themes_msg": {
        "message": "Bagong mga Option v1.1.9"
    },
    "theme_1": {
        "message": "Default (Maitim na Berde)"
    },
    "d_title": {
        "message": "Ang Donasyon ay nagpapanatili sa ChessHelper na umuunlad."
    },
    "d_subtitle": {
        "message": "Ako ay nagtatrabaho ng ilang oras bawat linggo sa pag-aayos ng mga bug, pagdaragdag at pagsasaayos ng mga tampok, at pagsasagot sa feedback ng mga gumagamit. Ang iyong suporta ay mahalaga sa patuloy na pagmamantini!"
    },
    "d_pp": {
        "message": "Mag-donate sa pamamagitan ng PayPal"
    },
    "d_kofi": {
        "message": "Suportahan ako sa Ko-Fi"
    },
    "d_card": {
        "message": "Mag-donate sa pamamagitan ng credit o debit card"
    },
    "d_cred__1": {
        "message": "Maaari mo rin ibahagi ang ChessHelper sa iyong mga kaibigan o mag-iwan ng"
    },
    "d_cred__2": {
        "message": "review"
    },
    "d_cred__3": {
        "message": "Salamat."
    },
    "s_title": {
        "message": "May problema ka ba sa ChessHelper?"
    },
    "s_subtitle": {
        "message": "Narito ang ilang hakbang na maaari mong subukan para maayos ang problema:"
    },
    "s_res__1": {
        "message": "I-refresh ang pahina ng Chess.com."
    },
    "s_res__2": {
        "message": "I-disable at pagkatapos ay paganahin ulit ang ChessHelper."
    },
    "s_res__3": {
        "message": "I-disable ang iba pang mga extension."
    },
    "s_res__4": {
        "message": "I-uninstall at i-reinstall ang ChessHelper."
    },
    "s_res__5": {
        "message": "I-clear ang cache ng browser."
    },
    "s_emailme": {
        "message": "Kung ang problema ay nandito pa rin, mangyaring mag-email sa akin sa"
    },
    "s_effic": {
        "message": "Upang matulungan ako na makatulong sa iyo ng mas mabilis, mangyaring isama ang sumusunod na impormasyon:"
    },
    "s_detail__1": {
        "message": "Ang bersyon ng ChessHelper na iyong ginagamit."
    },
    "s_detail__2": {
        "message": "Isang screenshot o video na nagpapakita ng problema."
    },
    "s_detail__3": {
        "message": "Isang detalyadong paglalarawan ng isyu."
    },
    "s_detail__4": {
        "message": "Ang iyong browser at ang kanyang bersyon (halimbawa, Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Pasadyang Mga Piraso / Board:"
    },
    "menu_pieces": {
        "message": "Pumili ng Mga Piraso:"
    },
    "menu_board": {
        "message": "Pumili ng Board:"
    },
    "menu_boardfeat": {
        "message": "Mga Tampok ng Board:"
    }
}