{
    "extensionName": {
        "message": "Chess.com Прилагодени Теми, Табли - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Постави нови теми, парчиња, фонтови и табли, отстрани непријатни известувања, скокачки прозорци и така натаму."
    },
    "disabled": {
        "message": "Го исклучивте ChessHelper"
    },
    "header_title": {
        "message": "ChessHelper Продолжение"
    },
    "header_subtitle": {
        "message": "Обожаваме Chess.com! Да го направиме уште подобро."
    },
    "btn_donate": {
        "message": "Донирај"
    },
    "btn_support": {
        "message": "Добијте поддршка"
    },
    "btn_reqfeature": {
        "message": "Барајте функција"
    },
    "btn_goback": {
        "message": "назад"
    },
    "menu_main": {
        "message": "Главни Карактеристики:"
    },
    "menu_sec": {
        "message": "Дополнителни Карактеристики:"
    },
    "menu_palette": {
        "message": "Палитра на бои / фонт:"
    },
    "n_default": {
        "message": "Стандардно"
    },
    "mi_1": {
        "message": "Овозможи „Режим на Фокус“ \n (најдобро за Стримови и Булет)"
    },
    "mi_2": {
        "message": "Исклучи стрим на Главната страница"
    },
    "mi_3": {
        "message": "Додај избор за ХиперБулет (30с)"
    },
    "mi_4": {
        "message": "Исклучи скокачки прозорец „За мене“"
    },
    "mi_5": {
        "message": "Исклучи Чет"
    },
    "mi_6": {
        "message": "Скриј известување за чет: \n„Не започнувај игра освен ако...“"
    },
    "mi_7": {
        "message": "Постави табла на 100% фиксна висина"
    },
    "mi_8": {
        "message": "Направи ги координатите поголеми"
    },
    "mi_9": {
        "message": "Координати на секој квадрат"
    },
    "mi_10": {
        "message": "Палитра на бои / фонт:"
    },
    "mi_11": {
        "message": "Направи ги помалку видливи"
    },
    "mi_12": {
        "message": "Поголеми контроли на времето"
    },
    "mi_13": {
        "message": "Исклучи промена на курсорот при лебдеж"
    },
    "mi_14": {
        "message": "Прикажи опција за преземање ако се исклучи"
    },
    "mi_15": {
        "message": "Автоматско освежување на страницата (бета)"
    },
    "mi_16": {
        "message": "Двоен клик на поднесување на оставка \n (без скокачки „Дали сте сигурни“)"
    },
    "mi_17": {
        "message": "Додај копче за цел екран (долен десен агол)"
    },
    "fonts_title": {
        "message": "Избери фонт:"
    },
    "themes_title": {
        "message": "Избери тема:"
    },
    "themes_label": {
        "message": "НОВО"
    },
    "themes_msg": {
        "message": "Нови Опции v1.1.9"
    },
    "theme_1": {
        "message": "Стандардно (Тамно Зелено)"
    },
    "d_title": {
        "message": "Донации го одржуваат ChessHelper активен."
    },
    "d_subtitle": {
        "message": "Секоја недела утрошувам часови за поправање грешки, додавање и подобрување на карактеристиките и обработка на повратни информации од корисниците. Вашата поддршка е суштинска за продолжено одржување!"
    },
    "d_pp": {
        "message": "Донирајте преку PayPal"
    },
    "d_kofi": {
        "message": "Подржете ме на Ko-Fi"
    },
    "d_card": {
        "message": "Донирајте преку кредитна или дебитна картичка"
    },
    "d_cred__1": {
        "message": "Исто така, можете да споделите ChessHelper со вашите пријатели или да оставите"
    },
    "d_cred__2": {
        "message": "рецензија"
    },
    "d_cred__3": {
        "message": "Благодарам."
    },
    "s_title": {
        "message": "Имате проблеми со ChessHelper?"
    },
    "s_subtitle": {
        "message": "Еве некои чекори за отстранување на проблемите кои може да ги пробате:"
    },
    "s_res__1": {
        "message": "Освежете ја страницата на Chess.com."
    },
    "s_res__2": {
        "message": "Исклучете и потоа повторно овозможете го ChessHelper."
    },
    "s_res__3": {
        "message": "Исклучете ги сите други приклучоци."
    },
    "s_res__4": {
        "message": "Деинсталирајте го и повторно инсталирајте го ChessHelper."
    },
    "s_res__5": {
        "message": "Исчистете го кешот на прелистувачот."
    },
    "s_emailme": {
        "message": "Доколку проблемот истрајува, Ве молам пратете е-пошта на"
    },
    "s_effic": {
        "message": "За да ми помогнете да Ви помогнам поефикасно, Ве молам вклучете ги следните информации:"
    },
    "s_detail__1": {
        "message": "Верзијата на ChessHelper која ја користите."
    },
    "s_detail__2": {
        "message": "Снимка или видео што го покажува проблемот."
    },
    "s_detail__3": {
        "message": "Детален опис на проблемот."
    },
    "s_detail__4": {
        "message": "Вашиот прелистувач и неговата верзија (пр. Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Прилагодени Парчиња / Табла:"
    },
    "menu_pieces": {
        "message": "Избери Парчиња:"
    },
    "menu_board": {
        "message": "Избери Табла:"
    },
    "menu_boardfeat": {
        "message": "Карактеристики на Таблата:"
    }
}