{
  "extensionName": {
    "message": "ಚೆಸ್.ಕಾಮ್ ಕಸ್ಟಮ್ ಥೀಮ್ಸ್, ಬೋರ್ಡ್ಗಳು - ಚೆಸ್‌ಹೆಲ್ಪರ್"
  },
  "extensionDescription": {
    "message": "2024 ಹೊಸ ಥೀಮ್ಗಳನ್ನು, ಪ್ರತಿಷ್ಠಾನೆಗಳನ್ನು, ಫಾಂಟ್ಗಳನ್ನು ಮತ್ತು ಬೋರ್ಡ್ಗಳನ್ನು ಸೆಟ್ ಅಪ್, ಕಿಡಿಗಳನ್ನು, ಹೆಚ್ಚಿನ ಅದ್ಭುತಾವಾದ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸೆಟ್ ಅಪ್ ಮಾಡಿ."
  },
  "disabled": {
    "message": "ನೀವು ಚೆಸ್‌ಹೆಲ್ಪರ್ ಆಫ್ ಮಾಡಿದ್ದೀರಿ"
  },
  "header_title": {
    "message": "ಚೆಸ್‌ಹೆಲ್ಪರ್ ಏಕ್ಸ್ಟೆನ್ಷನ್"
  },
  "header_subtitle": {
    "message": "ನಾವು ಚೆಸ್.ಕಾಮ್ ಪ್ರೀತಿಸುತ್ತೇವೆ! ಅದನ್ನು ಇನ್ನಷ್ಟು ಚೆನ್ನಾಗಿ ಮಾಡೋಣ."
  },
  "btn_donate": {
    "message": "ದಾನ ಮಾಡಿ"
  },
  "btn_support": {
    "message": "ಬೆಂಬಲ ಪಡೆಯಿರಿ"
  },
  "btn_reqfeature": {
    "message": "ವಿಶೇಷವನ್ನು ಕೇಳಿ"
  },
  "btn_goback": {
    "message": "ಹಿಂತಿರುಗಿ ಹೋಗಿ"
  },
  "menu_main": {
    "message": "ಪ್ರಮುಖ ವ್ಯಾಪ್ತಿಗಳು:"
  },
  "menu_sec": {
    "message": "ಅತಿರಿಕ್ತ ವ್ಯಾಪ್ತಿಗಳು:"
  },
  "menu_palette": {
    "message": "ಬಣ್ಣ ಪಟಕ್ಕೆ / ಫಾಂಟ್:"
  },
  "n_default": {
    "message": "ಡಿಫಾಲ್ಟ್"
  },
  "mi_1": {
    "message": "\"ಫೋಕಸ್ ಮೋಡ್\" ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ \n (ಸ್ಟ್ರೀಮ್ಗಳ ಮತ್ತು ಬುಲೆಟ್ ಗಳಿಗಾಗಿ ಉತ್ತಮ)"
  },
  "mi_2": {
    "message": "ಮುಖ್ಯ ಪುಟದಲ್ಲಿ ಸ್ಟ್ರೀಮ್ ಅನಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ"
  },
  "mi_3": {
    "message": "ಹೈಪರ್‌ಬುಲೆಟ್ ಆಯ್ಕೆ ಸೇರಿಸಿ (30ಸೆ)"
  },
  "mi_4": {
    "message": "\"ನನ್ನ ಬಗ್ಗೆ\" ಪಾಪ್ಅಪ್ ಅನಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ"
  },
  "mi_5": {
    "message": "ಸಂಭಾಷಣೆಯನ್ನು ನಿಲ್ಲಿಸಿ"
  },
  "mi_6": {
    "message": "ಸಂಭಾಷಣೆ ಅಧಿಸೂಚನೆಯನ್ನು ಮರೆಯಿರಿ: \n\"ಆಡುವುದಕ್ಕೆ ಮೊದಲು ಖೇಲಾಡಿ ಆರಂಭಿಸಬೇಡಿ...\""
  },
  "mi_7": {
    "message": "ಸ್ಥಿರ ಉಚ್ಚತೆಗೆ ಬೋರ್ಡ್ ಹೊಂದಿಸಿ"
  },
  "mi_8": {
    "message": "ನಕ್ಷೆಗಳನ್ನು ದೊಡ್ಡದಾಗಿ ಮಾಡಿ"
  },
  "mi_9": {
    "message": "ಪ್ರತಿ ಚೌಕದ ಮೇಲೆ ನಕ್ಷೆಗಳನ್ನು ಹಾಕಿ"
  },
  "mi_10": {
    "message": "ಬಣ್ಣ ಪಟಕ್ಕೆ / ಫಾಂಟ್:"
  },
  "mi_11": {
    "message": "ಅವುಗಳನ್ನು ಕಡಿಮೆ ದೃಷ್ಟಿಯಲ್ಲಿ ಮಾಡಿ"
  },
  "mi_12": {
    "message": "ದೊಡ್ಡ ಸಮಯ ನಿಯಂತ್ರಣಗಳು"
  },
  "mi_13": {
    "message": "ಹೋವರ್ ಮೇಲೆ ಹಾವರ್ ಬದಲಾಯಿಸಲು ನಿಲ್ಲಿಸಿ"
  },
  "mi_14": {
    "message": "ಸಂಬಂಧಿಸಿದಾಗ ರೀಲೋಡ್ ಆಯ್ಕೆ ತೋರಿಸಿ"
  },
  "mi_15": {
    "message": "ಪುನಃ ಪುಟವನ್ನು ಸ್ವಯಂಮಾತೃಕವಾಗಿ ರಿಫ್ರೆಶ್ ಮಾಡಿ (ಬೆಟಾ)"
  },
  "mi_16": {
    "message": "ಡಬಲ್-ಕ್ಲಿಕ್ ಸಮರ್ಪಿಸಿ \n ('ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ' ಪಾಪ್ ಅಲ್ಲ)"
  },
  "mi_17": {
    "message": "ಫುಲ್‌ಸ್ಕ್ರೀನ್ ಬಟನ್ ಸೇರಿಸಿ (ಕೆಳಮುಖ ಕೊನೆಯ ಮೂಲಕ)"
  },
  "fonts_title": {
    "message": "ಫಾಂಟ್ ಆಯ್ಕೆ:"
  },
  "themes_title": {
    "message": "ಥೀಮ್ ಆಯ್ಕೆ:"
  },
  "themes_label": {
    "message": "ಹೊಸ"
  },
  "themes_msg": {
    "message": "ಹೊಸ ಆಯ್ಕೆಗಳು v1.1.9"
  },
  "theme_1": {
    "message": "ಡಿಫಾಲ್ಟ್ (ಕರಿ ಹಸಿರು)"
  },
  "d_title": {
    "message": "ದಾನಗಳು ಚೆಸ್‌ಹೆಲ್ಪರ್ ಯಾವಾಗಲೂ ನಡೆಸುತ್ತವೆ."
  },
  "d_subtitle": {
    "message": "ನಾನು ಪ್ರತಿ ವಾರ ದೋಷಗಳನ್ನು ಸರಿಯಾಗಿ ಪರಿಹರಿಸುತ್ತಿದ್ದೇನೆ, ಅನುಭವಗಳನ್ನು ಸೇರಿಸುತ್ತಿದ್ದೇನೆ ಮತ್ತು ಬಳಕೆದಾರ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಬೆಳೆಸುತ್ತಿದ್ದೇನೆ. ನಿಮ್ಮ ಬೆಂಬಲವು ಮುಖ್ಯವಾಗಿ ಮುಂದಣ ರಕ್ಷಣೆಗೆ ಅತ್ಯಂತ ಆವಶ್ಯಕವಾಗಿದೆ!"
  },
  "d_pp": {
    "message": "PayPal ಮೂಲಕ ದಾನ ಮಾಡಿ"
  },
  "d_kofi": {
    "message": "ನನಗೆ Ko-Fi ನಲ್ಲಿ ಬೆಂಬಲಿಸಿ"
  },
  "d_card": {
    "message": "ಕ್ರೆಡಿಟ್ ಅಥವಾ ಡೆಬಿಟ್ ಕಾರ್ಡ್ ಮೂಲಕ ದಾನ ಮಾಡಿ"
  },
  "d_cred__1": {
    "message": "ನೀವು ಚೆಸ್‌ಹೆಲ್ಪರ್‌ನನ್ನು ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಡನೆ ಹಂಚಿಕೊಳ್ಳಬಹುದು ಅಥವಾ ಬಿಳಿ"
  },
  "d_cred__2": {
    "message": "ವಿಮರ್ಶೆ"
  },
  "d_cred__3": {
    "message": "ಧನ್ಯವಾದಗಳು."
  },
  "s_title": {
    "message": "ಚೆಸ್‌ಹೆಲ್ಪರ್ ಸಹಾಯವಾಗುತ್ತಿದ್ದಾರೆಯಾ?"
  },
  "s_subtitle": {
    "message": "ನೀವು ಪ್ರಯತ್ನಿಸಬಹುದಾದ ಕೆಲವು ತರಬೇತಿ ಹೀಗಿದೆ:"
  },
  "s_res__1": {
    "message": "ಚೆಸ್.ಕಾಮ್ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ."
  },
  "s_res__2": {
    "message": "ಚೆಸ್‌ಹೆಲ್ಪರ್‌ನನ್ನು ನಿಲ್ಲಿಸಿ ಮತ್ತು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಸಕ್ರಿಯಗೊಳಿಸಿ."
  },
  "s_res__3": {
    "message": "ಇತರ ಏಕೆಂದರೆ ಏಕೆಂದರೆ ಕ್ರೆಡಿಟ್ ಅಥವಾ ಡೆಬಿಟ್ ಕಾರ್ಡ್ ಮೂಲಕ ದಾನ ಮಾಡಿ."
  },
  "s_res__4": {
    "message": "ಚೆಸ್‌ಹೆಲ್ಪರ್‌ನನ್ನು ಅಸ್ಥಾಯಿಸಿ ಮತ್ತು ನಂತರ ಪುನಃ ಅನಸ್ಟಾಲ್ ಮಾಡಿ."
  },
  "s_res__5": {
    "message": "ಬ್ರೌಸರ್ ಕ್ಯಾಷ್ ಅನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ."
  },
  "s_emailme": {
    "message": "ಸಮಸ್ಯೆ ಇನ್ನೂ ಇದ್ದರೆ, ದಯವಿಟ್ಟು ನನಗೆ ಇಮೇಲ್ ಮಾಡಿ"
  },
  "s_effic": {
    "message": "ನನಗೆ ನೀವು ಹೆಚ್ಚು ಸಹಾಯ ಮಾಡಲು ದಯವಿಟ್ಟು ಈ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸಿ:"
  },
  "s_detail__1": {
    "message": "ನೀವು ಬಳಸುತ್ತಿರುವ ChessHelper ಆವೃತ್ತಿ."
  },
  "s_detail__2": {
    "message": "ಸಮಸ್ಯೆಯನ್ನು ಸೂಚಿಸುವ ಸ್ಕ್ರೀನ್‌ಷಾಟ್ ಅಥವಾ ವೀಡಿಯೊ."
  },
  "s_detail__3": {
    "message": "ಸಮಸ್ಯೆಯ ವಿವರಣೆ."
  },
  "s_detail__4": {
    "message": "ನಿಮ್ಮ ಬ್ರೌಸರ್ ಮತ್ತು ಅದರ ಆವೃತ್ತಿ (ಉದಾಹರಣೆಗೆ, ಫೈರ್‌ಫಾಕ್ಸ್ 86.0)."
  },
  "menu_pboard": {
    "message": "ಕಸ್ಟಮ್ ಪಿಸ್ / ಬೋರ್ಡ್:"
  },
  "menu_pieces": {
    "message": "ಪಿಸ್ ಆಯ್ಕೆ:"
  },
  "menu_board": {
    "message": "ಬೋರ್ಡ್ ಆಯ್ಕೆ:"
  },
  "menu_boardfeat": {
    "message": "ಬೋರ್ಡ್ ವಿಶೇಷತೆಗಳು:"
  }
}