{
    "extensionName": {
        "message": "Сомонаҳои муайяншуда, калонҳо - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Танзими темаҳои нав, шатранҷҳо, фонтҳо ва саҳнаҳо, бархурд кардани известияҳо, popups ва ҳамин турро."
    },
    "disabled": {
        "message": "ChessHelper-ро хомӯш кардед"
    },
    "header_title": {
        "message": "Таъмингари ChessHelper"
    },
    "header_subtitle": {
        "message": "Мо шатранҷо дуст дорим! Ба он якчанд бетар кунем."
    },
    "btn_donate": {
        "message": "Донат"
    },
    "btn_support": {
        "message": "Дастгирӣ гирифтан"
    },
    "btn_reqfeature": {
        "message": "Омӯзиши хусусӣ"
    },
    "btn_goback": {
        "message": "бозгардонед"
    },
    "menu_main": {
        "message": "Основӣ:"
    },
    "menu_sec": {
        "message": "Осимании:"
    },
    "menu_palette": {
        "message": "Палитраи ранг / фонт:"
    },
    "n_default": {
        "message": "Мумкин"
    },
    "mi_1": {
        "message": "Иҷозаи \"Моди ҷудо\" \n (барои стримҳо ва Bullet беҳтарин)"
    },
    "mi_2": {
        "message": "Стримро дар саҳифаи асосӣ хомӯш кардан"
    },
    "mi_3": {
        "message": "Иҷозаи выбори HyperBullet (30с)"
    },
    "mi_4": {
        "message": "Pop-up-и \"Дар бораи мене\"-ро хомӯш кардан"
    },
    "mi_5": {
        "message": "Чатро хомӯш кардан"
    },
    "mi_6": {
        "message": "Тасдиқи чат: \n\"Бози боз кунед, агар ...\""
    },
    "mi_7": {
        "message": "Саҳнани ба 100% баландии сабит созед"
    },
    "mi_8": {
        "message": "Координатҳоро калон кунед"
    },
    "mi_9": {
        "message": "Координатҳо дар ҳар гузара"
    },
    "mi_10": {
        "message": "Палитраи ранг / фонт:"
    },
    "mi_11": {
        "message": "Онҳоро камтар видан"
    },
    "mi_12": {
        "message": "Вақтҳои барои баробаркуниҳо калон"
    },
    "mi_13": {
        "message": "Таъғироти курсор дар гузариш ро хомӯш кардан"
    },
    "mi_14": {
        "message": "Гардидани имконияти бақайдгирӣ агар бекор шавед"
    },
    "mi_15": {
        "message": "Саҳифаро худкор обновит (бета)"
    },
    "mi_16": {
        "message": "Доҳаи дувоздаразт шудан \n(бе pop-up-и \"Оё шумо мутмаин ҳастед\")"
    },
    "mi_17": {
        "message": "Дугмаги тули равешгар (дузахи рост)"
    },
    "fonts_title": {
        "message": "Фонтро интихоб кунед:"
    },
    "themes_title": {
        "message": "Темаро интихоб кунед:"
    },
    "themes_label": {
        "message": "НАВ"
    },
    "themes_msg": {
        "message": "Гуногунияҳои нав ҷалсаи 1.1.9"
    },
    "theme_1": {
        "message": "Мумкин (Сабз)"
    },
    "d_title": {
        "message": "Донатҳо ChessHelper-ро якомак пазируфтанд."
    },
    "d_subtitle": {
        "message": "Ман ҳар ҳафта соатҳо барои рафшгарӣ, илова ва баргузории иҷроиятҳо, ва ҳал кардани фикрҳои корбари корбари корбарӣ ҷорӣ аст. Дастгирӣи шумо барои амалоти давомӣ асосии муҳим аст!"
    },
    "d_pp": {
        "message": "Аз наздик пур кардан аз наздик"
    },
    "d_kofi": {
        "message": "Мардуми мардуми Ко-Фи"
    },
    "d_card": {
        "message": "Аз рақами мошк оферта кардан"
    },
    "d_cred__1": {
        "message": "Шумо ҷавонони ChessHelper-ро дар дӯстони худ ба ҳамроҳ аз шумо баҳр карда метавонед ё"
    },
    "d_cred__2": {
        "message": "навишти таҳрир"
    },
    "d_cred__3": {
        "message": "Раҳмат."
    },
    "s_title": {
        "message": "Мушкилот бо ChessHelper?"
    },
    "s_subtitle": {
        "message": "Дар ин ҳолат, якчанд қадами мушкилоти шумо метавонед санҷед:"
    },
    "s_res__1": {
        "message": "Саҳифаи Chess.com-ро обновит кунед."
    },
    "s_res__2": {
        "message": "ChessHelper-ро хомӯш кунед ва пас аз он дубора фаъол кунед."
    },
    "s_res__3": {
        "message": "Имкониятҳоро хомӯш кунед."
    },
    "s_res__4": {
        "message": "ChessHelper-ро назар барои насб ва насб кунед."
    },
    "s_res__5": {
        "message": "Кеши браузерро пок кунед."
    },
    "s_emailme": {
        "message": "Агар мушкилот ҳамин ҷо дигар буд, лутфан ба ман имейл фиристед"
    },
    "s_effic": {
        "message": "Барои камкории бисёрро ба ман кӯмак кардан, лутфан ин маълумотро илова кунед:"
    },
    "s_detail__1": {
        "message": "Нусхаи ChessHelper, ки шумо истифода мекунед."
    },
    "s_detail__2": {
        "message": "Нҷиса ё видеои мушкилотро намоиш мекунад."
    },
    "s_detail__3": {
        "message": "Тавсифи тамоми мушкилот."
    },
    "s_detail__4": {
        "message": "Браузери шумо ва версияш (масалан, Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Бастаи маишат / Саҳна:"
    },
    "menu_pieces": {
        "message": "Бастаи чизҳо:"
    },
    "menu_board": {
        "message": "Бастаи саҳна:"
    },
    "menu_boardfeat": {
        "message": "Осиманҳои саҳна:"
    }
}