{
    "extensionName": {
        "message": "Chess.com Prilagođene Teme, Table - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Postavljanje novih tema, figura, fontova i tabli, uklanjanje dosadnih obavijesti, iskačućih prozora i tako dalje."
    },
    "disabled": {
        "message": "Isključili ste ChessHelper"
    },
    "header_title": {
        "message": "ChessHelper Proširenje"
    },
    "header_subtitle": {
        "message": "Volimo Chess.com! Hajde da ga učinimo još boljim."
    },
    "btn_donate": {
        "message": "Doniraj"
    },
    "btn_support": {
        "message": "Dobijte podršku"
    },
    "btn_reqfeature": {
        "message": "Zatražite mogućnost"
    },
    "btn_goback": {
        "message": "nazad"
    },
    "menu_main": {
        "message": "Glavne funkcije:"
    },
    "menu_sec": {
        "message": "Dodatne funkcije:"
    },
    "menu_palette": {
        "message": "Paleta boja / font:"
    },
    "n_default": {
        "message": "Podrazumijevano"
    },
    "mi_1": {
        "message": "Omogući \"Režim fokusa\" \n (najbolje za Stream-ove i Bullet)"
    },
    "mi_2": {
        "message": "Onemogući stream na Glavnoj stranici"
    },
    "mi_3": {
        "message": "Dodaj izbor HyperBullet (30s)"
    },
    "mi_4": {
        "message": "Onemogući iskačući prozor \"O meni\""
    },
    "mi_5": {
        "message": "Onemogući čet"
    },
    "mi_6": {
        "message": "Sakrij obavijest o četu: \n\"Ne pokreći igru osim ako...\""
    },
    "mi_7": {
        "message": "Postavi tablu na 100% fiksne visine"
    },
    "mi_8": {
        "message": "Učini koordinate većim"
    },
    "mi_9": {
        "message": "Koordinate na svakom kvadratu"
    },
    "mi_10": {
        "message": "Paleta boja / font:"
    },
    "mi_11": {
        "message": "Učini ih manje vidljivim"
    },
    "mi_12": {
        "message": "Veće vremenske kontrole"
    },
    "mi_13": {
        "message": "Onemogući promjenu kursora pri prelasku"
    },
    "mi_14": {
        "message": "Prikaži opciju ponovnog učitavanja ako je veza izgubljena"
    },
    "mi_15": {
        "message": "Automatsko osvježavanje stranice (beta)"
    },
    "mi_16": {
        "message": "Dvoklik na predaju \n(bez iskačućeg prozora \"Jeste li sigurni\")"
    },
    "mi_17": {
        "message": "Dodaj dugme za preko celog ekrana (donji desni ugao)"
    },
    "fonts_title": {
        "message": "Odaberite font:"
    },
    "themes_title": {
        "message": "Odaberite temu:"
    },
    "themes_label": {
        "message": "NOVO"
    },
    "themes_msg": {
        "message": "Nove opcije v1.1.9"
    },
    "theme_1": {
        "message": "Podrazumijevano (Tamno Zeleno)"
    },
    "d_title": {
        "message": "Donacije održavaju ChessHelper u pogonu."
    },
    "d_subtitle": {
        "message": "Svake sedmice provodim sate popravljajući bug-ove, dodajući i poboljšavajući funkcije, i uzimajući povratne informacije korisnika. Vaša podrška je ključna za kontinuirano održavanje!"
    },
    "d_pp": {
        "message": "Donirajte putem PayPala"
    },
    "d_kofi": {
        "message": "Podržite me na Ko-Fi-ju"
    },
    "d_card": {
        "message": "Donirajte putem kreditne ili debitne kartice"
    },
    "d_cred__1": {
        "message": "Također možete podijeliti ChessHelper s prijateljima ili ostaviti"
    },
    "d_cred__2": {
        "message": "recenziju"
    },
    "d_cred__3": {
        "message": "Hvala vam."
    },
    "s_title": {
        "message": "Imate problema s ChessHelper-om?"
    },
    "s_subtitle": {
        "message": "Evo nekoliko koraka za rješavanje problema koje možete pokušati:"
    },
    "s_res__1": {
        "message": "Osvježite stranicu Chess.com."
    },
    "s_res__2": {
        "message": "Onemogućite pa zatim ponovno omogućite ChessHelper."
    },
    "s_res__3": {
        "message": "Onemogućite druge ekstenzije."
    },
    "s_res__4": {
        "message": "Deinstalirajte i ponovno instalirajte ChessHelper."
    },
    "s_res__5": {
        "message": "Ispraznite predmemoriju preglednika."
    },
    "s_emailme": {
        "message": "Ako se problem i dalje javlja, molimo pošaljite mi e-poštu na"
    },
    "s_effic": {
        "message": "Da biste mi pomogli da vam učinkovitije pomognem, uključite ove informacije:"
    },
    "s_detail__1": {
        "message": "Verzija ChessHelper-a koju koristite."
    },
    "s_detail__2": {
        "message": "Screenshoot ili video koji prikazuje problem."
    },
    "s_detail__3": {
        "message": "Detaljan opis problema."
    },
    "s_detail__4": {
        "message": "Vaš preglednik i njegova verzija (npr. Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Prilagođene figure / tabla:"
    },
    "menu_pieces": {
        "message": "Odaberite Figure:"
    },
    "menu_board": {
        "message": "Odaberite Tablu:"
    },
    "menu_boardfeat": {
        "message": "Funkcije table:"
    }
}