{
    "extensionName": {
        "message": "تم های شطرنج، تخته‌ها - ChessHelper"
    },
    "extensionDescription": {
        "message": "راه‌اندازی تم‌ها، قطعات، فونت‌ها، و تخته‌های جدید در Chess.com، حذف اطلاعیه‌ها و پاپ‌آپ‌های مزاحم و موارد مشابه در سال 2024."
    },
    "disabled": {
        "message": "شما ChessHelper را خاموش کرده‌اید"
    },
    "header_title": {
        "message": "توسعه ChessHelper"
    },
    "header_subtitle": {
        "message": "ما عاشق Chess.com هستیم! بیایید آن را بهتر کنیم."
    },
    "btn_donate": {
        "message": "کمک مالی"
    },
    "btn_support": {
        "message": "حمایت فنی"
    },
    "btn_reqfeature": {
        "message": "درخواست ویژگی"
    },
    "btn_goback": {
        "message": "بازگشت"
    },
    "menu_main": {
        "message": "ویژگی‌های اصلی:"
    },
    "menu_sec": {
        "message": "ویژگی‌های اضافی:"
    },
    "menu_palette": {
        "message": "رنگ / فونت:"
    },
    "n_default": {
        "message": "پیش‌فرض"
    },
    "mi_1": {
        "message": "فعال کردن \"حالت تمرکز\" \n (بهترین حالت برای استریم و بولت)"
    },
    "mi_2": {
        "message": "غیرفعال کردن استریم در صفحه اصلی"
    },
    "mi_3": {
        "message": "افزودن گزینه HyperBullet (30 ثانیه)"
    },
    "mi_4": {
        "message": "غیرفعال کردن پاپ‌آپ \"درباره من\""
    },
    "mi_5": {
        "message": "غیرفعال کردن چت"
    },
    "mi_6": {
        "message": "پنهان کردن اعلان چت: \n\"بازی را شروع نکنید مگر اینکه...\""
    },
    "mi_7": {
        "message": "تنظیم ارتفاع تخته به 100% ثابت"
    },
    "mi_8": {
        "message": "افزایش اندازه مختصات"
    },
    "mi_9": {
        "message": "مختصات در هر خانه"
    },
    "mi_10": {
        "message": "رنگ / فونت:"
    },
    "mi_11": {
        "message": "آن‌ها را کمتر قابل مشاهده کنید"
    },
    "mi_12": {
        "message": "کنترل‌های زمان بزرگتر"
    },
    "mi_13": {
        "message": "غیرفعال کردن تغییر نشانگر در حال حاضر"
    },
    "mi_14": {
        "message": "نمایش گزینه بازنشستن در صورت قطع اتصال"
    },
    "mi_15": {
        "message": "تازه‌سازی صفحه به‌طور خودکار (بتا)"
    },
    "mi_16": {
        "message": "ریسایز دوباره با دوبل کلیک \n(بدون پاپ‌آپ \"آیا اطمینان دارید\")"
    },
    "mi_17": {
        "message": "اضافه کردن دکمه تمام صفحه (پایین سمت راست)"
    },
    "fonts_title": {
        "message": "انتخاب فونت:"
    },
    "themes_title": {
        "message": "انتخاب تم:"
    },
    "themes_label": {
        "message": "جدید"
    },
    "themes_msg": {
        "message": "گزینه‌های جدید v1.1.9"
    },
    "theme_1": {
        "message": "پیش‌فرض (سبز تیره)"
    },
    "d_title": {
        "message": "کمک‌های مالی نگه‌داری ChessHelper را ادامه می‌دهد."
    },
    "d_subtitle": {
        "message": "هر هفته ساعت‌ها وقت صرف رفع باگ‌ها، اضافه کردن و بهبود دادن ویژگی‌ها، و پاسخگویی به بازخوردهای کاربر می‌کنم. حمایت شما برای نگه‌داری ادامه این کار بسیار حیاتی است!"
    },
    "d_pp": {
        "message": "کمک مالی از طریق PayPal"
    },
    "d_kofi": {
        "message": "حمایت از من در Ko-Fi"
    },
    "d_card": {
        "message": "کمک مالی از طریق کارت اعتباری یا بدهی"
    },
    "d_cred__1": {
        "message": "همچنین می‌توانید ChessHelper را با دوستان خود به اشتراک بگذارید یا نظرات"
    },
    "d_cred__2": {
        "message": "را ارسال کنید"
    },
    "d_cred__3": {
        "message": "سپاسگزارم."
    },
    "s_title": {
        "message": "درگیری با ChessHelper؟"
    },
    "s_subtitle": {
        "message": "اینجا چند گام رفع مشکل است که می‌توانید امتحان کنید:"
    },
    "s_res__1": {
        "message": "تازه‌سازی صفحه Chess.com."
    },
    "s_res__2": {
        "message": "غیرفعال کردن و سپس فعال کردن دوباره ChessHelper."
    },
    "s_res__3": {
        "message": "غیرفعال کردن هر افزونه دیگر."
    },
    "s_res__4": {
        "message": "حذف و نصب مجدد ChessHelper."
    },
    "s_res__5": {
        "message": "پاک کردن حافظه نهان مرورگر."
    },
    "s_emailme": {
        "message": "اگر مشکل همچنان باقی است، لطفا به من ایمیل بزنید به"
    },
    "s_effic": {
        "message": "برای کمک به من در ارائه کمک بهتر، لطفا این اطلاعات را ارائه دهید:"
    },
    "s_detail__1": {
        "message": "نسخه ChessHelper که استفاده می‌کنید."
    },
    "s_detail__2": {
        "message": "یک عکس یا فیلم که مشکل را نشان دهد."
    },
    "s_detail__3": {
        "message": "توضیح دقیق از مشکل."
    },
    "s_detail__4": {
        "message": "مرورگر شما و نسخه آن (مثلاً Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "قطعات / تخته سفارشی:"
    },
    "menu_pieces": {
        "message": "انتخاب قطعات:"
    },
    "menu_board": {
        "message": "انتخاب تخته:"
    },
    "menu_boardfeat": {
        "message": "ویژگی‌های تخته:"
    }
}