{
    "extensionName": {
        "message": "Prilagođene teme, table - ChessHelper na Chess.com"
    },
    "extensionDescription": {
        "message": "2024 Postavite nove teme, figure, fontove i table, uklonite dosadne obaveštenja, iskačuće prozore i tako dalje."
    },
    "disabled": {
        "message": "Isključili ste ChessHelper"
    },
    "header_title": {
        "message": "ChessHelper proširenje"
    },
    "header_subtitle": {
        "message": "Volimo Chess.com! Hajde da ga učinimo još boljim."
    },
    "btn_donate": {
        "message": "Doniraj"
    },
    "btn_support": {
        "message": "Dobijte podršku"
    },
    "btn_reqfeature": {
        "message": "Zahtevajte funkciju"
    },
    "btn_goback": {
        "message": "nazad"
    },
    "menu_main": {
        "message": "Glavne funkcije:"
    },
    "menu_sec": {
        "message": "Dodatne funkcije:"
    },
    "menu_palette": {
        "message": "Paleta boja / font:"
    },
    "n_default": {
        "message": "Podrazumevano"
    },
    "mi_1": {
        "message": "Omogući \"Režim fokusa\" \n (najbolje za strimove i Bulit partije)"
    },
    "mi_2": {
        "message": "Isključi strim na glavnoj stranici"
    },
    "mi_3": {
        "message": "Dodaj izbor za HyperBullet (30s)"
    },
    "mi_4": {
        "message": "Isključi iskačući prozor \"O meni\""
    },
    "mi_5": {
        "message": "Isključi Ćaskanje"
    },
    "mi_6": {
        "message": "Sakrij obaveštenje u ćaskanju: \n\"Ne počinji igru ako...\""
    },
    "mi_7": {
        "message": "Postavi tablu na 100% fiksnu visinu"
    },
    "mi_8": {
        "message": "Učini koordinate većim"
    },
    "mi_9": {
        "message": "Koordinate na svakom polju"
    },
    "mi_10": {
        "message": "Paleta boja / font:"
    },
    "mi_11": {
        "message": "Učini ih manje vidljivim"
    },
    "mi_12": {
        "message": "Veći kontrolni vremenski elementi"
    },
    "mi_13": {
        "message": "Isključi promenu kursora prilikom prelaska"
    },
    "mi_14": {
        "message": "Prikaži opciju za ponovno učitavanje ako je veza prekinuta"
    },
    "mi_15": {
        "message": "Osveži stranicu automatski (beta)"
    },
    "mi_16": {
        "message": "Dvoklik na predaju \n(bez iskačućeg prozora \"Da li ste sigurni\")"
    },
    "mi_17": {
        "message": "Dodaj dugme za celozaslonski prikaz (donji desni ugao)"
    },
    "fonts_title": {
        "message": "Izaberite font:"
    },
    "themes_title": {
        "message": "Izaberite temu:"
    },
    "themes_label": {
        "message": "NOVO"
    },
    "themes_msg": {
        "message": "Nove opcije v1.1.9"
    },
    "theme_1": {
        "message": "Podrazumevano (Tamno Zelena)"
    },
    "d_title": {
        "message": "Donacije održavaju ChessHelper u funkciji."
    },
    "d_subtitle": {
        "message": "Svake nedelje trošim sate na ispravljanje grešaka, dodavanje i poboljšavanje funkcija i reagovanje na povratne informacije korisnika. Vaša podrška je ključna za nastavak održavanja!"
    },
    "d_pp": {
        "message": "Donirajte putem PayPal-a"
    },
    "d_kofi": {
        "message": "Podržite me na Ko-Fi-ju"
    },
    "d_card": {
        "message": "Donirajte putem kreditne ili debitne kartice"
    },
    "d_cred__1": {
        "message": "Takođe možete deliti ChessHelper sa svojim prijateljima ili ostaviti"
    },
    "d_cred__2": {
        "message": "recenziju"
    },
    "d_cred__3": {
        "message": "Hvala vam."
    },
    "s_title": {
        "message": "Imate problema sa ChessHelper-om?"
    },
    "s_subtitle": {
        "message": "Evo nekoliko koraka za rešavanje problema koje možete pokušati:"
    },
    "s_res__1": {
        "message": "Osvežite stranicu Chess.com."
    },
    "s_res__2": {
        "message": "Isključite pa ponovo uključite ChessHelper."
    },
    "s_res__3": {
        "message": "Isključite druge ekstenzije."
    },
    "s_res__4": {
        "message": "Deinstalirajte i ponovo instalirajte ChessHelper."
    },
    "s_res__5": {
        "message": "Očistite keš pregledača."
    },
    "s_emailme": {
        "message": "Ako problem i dalje postoji, molim vas da mi pošaljete e-mail na"
    },
    "s_effic": {
        "message": "Da biste mi pomogli da vas efikasnije podržim, molim vas da uključite ove informacije:"
    },
    "s_detail__1": {
        "message": "Verziju ChessHelper-a koju koristite."
    },
    "s_detail__2": {
        "message": "Screenshoot ili video koji pokazuje problem."
    },
    "s_detail__3": {
        "message": "Detaljan opis problema."
    },
    "s_detail__4": {
        "message": "Vaš pregledač i njegova verzija (npr. Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Prilagođene figure / tabla:"
    },
    "menu_pieces": {
        "message": "Izaberite figure:"
    },
    "menu_board": {
        "message": "Izaberite tablu:"
    },
    "menu_boardfeat": {
        "message": "Funkcije table:"
    }
}