{
  "extensionName": {
    "message": "Chess.com الخاص بالألوان واللوحات: ChessHelper"
  },
  "extensionDescription": {
    "message": "قم بتثبيت ألوان جديدة وقطع وخطوط ولوحات على Chess.com ، أضف توضيحًا على كل مربع ، قم بإزالة الإشعارات المزعجة والنوافذ المنبثقة وما إلى ذلك!"
  },
  "disabled": {
    "message": "لقد قمت بإيقاف تشغيل ChessHelper"
  },
  "header_title": {
    "message": "تمديد ChessHelper"
  },
  "header_subtitle": {
    "message": "نحن نحب Chess.com! دعونا نجعلها أفضل معًا."
  },
  "btn_donate": {
    "message": "تبرع"
  },
  "btn_support": {
    "message": "احصل على الدعم"
  },
  "btn_reqfeature": {
    "message": "طلب ميزة"
  },
  "btn_goback": {
    "message": "العودة"
  },
  "menu_main": {
    "message": "الميزات الرئيسية:"
  },
  "menu_sec": {
    "message": "ميزات إضافية:"
  },
  "menu_palette": {
    "message": "لوحة الألوان / الخطوط:"
  },
  "n_default": {
    "message": "افتراضي"
  },
  "mi_1": {
    "message": "تمكين \"وضع التركيز\" (أفضل للبث والبوليت)"
  },
  "mi_2": {
    "message": "تعطيل البث على الصفحة الرئيسية"
  },
  "mi_3": {
    "message": "إضافة خيار HyperBullet (30 ثانية)"
  },
  "mi_4": {
    "message": "تعطيل نافذة \"حولي\" المنبثقة"
  },
  "mi_5": {
    "message": "تعطيل الدردشة"
  },
  "mi_6": {
    "message": "إخفاء إشعار الدردشة: \"لا تبدأ اللعبة ما لم...\""
  },
  "mi_7": {
    "message": "تعيين ارتفاع اللوحة بنسبة 100٪ ثابتة"
  },
  "mi_8": {
    "message": "جعل الإحداثيات أكبر"
  },
  "mi_9": {
    "message": "الإحداثيات على كل مربع"
  },
  "mi_10": {
    "message": "لوحة الألوان / الخطوط:"
  },
  "mi_11": {
    "message": "جعلها أقل وضوحًا"
  },
  "mi_12": {
    "message": "ضبط أوقات التحكم بالحجم"
  },
  "mi_13": {
    "message": "تعطيل تغيير المؤشر عند التحويم"
  },
  "mi_14": {
    "message": "عرض خيار إعادة التحميل إذا فقد الاتصال"
  },
  "mi_15": {
    "message": "تحديث الصفحة تلقائيًا (بيتا)"
  },
  "mi_16": {
    "message": "الاستسلام بالنقر المزدوج (بدون نافذة \"هل أنت متأكد\")"
  },
  "mi_17": {
    "message": "إضافة زر الشاشة الكاملة (أسفل الزاوية اليمنى)"
  },
  "fonts_title": {
    "message": "حدد الخط:"
  },
  "themes_title": {
    "message": "حدد الموضوع:"
  },
  "themes_label": {
    "message": "جديد"
  },
  "themes_msg": {
    "message": "خيارات جديدة v1.1.9"
  },
  "theme_1": {
    "message": "افتراضي (أخضر داكن)"
  },
  "theme_2": {
    "message": "أخضر فاتح"
  },
  "theme_3": {
    "message": "أرجواني داكن"
  },
  "theme_4": {
    "message": "وردي داكن (قطط صغيرة)"
  },
  "theme_5": {
    "message": "أرجواني فاتح"
  },
  "theme_6": {
    "message": "أزرق داكن"
  },
  "theme_7": {
    "message": "أحمر داكن"
  },
  "theme_8": {
    "message": "أصفر داكن"
  },
  "d_title": {
    "message": "التبرعات تبقي ChessHelper قائمة وتعمل."
  },
  "d_subtitle": {
    "message": "أقضي ساعات كل أسبوع في إصلاح الأخطاء وإضافة وتحسين الميزات، والتعامل مع ملاحظات المستخدمين. دعمكم أمر حيوي لاستمرار الصيانة."
  },
  "d_pp": {
    "message": "تبرع عبر باي بال"
  },
  "d_kofi": {
    "message": "دعمني على Ko-Fi"
  },
  "d_card": {
    "message": "تبرع بواسطة بطاقة الائتمان أو الخصم"
  },
  "d_cred__1": {
    "message": "يمكنك أيضًا مشاركة ChessHelper مع أصدقائك أو ترك"
  },
  "d_cred__2": {
    "message": "تقييم"
  },
  "d_cred__3": {
    "message": "شكرًا جزيلاً."
  },
  "s_title": {
    "message": "هل تواجه مشاكل مع ChessHelper؟"
  },
  "s_subtitle": {
    "message": "إليك بعض الخطوات التي يمكنك تجربتها لحل المشكلة:"
  },
  "s_res__1": {
    "message": "تحديث صفحة Chess.com."
  },
  "s_res__2": {
    "message": "تعطيل ثم تمكين ChessHelper مرة أخرى."
  },
  "s_res__3": {
    "message": "تعطيل أي تمديدات أخرى."
  },
  "s_res__4": {
    "message": "إلغاء تثبيت ChessHelper ثم إعادة تثبيته."
  },
  "s_res__5": {
    "message": "مسح ذاكرة التخزين المؤقت للمتصفح."
  },
  "s_emailme": {
    "message": "إذا كانت المشكلة مستمرة، يرجى مراسلتي عبر البريد الإلكتروني على"
  },
  "s_effic": {
    "message": "لمساعدتي في مساعدتك بشكل أكثر فعالية، يرجى تضمين هذه المعلومات:"
  },
  "s_detail__1": {
    "message": "إصدار ChessHelper الذي تستخدمه."
  },
  "s_detail__2": {
    "message": "لقطة شاشة أو فيديو يظهر المشكلة."
  },
  "s_detail__3": {
    "message": "وصف مفصل للمشكلة."
  },
  "s_detail__4": {
    "message": "متصفحك ونسخته (على سبيل المثال، Firefox 86.0)."
  },
  "menu_pboard": {
    "message": "قطع / لوح مخصص:"
  },
  "menu_pieces": {
    "message": "حدد القطع:"
  },
  "menu_board": {
    "message": "حدد اللوحة:"
  },
  "menu_boardfeat": {
    "message": "ميزات اللوحة:"
  }
}