:root {
    --theme-background-override-color: #2c202c;
    --theme-background-color: var(--theme-background-override-color, #2c202c);
    --color-green-25: #fae3ff;
    --color-green-50: #f5cfff;
    --color-green-75: #e6bdff;
    --color-green-100: #e69dfa;
    --color-green-200: #c468e0;
    --color-green-300: #8d4cb6;
    --color-green-400: #52305f;
    --color-green-500: #6e396e;
    --color-green-600: #573056;
}

* {
    font-weight: 400 !important;
}

.ui_v5-button-component.ui_v5-button-primary {
    --bgHoverColor: #834899 !important;
    --innerBoxShadow: rgba(103, 60, 117, 0.5) !important;
    --secondaryBorderColor: rgba(127, 72, 153, 0.2);
}

body {
    transition: background 0ms linear !important;
}

.promo-icon.promo-review,
.chess-logo {
    filter: hue-rotate(170deg) !important;
}

.archived-games-result-won::before {
    color: #22b422 !important;
}

.archived-games-result-lost::before {
    color: #e46f0f !important;
}