{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Règlez des nouviaz tins, pièces, polices et plancs, disparez des notifications embêtantes, des popups, et cetera."
    },
    "disabled": {
        "message": "Vos avoz disactivé ChessHelper"
    },
    "header_title": {
        "message": "Extension ChessHelper"
    },
    "header_subtitle": {
        "message": "Nos amons Chess.com ! Fasons-li ancor miex."
    },
    "btn_donate": {
        "message": "Fay on don"
    },
    "btn_support": {
        "message": "Akovoyîz do spire"
    },
    "btn_reqfeature": {
        "message": "Demanjîz on carauté"
    },
    "btn_goback": {
        "message": "retôrnî"
    },
    "menu_main": {
        "message": "Caractérisitikes pricipåles :"
    },
    "menu_sec": {
        "message": "Caractérisitikes aditionèles :"
    },
    "menu_palette": {
        "message": "Paleta d' côleurs / police :"
    },
    "n_default": {
        "message": "Par défaut"
    },
    "mi_1": {
        "message": "Aktiver \"Modo d' focûs\" \n (li miex por les Streams et les Bullets)"
    },
    "mi_2": {
        "message": "Disaktiver li stream sor li pådje des ecrins"
    },
    "mi_3": {
        "message": "Alerdje l'choice HyperBullet (30 s)"
    },
    "mi_4": {
        "message": "Disaktiver li popup \"A prôpos di mi\""
    },
    "mi_5": {
        "message": "Disaktiver li tchatchêye"
    },
    "mi_6": {
        "message": "Cachi l' avîs d' tchatche : \n\"N'comincez nén on côp asteûre...\""
    },
    "mi_7": {
        "message": "Appliquéz on hausteur fixe a 100% al planke"
    },
    "mi_8": {
        "message": "Faire les coordonnêyes pus grandes"
    },
    "mi_9": {
        "message": "Coordonnêyes sur chaque carré"
    },
    "mi_10": {
        "message": "Paleta d' côleurs / police :"
    },
    "mi_11": {
        "message": "Les rende mins veyes"
    },
    "mi_12": {
        "message": "Controls di timps pus grands"
    },
    "mi_13": {
        "message": "Disaktiver l' cangiye del cursor sor l' survoladje"
    },
    "mi_14": {
        "message": "Moustrer l' oplådêye si dècônecté"
    },
    "mi_15": {
        "message": "Rafraîchîz l' pådje påtomåtikemint (beta)"
    },
    "mi_16": {
        "message": "Djoube-clic resiner \n(sans li popup \"Vos èstoz sûr\")"
    },
    "mi_17": {
        "message": "Alerdje on boton rixhe al drwete po l' écrin complet"
    },
    "fonts_title": {
        "message": "Elijez on stile:"
    },
    "themes_title": {
        "message": "Elijez on tins:"
    },
    "themes_label": {
        "message": "NOVEÅ"
    },
    "themes_msg": {
        "message": "Noveås Optsions v1.1.9"
    },
    "theme_1": {
        "message": "Par défaut (Vêr foncé)"
    },
    "d_title": {
        "message": "Les dons gardèt ChessHelper dins l' eûre."
    },
    "d_subtitle": {
        "message": "Dj' passes des eures tot semene å côrigitîr des bugs, a djiouter et a ralîxhî l' eûre, et a rèsoudre vos feedbacks. Vovre sopoirt est cruciåle po l' entreténmint côntinwé!"
    },
    "d_pp": {
        "message": "Fay on don via PayPal"
    },
    "d_kofi": {
        "message": "Sopoirtoz-mi sor Ko-Fi"
    },
    "d_card": {
        "message": "Fay on don avou vos cartes di crédit ou di d' bîtches"
    },
    "d_cred__1": {
        "message": "Vos savoz åsse ossî côparti ChessHelper avou vos candjås ou lèxhoz on"
    },
    "d_cred__2": {
        "message": "rapôrt"
    },
    "d_cred__3": {
        "message": "Mèrcî."
    },
    "s_title": {
        "message": "Vos avez des problèmes avou ChessHelper?"
    },
    "s_subtitle": {
        "message": "Vos troveroz cî des ateraz åsseyî :"
    },
    "s_res__1": {
        "message": "Rafraîchîz l' pådje Chess.com."
    },
    "s_res__2": {
        "message": "Disaktiver et aprés raketîz ChessHelper."
    },
    "s_res__3": {
        "message": "Disaktiver les ôtes estinsyons."
    },
    "s_res__4": {
        "message": "Disinstaller et rinstaller ChessHelper."
    },
    "s_res__5": {
        "message": "Netoyîz li cache del brosseure."
    },
    "s_emailme": {
        "message": "Si li problème est ancor la, svplî, m' emaler a"
    },
    "s_effic": {
        "message": "Po m' aidîr a vos assister pås eficåt, mèrcî d' inklure cî-infôrmåcions ci:"
    },
    "s_detail__1": {
        "message": "L' vêrsion di ChessHelper ki vos estoz uzeut."
    },
    "s_detail__2": {
        "message": "On screnshot ou ene vîdéo k' ilostrîye li problème."
    },
    "s_detail__3": {
        "message": "On djotî discrijhaedje di l' afeure."
    },
    "s_detail__4": {
        "message": "Vosse brosseure et s' vêrsion (p. èg., Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Pièces / Planke custom:"
    },
    "menu_pieces": {
        "message": "Elijez les pièces:"
    },
    "menu_board": {
        "message": "Elijez l' planke:"
    },
    "menu_boardfeat": {
        "message": "Caractérisitikes del planke:"
    }
}