{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 жылы жаңа тақырыптар, шекаралар, қаріптер мен ойындарды орнату, зейтінді хабарламаларды, тырнақты пікірлерді жою және т.б."
    },
    "disabled": {
        "message": "Сіз ChessHelper-ді өшірдіңіз"
    },
    "header_title": {
        "message": "ChessHelper Кеңесі"
    },
    "header_subtitle": {
        "message": "Біз Chess.com-ды жақсы көреміз! Ол жаттығушы етеміз."
    },
    "btn_donate": {
        "message": "Жолдау беру"
    },
    "btn_support": {
        "message": "Көмек алу"
    },
    "btn_reqfeature": {
        "message": "Мұрагер қосу"
    },
    "btn_goback": {
        "message": "артқа өту"
    },
    "menu_main": {
        "message": "Басты Қоспа:"
    },
    "menu_sec": {
        "message": "Қосымша Қоспа:"
    },
    "menu_palette": {
        "message": "Түс тақтасы / қаріп:"
    },
    "n_default": {
        "message": "Әдетте"
    },
    "mi_1": {
        "message": "\"Фокус режімін\" қосу \n (стримдер мен Буллет үшін ең жақсы)"
    },
    "mi_2": {
        "message": "Негізгі бетте стримді өшіру"
    },
    "mi_3": {
        "message": "HyperBullet таңдауын қосу (30 секунд)"
    },
    "mi_4": {
        "message": "\"Мен туралы\" тізімін өшіру"
    },
    "mi_5": {
        "message": "Сөйлесу өшіру"
    },
    "mi_6": {
        "message": "Сөйлеу хабарын жасыру: \n\"Ойын бастамаңыздар емес...\""
    },
    "mi_7": {
        "message": "Тақтаны 100% қалыпты биылдама"
    },
    "mi_8": {
        "message": "Координаттарды үлкейту"
    },
    "mi_9": {
        "message": "Әр биікте координаттар"
    },
    "mi_10": {
        "message": "Түс тақтасы / қаріп:"
    },
    "mi_11": {
        "message": "Оларды төмендету"
    },
    "mi_12": {
        "message": "Биікті уақыт бақылаулары"
    },
    "mi_13": {
        "message": "Үстіне қойылмайтын курсорды өшіру"
    },
    "mi_14": {
        "message": "Жоқ болса жақында бейінде жаңарту опциясын көрсету"
    },
    "mi_15": {
        "message": "Бетті автоматты тазарту (бета)"
    },
    "mi_16": {
        "message": "Кіруді дваң жасау \n(\"Сіз сенімдісіз бе\" тізімсіз)"
    },
    "mi_17": {
        "message": "Толық экран түймесін қосу (төменгі оң көшесі)"
    },
    "fonts_title": {
        "message": "Қарау таңдау:"
    },
    "themes_title": {
        "message": "Таңдау тақтасы:"
    },
    "themes_label": {
        "message": "ЖАҢА"
    },
    "themes_msg": {
        "message": "Жаңа Опциялар v1.1.9"
    },
    "theme_1": {
        "message": "Әдеттегі (Қара Жасыл)"
    },
    "d_title": {
        "message": "Жолдаулар ChessHelper-ді жасыру мен іске қосуға көмек көрсетеді."
    },
    "d_subtitle": {
        "message": "Мен еженгі аптада бұғыларды түзету, қателерді түзету мен қолдау беру үшін саған төлеу көмекші боламын. Сіздің қолдауыңыз жалғастыру үшін бұл маңызды."
    },
    "d_pp": {
        "message": "PayPal арқылы жолдау жасау"
    },
    "d_kofi": {
        "message": "Ko-Fi арқылы мені қолдау көрсету"
    },
    "d_card": {
        "message": "Кредит немесе дебет карта арқылы жолдау жасау"
    },
    "d_cred__1": {
        "message": "Сіз ChessHelper-ді достарыңызбен бөлісе аласыз немесе"
    },
    "d_cred__2": {
        "message": "пікір қалдыра аласыз"
    },
    "d_cred__3": {
        "message": "Рахмет."
    },
    "s_title": {
        "message": "ChessHelper-мен мәселе жасауыңыз келгенде?"
    },
    "s_subtitle": {
        "message": "Сізде көмек көрсету үшін көретін кейбір қателер:"
    },
    "s_res__1": {
        "message": "Chess.com бетін жаңарту."
    },
    "s_res__2": {
        "message": "ChessHelper-ді өшіру мен орнату."
    },
    "s_res__3": {
        "message": "Басқа көмекшілерді өшіру."
    },
    "s_res__4": {
        "message": "ChessHelper-ді көмекшінен кетіру мен қайта орнату."
    },
    "s_res__5": {
        "message": "Браузер кэшін тазалау."
    },
    "s_emailme": {
        "message": "Егер мәселе тауар, мені пошта арқылы хабарласыңыз"
    },
    "s_effic": {
        "message": "Мені сізге көмек көрсету үшін осы ақпаратты қосып көмек етесіз:"
    },
    "s_detail__1": {
        "message": "Сіздің пайдаланатын ChessHelper нұсқасы."
    },
    "s_detail__2": {
        "message": "Мәселеді көрсету арқылы скриншот немесе бейне."
    },
    "s_detail__3": {
        "message": "Мәселе туралы жаттығушы сипаттама."
    },
    "s_detail__4": {
        "message": "Сіздің браузері және ондағы нұсқасы (мысалы, Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Жасырын Пішін / Тақта:"
    },
    "menu_pieces": {
        "message": "Жасыруларды таңдау:"
    },
    "menu_board": {
        "message": "Тақтаны таңдау:"
    },
    "menu_boardfeat": {
        "message": "Тақтаның мүмкінділіктері:"
    }
}