{
    "extensionName": {
        "message": "Chess.com د خودکار تھیمز، بورډونه - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 نوي تھیمز، ټکنالوژي، فونټ، او بورډ ته جوړو؛ اړخ annoying اطلاعاتو، popups، او نور"
    },
    "disabled": {
        "message": "تاسو ChessHelper چمتو کړې"
    },
    "header_title": {
        "message": "ChessHelper ایکسټینشن"
    },
    "header_subtitle": {
        "message": "مونږ چس.کام څخه خوښوۍ! بیا نوبته ښه کړوۍ."
    },
    "btn_donate": {
        "message": "ډونیټ"
    },
    "btn_support": {
        "message": "د پشتو پشته وړل"
    },
    "btn_reqfeature": {
        "message": "خواست وړل"
    },
    "btn_goback": {
        "message": "پشتو ته واورئ"
    },
    "menu_main": {
        "message": "اصلي خصوصيتونه:"
    },
    "menu_sec": {
        "message": "اضافي خصوصيتونه:"
    },
    "menu_palette": {
        "message": "رنګ ډول / فونټ:"
    },
    "n_default": {
        "message": "اصلي"
    },
    "mi_1": {
        "message": "\"وسره کسر\" فعال کړئ \n (لوی سټریم او بلیټ لپاره ښه)"
    },
    "mi_2": {
        "message": "مین پاڼه د سټریم چمتو کړئ"
    },
    "mi_3": {
        "message": "هایپربلټ انتخاب کړئ (30 ثانیې)"
    },
    "mi_4": {
        "message": "\"زما بارې مخ\" pop-up چمتو کړئ"
    },
    "mi_5": {
        "message": "چټ چمتو کړئ"
    },
    "mi_6": {
        "message": "چټ اطلاعات: \n\"خو چی غواړی مېخه چلند نه کړئ...\""
    },
    "mi_7": {
        "message": "بورډ راستې 100% چمتو کړئ"
    },
    "mi_8": {
        "message": "کوارډینیټو زیاتې ډیر کړئ"
    },
    "mi_9": {
        "message": "هر څه څه خانې په څېره کړئ"
    },
    "mi_10": {
        "message": "رنګ ډول / فونټ:"
    },
    "mi_11": {
        "message": "کم توپیرۍ کړئ"
    },
    "mi_12": {
        "message": "کوډونۍ وخت کنټرولز"
    },
    "mi_13": {
        "message": "هوور په ژبه کې کرسر تبدیل نه کړئ"
    },
    "mi_14": {
        "message": "ښکاری شوی کړئ که ځانګړې نه دي"
    },
    "mi_15": {
        "message": "پاڼه خودکار تازه کړئ (بیټا)"
    },
    "mi_16": {
        "message": "دوه چټک راستولی \n (بدون \"تاسو یقین لرئ\" pop-up)"
    },
    "mi_17": {
        "message": "پور ښوونځی د تاچ وړئ (سمول ښوونځی ګوړنځی)"
    },
    "fonts_title": {
        "message": "فونټ انتخاب کړئ:"
    },
    "themes_title": {
        "message": "تھیم انتخاب کړئ:"
    },
    "themes_label": {
        "message": "نوی"
    },
    "themes_msg": {
        "message": "نوي انتخابونه v1.1.9"
    },
    "theme_1": {
        "message": "اصلي (تور مېشوی)"
    },
    "d_title": {
        "message": "ډونیشن په وړاندې ChessHelper چمتو او کار کړي."
    },
    "d_subtitle": {
        "message": "زه چند ساعتونو هر هفته د ډیبگز چمتو کولو، اضافه او چمتو کولو، او کارونکي ملاتړه کولو پر خپله مدد اړونده. تاسو د خپلې حمایتونو له نظره پاتېد ضروري ده!"
    },
    "d_pp": {
        "message": "په PayPal په ډول ډونیټ وکړئ"
    },
    "d_kofi": {
        "message": "Ko-Fi په ډول مرسته وړئ"
    },
    "d_card": {
        "message": "کریډټ یا دبیټ کارډ سره ډونیټ وکړئ"
    },
    "d_cred__1": {
        "message": "تاسو کولای شی چمتوکوي یا یوه"
    },
    "d_cred__2": {
        "message": "ریویو"
    },
    "d_cred__3": {
        "message": "مننه."
    },
    "s_title": {
        "message": "ChessHelper سره مخېشئ؟"
    },
    "s_subtitle": {
        "message": "دا څه پته چې تاسو کولای شی:"
    },
    "s_res__1": {
        "message": "د چس.کام پاڼې تازه کړئ."
    },
    "s_res__2": {
        "message": "ChessHelper چمتو او بيا چمتو کړئ."
    },
    "s_res__3": {
        "message": "هرکله انټرنیټ ایکسټینشن چمتو کړئ."
    },
    "s_res__4": {
        "message": "ChessHelper چمتو او بیا چمتو کړئ."
    },
    "s_res__5": {
        "message": "براوزر کیش پاک کړئ."
    },
    "s_emailme": {
        "message": "که مسئله هندئ، مهرباني وکړئ زما ته ایمیل وکړئ"
    },
    "s_effic": {
        "message": "زه تاسو د زما سره د مخېشې مدد وړاندې کولو لپاره، مهرباني وکړئ دا معلومات شامل کړئ:"
    },
    "s_detail__1": {
        "message": "ChessHelper د ورژن چې تاسو کاروونکي کوي."
    },
    "s_detail__2": {
        "message": "مسئله نشانونه یا ویډیو چکاشي."
    },
    "s_detail__3": {
        "message": "مسئله د څرگندونو تفصیل."
    },
    "s_detail__4": {
        "message": "ستا براوزر او ایا ورژن (مثال، فائرفاکس 86.0)."
    },
    "menu_pboard": {
        "message": "خودکار ټکی / بورډ:"
    },
    "menu_pieces": {
        "message": "په تړونو انتخاب کړئ:"
    },
    "menu_board": {
        "message": "بورډ انتخاب کړئ:"
    },
    "menu_boardfeat": {
        "message": "بورډ خصوصيتونه:"
    }
}