<!DOCTYPE html>
<html lang="en" style="background-color: gray; transition: none!important;">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Contribute</title>
  <script type="module" src="../assets/js/init.js"></script>
  <link rel="stylesheet" href="../assets/graphs/index.css" />
</head>

<body class="ext_content ext_content__contribute">
  <header><a href="popup.html" class="back_btn"><span data-i18n="btn_goback">Go Back</span></a></header>
  <div>
    <h1>Annoyed by the wrong translation? So am I.<br> Contribute and help to translate it correctly!</h1>
    <p>
      You can download the locale for your language <a
        href="https://chesscolibri.pro/locales/chesshelper/downloads.html" target="_blank">here</a> (opens in a new
      window).
    </p>
    <p>
      Simply open it in any text editor and edit the parts you think are not correct.
    </p>
    <br>
    <p>Then send the updated file to <a href="mailto:pjaworski.dev@gmail.com">pjaworski.dev@gmail.com</a> and add your
      credentials <br>(if you want so). If your contribution proves helpful, I'll include your name on this screen.</p>
    <hr>
    <h2>Latest Contributors:</h2>
    <dl>
      <dt>@koloboch0k33</dt>
      <dd>- Improved Ukrainian locale</dd>
      <dt>Adam Jablonski</dt>
      <dd>- Fixed description in English</dd>
    </dl>
  </div>


  <script type="module" src="../assets/js/locales.js"></script>
</body>

</html>