<!DOCTYPE html>
<html lang="en" style="background-color: gray; transition: none!important;">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Donate</title>
  <script type="module" src="../assets/js/init.js"></script>
  <link rel="stylesheet" href="../assets/graphs/index.css" />
</head>

<body class="ext_content">
  <header><a href="popup.html" class="back_btn"><span data-i18n="btn_goback">Go Back</span></a>
  </header>
  <div>
    <h1 data-i18n="d_title">Donations keep ChessHelper up and running.</h1>
    <p data-i18n="d_subtitle">
      I spend hours every week fixing bugs, adding and improving features, and addressing user feedback. Your support is
      crucial to continued maintenance!
    </p>
    <nav class="donate_nav">
      <a href="https://www.paypal.com/paypalme/pjaworskidev" target="_blank">
        <span class="ic ic__pp">
          <svg xmlns="http://www.w3.org/2000/svg" width="584.798" height="720" viewBox="0 0 154.728 190.5"
            xmlns:v="https://vecta.io/nano">
            <g transform="translate(898.192 276.071)">
              <path clip-path="none"
                d="M-837.663-237.968a5.49 5.49 0 0 0-5.423 4.633l-9.013 57.15-8.281 52.514-.005.044.01-.044 8.281-52.514c.421-2.669 2.719-4.633 5.42-4.633h26.404c26.573 0 49.127-19.387 53.246-45.658.314-1.996.482-3.973.52-5.924v-.003h-.003c-6.753-3.543-14.683-5.565-23.372-5.565z"
                fill="#001c64" />
              <path clip-path="none"
                d="M-766.506-232.402c-.037 1.951-.207 3.93-.52 5.926-4.119 26.271-26.673 45.658-53.246 45.658h-26.404c-2.701 0-4.999 1.964-5.42 4.633l-8.281 52.514-5.197 32.947a4.46 4.46 0 0 0 4.405 5.153h28.66a5.49 5.49 0 0 0 5.423-4.633l7.55-47.881c.423-2.669 2.722-4.636 5.423-4.636h16.876c26.573 0 49.124-19.386 53.243-45.655 2.924-18.649-6.46-35.614-22.511-44.026z"
                fill="#0070e0" />
              <path clip-path="none"
                d="M-870.225-276.071a5.49 5.49 0 0 0-5.423 4.636l-22.489 142.608a4.46 4.46 0 0 0 4.405 5.156h33.351l8.281-52.514 9.013-57.15a5.49 5.49 0 0 1 5.423-4.633h47.782c8.691 0 16.621 2.025 23.375 5.563.46-23.917-19.275-43.666-46.412-43.666z"
                fill="#003087" />
            </g>
          </svg>
        </span>
        <span data-i18n="d_pp">
          Donate via PayPal</span></a>
      <a href="https://ko-fi.com/patrykjaworski" target="_blank">
        <span class="ic">
          <svg width="64" height="64" viewBox="0 0 64 64">
            <defs id="defs19" />
            <g id="g856" transform="matrix(1.9656019,0,0,1.9656019,-2.8167172e-7,-51.10565)">
              <g transform="translate(0,26)" id="Group-4"
                style="fill:none;fill-rule:nonzero;stroke:none;stroke-width:1">
                <circle id="Oval" cx="16.280001" cy="16.280001" r="16.280001" style="fill:#29abe0" />
                <path
                  d="m 22.257931,8.8 h 1.607617 C 26.966324,8.8 29.48,11.313676 29.48,14.414452 v 0.330015 c 0,3.100776 -2.513676,5.614452 -5.614452,5.614452 h -1.607617 v 1.689795 c 0,1.431128 -1.160158,2.591286 -2.591286,2.591286 H 7.4312857 C 6.0001581,24.64 4.84,23.479842 4.84,22.048714 V 10.095643 C 4.84,9.3800791 5.4200791,8.8 6.1356429,8.8 Z m 0,2.996757 v 5.565405 h 1.465573 c 1.536844,0 2.782703,-1.245858 2.782703,-2.782702 0,-1.536845 -1.245859,-2.782703 -2.782703,-2.782703 z"
                  id="Rectangle-2" inkscape:connector-curvature="0" style="fill:#ffffff" />
              </g>
              <g id="Group" transform="translate(4.84,34.8)"
                style="fill:#ff5e5b;fill-rule:nonzero;stroke:none;stroke-width:1">
                <path
                  d="M 8.36,5.2768458 C 8.7602942,4.1056152 9.7089414,3.52 11.205941,3.52 c 2.2455,0 3.077965,2.7936503 1.900934,4.62 C 12.322188,9.3575665 10.739896,10.897567 8.36,12.76 5.9801039,10.897567 4.3978123,9.3575665 3.613125,8.14 2.4360941,6.3136503 3.2685587,3.52 5.5140587,3.52 7.0110586,3.52 7.9597058,4.1056152 8.36,5.2768458 Z"
                  id="Path-2" inkscape:connector-curvature="0" />
              </g>
            </g>
          </svg>
        </span>
        <span data-i18n="d_kofi">
          Support me on Ko-Fi</span></a>
      <a href="https://www.paypal.com/donate/?cmd=_donations&business=pjaworski.dev@gmail.com&currency_code=USD"
        target="_blank">
        <span class="ic ic__cred">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <defs>
              <style>
                .cls-1 {
                  fill: #cad8dd;
                }

                .cls-2 {
                  fill: #a1b9bf;
                }

                .cls-3 {
                  fill: #e85454;
                }

                .cls-4 {
                  fill: #ffa840;
                }

                .cls-5 {
                  fill: #dde5e8;
                }
              </style>
            </defs>
            <rect class="cls-1" y="89.6" width="512" height="332.8" rx="64" ry="64" />
            <path class="cls-2" d="M128,358.4H76.8a12.8,12.8,0,0,1,0-25.6H128a12.8,12.8,0,1,1,0,25.6Z" />
            <path class="cls-2" d="M230.4,358.4H179.2a12.8,12.8,0,0,1,0-25.6h51.2a12.8,12.8,0,1,1,0,25.6Z" />
            <path class="cls-2" d="M332.8,358.4H281.6a12.8,12.8,0,0,1,0-25.6h51.2a12.8,12.8,0,1,1,0,25.6Z" />
            <path class="cls-2" d="M435.2,358.4H384a12.8,12.8,0,0,1,0-25.6h51.2a12.8,12.8,0,1,1,0,25.6Z" />
            <circle class="cls-3" cx="339.2" cy="198.4" r="44.8" />
            <circle class="cls-4" cx="403.2" cy="198.4" r="44.8" />
            <rect class="cls-5" x="64" y="153.6" width="102.4" height="89.6" rx="31.2" ry="31.2" />
          </svg>

        </span>
        <span data-i18n="d_card">
          Donate via credit or debit card
        </span></a>
    </nav>
    <p>
      <span data-i18n="d_cred__1">You can also share ChessHelper with your friends or leave a</span> <a
        href="https://chromewebstore.google.com/detail/kdkckejnngdmlcephpnfaggaeofloode/reviews/write" target="_blank"
        data-attr="ext_lk"><span data-i18n="d_cred__2">review</span></a>!
      <span data-i18n="d_cred__3">Thank you.</span>
    </p>
  </div>
  <script type="module" src="../assets/js/locales.js"></script>
</body>

</html>