<!DOCTYPE html>
<html lang="en" style="background-color: #000; transition: none!important;">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ChessHelper Extension</title>
  <link rel="stylesheet" href="../assets/graphs/index.css" />
</head>

<body class="main_screen">
  <header class="header">
    <div class="logo">
      <div class="logo_group">
        <span class="logo_title" data-i18n="header_title">ChessHelper Extension</span>
        <span class="logo_subtitle" data-i18n="header_subtitle">We love Chess.com! Let's make it even better,
          together</span>
      </div>
      <img src="../assets/img/logo.svg" alt="ChessHelper Classic Plugin" class="logo_img" />
    </div>

    <nav class="header_nav" id="header_nav">
      <button class="btn_header" data-action="disabled">Disable plugin</button>
      <button class="btn_header" data-action="dark_mode">Dark mode</button>
      <select class="btn_header lang_set emojiesfix" name="lang_set" id="lang_set">
        <option value="en">English</option>
        <option value="de">German - Deutsch</option>
        <option value="es">Spanish - español</option>
        <option value="pl">Polish - polski</option>
        <option value="uk">Ukrainian - українська</option>
        <option value="sv">Swedish - svenska</option>
        <option value="ar">Arabic - العربية</option>
        <option value="_" disabled> -------------- beta options -------------- </option>

        <option value="fr">French - français</option>
        <option value="nl">Dutch - Nederlands</option>
        <option value="af">Afrikaans</option>
        <option value="sq">Albanian - shqip</option>
        <option value="am">Amharic - አማርኛ</option>
        <option value="an">Aragonese - aragonés</option>
        <option value="hy">Armenian - հայերեն</option>
        <option value="ast">Asturian - asturianu</option>
        <option value="az">Azerbaijani - azərbaycan dili</option>
        <option value="eu">Basque - euskara</option>
        <option value="be">Belarusian - беларуская</option>
        <option value="bn">Bengali - বাংলা</option>
        <option value="bs">Bosnian - bosanski</option>
        <option value="br">Breton - brezhoneg</option>
        <option value="bg">Bulgarian - български</option>
        <option value="ca">Catalan - català</option>
        <option value="hi">Hindi - हिन्दी</option>
        <option value="ckb">Central Kurdish - کوردی (دەستنوسی عەرەبی)</option>
        <option value="zh">Chinese - 中文</option>
        <option value="co">Corsican</option>
        <option value="hr">Croatian - hrvatski</option>
        <option value="cs">Czech - čeština</option>
        <option value="da">Danish - dansk</option>
        <option value="eo">Esperanto - esperanto</option>
        <option value="et">Estonian - eesti</option>
        <option value="fo">Faroese - føroyskt</option>
        <option value="fil">Filipino</option>
        <option value="fi">Finnish - suomi</option>
        <option value="gl">Galician - galego</option>
        <option value="ka">Georgian - ქართული</option>
        <option value="el">Greek - Ελληνικά</option>
        <option value="gn">Guarani</option>
        <option value="gu">Gujarati - ગુજરાતી</option>
        <option value="ha">Hausa</option>
        <option value="haw">Hawaiian - ʻŌlelo Hawaiʻi</option>
        <option value="he">Hebrew - עברית</option>
        <option value="hu">Hungarian - magyar</option>
        <option value="is">Icelandic - íslenska</option>
        <option value="id">Indonesian - Indonesia</option>
        <option value="ia">Interlingua</option>
        <option value="ga">Irish - Gaeilge</option>
        <option value="it">Italian - italiano</option>
        <option value="ja">Japanese - 日本語</option>
        <option value="kn">Kannada - ಕನ್ನಡ</option>
        <option value="kk">Kazakh - қазақ тілі</option>
        <option value="km">Khmer - ខ្មែរ</option>
        <option value="ko">Korean - 한국어</option>
        <option value="ku">Kurdish - Kurdî</option>
        <option value="ky">Kyrgyz - кыргызча</option>
        <option value="lo">Lao - ລາວ</option>
        <option value="la">Latin</option>
        <option value="lv">Latvian - latviešu</option>
        <option value="ln">Lingala - lingála</option>
        <option value="lt">Lithuanian - lietuvių</option>
        <option value="mk">Macedonian - македонски</option>
        <option value="ms">Malay - Bahasa Melayu</option>
        <option value="ml">Malayalam - മലയാളം</option>
        <option value="mt">Maltese - Malti</option>
        <option value="mr">Marathi - मराठी</option>
        <option value="mn">Mongolian - монгол</option>
        <option value="ne">Nepali - नेपाली</option>
        <option value="no">Norwegian - norsk</option>
        <option value="nb">Norwegian Bokmål - norsk bokmål</option>
        <option value="nn">Norwegian Nynorsk - nynorsk</option>
        <option value="oc">Occitan</option>
        <option value="or">Oriya - ଓଡ଼ିଆ</option>
        <option value="om">Oromo - Oromoo</option>
        <option value="ps">Pashto - پښتو</option>
        <option value="fa">Persian - فارسی</option>
        <option value="pt">Portuguese - português</option>
        <option value="qu">Quechua</option>
        <option value="ro">Romanian - română</option>
        <option value="mo">Romanian (Moldova) - română (Moldova)</option>
        <option value="rm">Romansh - rumantsch</option>
        <option value="gd">Scottish Gaelic</option>
        <option value="sr">Serbian - српски</option>
        <option value="sh">Serbo-Croatian - Srpskohrvatski</option>
        <option value="sn">Shona - chiShona</option>
        <option value="sd">Sindhi</option>
        <option value="si">Sinhala - සිංහල</option>
        <option value="sk">Slovak - slovenčina</option>
        <option value="sl">Slovenian - slovenščina</option>
        <option value="so">Somali - Soomaali</option>
        <option value="st">Southern Sotho</option>
        <option value="su">Sundanese</option>
        <option value="sw">Swahili - Kiswahili</option>
        <option value="tg">Tajik - тоҷикӣ</option>
        <option value="ta">Tamil - தமிழ்</option>
        <option value="tt">Tatar</option>
        <option value="te">Telugu - తెలుగు</option>
        <option value="th">Thai - ไทย</option>
        <option value="to">Tongan - lea fakatonga</option>
        <option value="tr">Turkish - Türkçe</option>
        <option value="tk">Turkmen</option>
        <option value="tw">Twi</option>
        <option value="ur">Urdu - اردو</option>
        <option value="ug">Uyghur</option>
        <option value="uz">Uzbek - o‘zbek</option>
        <option value="vi">Vietnamese - Tiếng Việt</option>
        <option value="wa">Walloon - wa</option>
        <option value="cy">Welsh - Cymraeg</option>
        <option value="fy">Western Frisian</option>
        <option value="xh">Xhosa</option>
        <option value="yi">Yiddish</option>
        <option value="yo">Yoruba - Èdè Yorùbá</option>
      </select>
    </nav>
  </header>


  <section class="content">
    <form name="l3_settings" id="l3_settings">
      <div class="content__2_col">
        <section class="group__main">
          <span class="sect_lable" data-i18n="menu_main"> Main features: </span>

          <div class="group__items scrollbar" id="style-5">
            <label class="ch_ip ch_ip__long">
              <input type="checkbox" name="focus_mode" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_1">Enable "Focus mode" <br> (best for Streams and Bullet)</span>
            </label>

            <label class="ch_ip">
              <input type="checkbox" name="disable_stream" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_2">Disable stream on Main page</span>
            </label>

            <label class="ch_ip">
              <input type="checkbox" name="add_hyperbullet" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_3">Add HyperBullet choice (30s)</span>
            </label>

            <label class="ch_ip">
              <input type="checkbox" name="disable_aboutme" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_4">Disable "About me" popup</span>
            </label>

            <label class="ch_ip">
              <input type="checkbox" name="disable_chat" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_5">Disable Chat</span>
            </label>

            <label class="ch_ip ch_ip__long">
              <input type="checkbox" name="disable_chat_unless" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_6">Hide chat notification: <br>"Do not start a game unless..."</span>
            </label>


        </section>

        <section class="group">
          <span class="sect_lable" data-i18n="menu_boardfeat"> Board features: </span>
          <div class="group__items">
            <label class="ch_ip">
              <input type="checkbox" name="board_100vh" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_7">Set board to 100% fixed height</span>
            </label>

            <label class="ch_ip">
              <input type="checkbox" name="coor_bigger" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_8">Make coordinates bigger</span>
            </label>

            <div class="ch_group" data-toggletype="active">
              <button class="toggle_ch" type="button">Toggle Visibility</button>
              <label class="ch_ip">
                <input type="checkbox" name="coor_each" />
                <span class="ch_sp"></span>
                <span data-i18n="mi_9">Coordinates on each square</span>
              </label>

              <div class="items">
                <label class="ch_ip">
                  <input type="checkbox" name="coor_each__less" />
                  <span class="ch_sp"></span>
                  <span data-i18n="mi_11">Make them less visible</span>
                </label>
              </div>
            </div>

            <label class="ch_ip">
              <input type="checkbox" name="bigger_controls" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_12">Bigger time controls</span>
            </label>
            <label class="ch_ip">
              <input type="checkbox" name="disable_cursor" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_13">Disable cursor change on hover</span>
            </label>
          </div>
        </section>
      </div>

      <section class="group">
        <span class="sect_lable" data-i18n="menu_sec"> Additional Features: </span>
        <div class="group__items">

          <div class="ch_group" data-toggletype="active">
            <button class="toggle_ch" type="button">Toggle Visibility</button>
            <label class="ch_ip ">
              <input type="checkbox" name="reload_disconnect_1" />
              <span class="ch_sp"></span>
              <span data-i18n="mi_14">Show reload option if disconnected</span>
            </label>

            <div class="items">
              <label class="ch_ip">
                <input type="checkbox" name="reload_disconnect_2" />
                <span class="ch_sp"></span>
                <span data-i18n="mi_15">Refresh page automatically (beta)</span>
              </label>
            </div>
          </div>

          <label class="ch_ip ch_ip__long">
            <input type="checkbox" name="single_resign" />
            <span class="ch_sp"></span>
            <span data-i18n="mi_16">Double-click resign <br>(without "Are you sure" popup)</span>
          </label>

          <label class="ch_ip">
            <input type="checkbox" name="add_fullscreen" />
            <span class="ch_sp"></span>
            <span data-i18n="mi_17">Add fullscreen button (bottom right corner)</span>
          </label>

        </div>



        <span class="sect_lable sect_lable__color" data-i18n="menu_palette"> Color palette / font: </span>
        <label class="ch_lp">
          <span class="label"><span data-i18n="themes_title">Select theme:</span> <span class="lb_i"
              data-i18n="themes_label">NEW</span></span>
          <select name="theme" id="theme">
            <option value="default">Default (Dark Green)</option>
            <option value="kittens">Kittens</option>
            <option value="ws_type">Windows-Type High-Contrast</option>
            <option value="night_owl">Night Owl</option>
            <option value="purple_dark">Dark Purple</option>
            <option value="srl">Shrek is Love</option>
            <!-- new options: -->
            <option value="_" disabled>-------------- <span data-i18n="themes_msg">New Options v1.0.4</span>
              --------------
            </option>
            <option value="amoled">Amoled Black</option>
          </select>
        </label>
        <label class="ch_lp">
          <span class="label" data-i18n="fonts_title">Select font:</span>
          <select name="font" id="font">
            <option value="default">Default (Trebuchet MS)</option>
            <option value="pixelify">Pixelify</option>
            <option value="montserrat">Montserrat</option>
            <option value="poppins">Poppins</option>
            <option value="merriweather">Merriweather</option>
            <option value="nunito">Nunito</option>
            <option value="gabarito">Gabarito</option>
            <option value="playfair">Playfair</option>
            <option value="roboto">Roboto</option>
            <option value="roboto_condensed">Roboto Condensed</option>
            <option value="caprasimo">Caprasimo</option>
            <option value="inter">Inter</option>
          </select>
        </label>


        <span class="sect_lable sect_lable__color" data-i18n="menu_pboard"> Custom Pieces / Board: </span>
        <label class="ch_lp">
          <span class="label">
            <span data-i18n="menu_pieces">Select Pieces:</span>
            <span class="lb_i" data-i18n="themes_label">NEW</span>
          </span>
          <select name="pieces" id="pieces">
            <option value="default">Default (System)</option>
            <option value="pjaworski">HeavenApple (by @gerwld)</option>

            <option value="pjaworski_muesli">Muesli (by @gerwld)</option>
            <option value="pjaworskim_mramor">Muesli Mramor (by @gerwld)</option>
            <option value="pjaworskim_metal">Muesli Metal (by @gerwld)</option>
            <option value="pjaworskim_blue">Muesli Blue (by @gerwld)</option>

            <option value="pjaworski_ice">Ice (by @gerwld)</option>
            <option value="pjaworski_metal">Brushed Metal (by @gerwld)</option>
            <option value="pjaworski_forest">Forest (by @gerwld)</option>
            <option value="pjaworski_bluelake">Blue Lake (by @gerwld)</option>
            <option value="pjaworski_bluelake2">Blue Lake 2 (by @gerwld)</option>
            <option value="pjaworski_purple">Purple (by @gerwld)</option>
            <option value="pjaworski_pink">Pink (by @gerwld)</option>

            <option value="dani_maccari">32bit (by Dani Maccari)</option>
            <option value="kiwen_suwi">Kiwen Suwi (by neverRare)</option>
            <!-- new options: -->
            <option value="_" disabled>-------------- <span data-i18n="themes_msg">New Options v1.0.4</span>
              --------------
            </option>
            <option value="cburnett">Cburnett (by Colin M.L. Burnett)</option>
            <option value="cburnett_jp">Cburnett (by Colin M.L. Burnett, edited by JohnPablok)</option>
            <option value="mom_still_loves_them">Ridiculous Pieces (by A B)</option>
            <option value="new_metropol">New Metropol (by Max K, Tails204)</option>
            <option value="letters">Letters (by @gerwld)</option>
            <option value="32bit">Pixel (by @therealqtpi)</option>
            <option value="anime">Kawaii 1 (System Pieces + Anime Pawns)</option>
            <option value="anime">Piece Set (by Dbenbenn, edited by Darklama, Cäsium137)</option>
            <!-- new options: -->
            <option value="_" disabled>-------------- <span data-i18n="themes_msg">New Options v1.1.4</span>
              --------------
            </option>

            <option value="anarcandy">Anarcandy (by caderek)</option>
            <option value="celtic">celtic (by Maurizio Monge)</option>
            <option value="dbenbenn">dbenbenn (by @Dbenbenn)</option>
            <option value="fantasy">fantasy (by Maurizio Monge)</option>
            <option value="gioco">gioco (by @sadsnake1)</option>
            <option value="leipzig">leipzig (by Armando Hernandez Marroquin)</option>
            <option value="maestro">maestro (by @sadsnake1)</option>
            <option value="staunty">staunty (by @sadsnake1)</option>
            <option value="cardinal">cardinal (by @sadsnake1)</option>
            <option value="chess7">Chess7 (by Style-7, styleseven.com)</option>
            <option value="dubrovny">dubrovny (by @sadsnake1)</option>
            <option value="fresca">fresca (by @sadsnake1)</option>
            <option value="icpieces">icpieces (by @sadsnake1)</option>
            <option value="libra">libra (by @sadsnake1)</option>
            <option value="spatial">spatial (by @Maurizio Monge)</option>
            <option value="tatiana">tatiana (by @sadsnake1)</option>

          </select>
        </label>
        <label class="ch_lp">
          <span class="label" data-i18n="menu_board">Select Board:</span>
          <select name="board" id="board">
            <option value="default">Default (System)</option>
            <option value="emerald">Emerald (by @gerwld)</option>
            <option value="industrial">Industrial (by @gerwld)</option>

            <option value="arcade">Arcade (by @gerwld)</option>
            <option value="nightindesert">Night in Desert (by @gerwld)</option>
            <option value="field">Field (by @gerwld)</option>
            <option value="autumn">Autumn (by @gerwld)</option>
            <option value="softpurple">Soft Purple (by @gerwld)</option>
            <option value="softbrown">Soft Brown (by @gerwld)</option>
            <option value="softlightblue">Soft Mint (by @gerwld)</option>
            <option value="purple">Purple (by @gerwld)</option>
            <option value="26brown">New Brown (by @gerwld)</option>
            <option value="deepblue">Deep Blue (by @gerwld)</option>
            <option value="losangeles">Los Angeles (by @gerwld)</option>
            <option value="26dmblue">Dimmed Blue (by @gerwld)</option>
            <option value="dmblue2">Dimmed Blue 2 (by @gerwld)</option>
            <option value="midblue">Dark Blue (by @gerwld)</option>


            <option value="someunix">Some Unix (by @gerwld)</option>
            <option value="bluenblack">Blue 'n Black (by @gerwld)</option>
            <option value="iceberg">Iceberg (by @gerwld)</option>
            <option value="revo">Revo (by @gerwld)</option>
            <option value="twilight">Twilight (by @gerwld)</option>
            <option value="dbhc">Dark High Contrast (by @gerwld)</option>
            <option value="jelly">Jelly Light (by @gerwld)</option>

            <!-- new options: -->
            <option value="_" disabled>-------------- <span data-i18n="themes_msg">New Options v1.0.4</span>
              --------------
            </option>

            <option value="gray_eyes">Gray Eyes (by @gerwld)</option>
            <option value="peppermint">Pepper Mint (by @gerwld)</option>
            <option value="blackwhite">Black & White (by @gerwld)</option>
            <option value="green2">Green 2 (by @gerwld)</option>
            <option value="polarizer">Polarizer (by @gerwld)</option>
            <option value="darkblue">Dark Blue (by @gerwld)</option>
            <option value="middaysun">Midday Sun (by @gerwld)</option>
            <option value="teal">Teal (by @gerwld)</option>
            <option value="disa_board">Disa Board (by @gerwld)</option>
            <option value="disa_night">Disa Board Night (by @gerwld)</option>
            <option value="overheated_stain">Overheated stain (by @gerwld)</option>
            <option value="webpunk">Webpunk is alive (by @gerwld)</option>
            <option value="glass">Frosted Glass - Red (by @gerwld)</option>
            <option value="paperice">Paper & Ice (by @ricalucalic)</option>
            <option value="wood">Old Wood (by @gerwld)</option>

          </select>
        </label>
      </section>
    </form>
    <div class="disable_screen">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M12 13q-.425 0-.713-.288T11 12V4q0-.425.288-.713T12 3q.425 0 .713.288T13 4v8q0 .425-.288.713T12 13Zm0 8q-1.875 0-3.513-.713t-2.85-1.924q-1.212-1.213-1.924-2.85T3 12q0-1.725.625-3.3t1.8-2.85q.275-.3.7-.3t.725.3q.275.275.25.688t-.3.737q-.875.975-1.337 2.188T5 12q0 2.925 2.038 4.963T12 19q2.925 0 4.963-2.038T19 12q0-1.325-.475-2.563t-1.35-2.212q-.275-.3-.288-.7t.263-.675q.3-.3.725-.3t.7.3q1.175 1.275 1.8 2.85T21 12q0 1.875-.713 3.513t-1.924 2.85q-1.213 1.212-2.85 1.925T12 21Z" />
      </svg>
      <span data-i18n="disabled">You turned off ChessHelper</span>
    </div>
  </section>

  <footer>
    <nav class="links">
      <a href="#" class="version">v1.1.4</a>
      <a href="contribute.html" data-i18n="btn_h18n">Contribute</a>
      <a href="donate.html" class="don_btn"><span data-i18n="btn_donate">Donate</span><img class="ko-img"
          src="../assets/img/cup-border.png"></a>

      <a href="support.html" data-i18n="btn_support">Get support</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsaWF8KP6wENVf_mUbIf64Zm3Hn6NZcSyqcuKBQ9QJ1NF4Gg/viewform?usp=sf_link"
        data-i18n="btn_reqfeature" target="_blank">Request feature</a>
    </nav>
  </footer>

  <script type="module" src="../assets/js/popup.js"></script>
  <script type="module" src="../assets/js/locales.js"></script>

</body>

</html>