{
    "extensionName": {
        "message": "Chess.com Temas personalizados, taboleiros - ChessHelper"
    },
    "extensionDescription": {
        "message": "Configura novos temas, pezas, tipografías e taboleiros para 2024, elimina notificacións molestas, xanelas emerxentes, etc."
    },
    "disabled": {
        "message": "Desactivaches ChessHelper"
    },
    "header_title": {
        "message": "Extensión ChessHelper"
    },
    "header_subtitle": {
        "message": "Amamos Chess.com! Fagámolo aínda mellor."
    },
    "btn_donate": {
        "message": "Doar"
    },
    "btn_support": {
        "message": "Obter soporte"
    },
    "btn_reqfeature": {
        "message": "Solicitar característica"
    },
    "btn_goback": {
        "message": "volver"
    },
    "menu_main": {
        "message": "Funcionalidades principais:"
    },
    "menu_sec": {
        "message": "Funcionalidades adicionais:"
    },
    "menu_palette": {
        "message": "Paleta de cores / tipografía:"
    },
    "n_default": {
        "message": "Padrón"
    },
    "mi_1": {
        "message": "Activar \"Modo de enfoque\" \n (mellor para transmisións e Bullet)"
    },
    "mi_2": {
        "message": "Desactivar transmisión na páxina principal"
    },
    "mi_3": {
        "message": "Engadir opción HyperBullet (30s)"
    },
    "mi_4": {
        "message": "Desactivar xanela emerxente \"Sobre min\""
    },
    "mi_5": {
        "message": "Desactivar chat"
    },
    "mi_6": {
        "message": "Ocultar notificación de chat: \n\"Non comezar un xogo a menos que...\""
    },
    "mi_7": {
        "message": "Axustar taboleiro a unha altura fixa do 100%"
    },
    "mi_8": {
        "message": "Aumentar tamaño das coordenadas"
    },
    "mi_9": {
        "message": "Coordenadas en cada casilla"
    },
    "mi_10": {
        "message": "Paleta de cores / tipografía:"
    },
    "mi_11": {
        "message": "Facelas menos visibles"
    },
    "mi_12": {
        "message": "Controis de tempo máis grandes"
    },
    "mi_13": {
        "message": "Desactivar cambio de cursor ao pasar por enriba"
    },
    "mi_14": {
        "message": "Mostrar opción de recarga se está desconectado"
    },
    "mi_15": {
        "message": "Actualizar páxina automaticamente (beta)"
    },
    "mi_16": {
        "message": "Resignar ao facer dobre clic \n(sen xanela emerxente \"Estás seguro?\")"
    },
    "mi_17": {
        "message": "Engadir botón de pantalla completa (canto inferior dereito)"
    },
    "fonts_title": {
        "message": "Seleccionar tipografía:"
    },
    "themes_title": {
        "message": "Seleccionar tema:"
    },
    "themes_label": {
        "message": "NOVO"
    },
    "themes_msg": {
        "message": "Novas opcións v1.1.9"
    },
    "theme_1": {
        "message": "Padrón (verde escuro)"
    },
    "d_title": {
        "message": "As doazóns mantén a ChessHelper en funcionamento."
    },
    "d_subtitle": {
        "message": "Paso horas cada semana corrixindo erros, engadindo e mellorando características e atendendo aos comentarios dos usuarios. O teu apoio é crucial para o mantemento continuado!"
    },
    "d_pp": {
        "message": "Doar a través de PayPal"
    },
    "d_kofi": {
        "message": "Apóiame en Ko-Fi"
    },
    "d_card": {
        "message": "Doar con tarxeta de crédito ou débito"
    },
    "d_cred__1": {
        "message": "Tamén podes compartir ChessHelper cos teus amigos ou deixar unha"
    },
    "d_cred__2": {
        "message": "reseña"
    },
    "d_cred__3": {
        "message": "Grazas."
    },
    "s_title": {
        "message": "Problemas con ChessHelper?"
    },
    "s_subtitle": {
        "message": "Aquí tes algúns pasos de solución de problemas que podes probar:"
    },
    "s_res__1": {
        "message": "Actualizar a páxina de Chess.com."
    },
    "s_res__2": {
        "message": "Desactivar e volver activar ChessHelper."
    },
    "s_res__3": {
        "message": "Desactivar calquera outra extensión."
    },
    "s_res__4": {
        "message": "Desinstalar e reinstalar ChessHelper."
    },
    "s_res__5": {
        "message": "Limpar a caché do navegador."
    },
    "s_emailme": {
        "message": "Se o problema aínda persiste, envíame un correo a"
    },
    "s_effic": {
        "message": "Para axudarme a axudarte de maneira máis eficiente, por favor, inclúe esta información:"
    },
    "s_detail__1": {
        "message": "A versión de ChessHelper que estás a usar."
    },
    "s_detail__2": {
        "message": "Unha captura de pantalla ou vídeo que mostre o problema."
    },
    "s_detail__3": {
        "message": "Unha descrición detallada do problema."
    },
    "s_detail__4": {
        "message": "O teu navegador e a súa versión (p.ex., Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Peza personalizada / Taboleiro:"
    },
    "menu_pieces": {
        "message": "Seleccionar pezas:"
    },
    "menu_board": {
        "message": "Seleccionar taboleiro:"
    },
    "menu_boardfeat": {
        "message": "Características do taboleiro:"
    }
}