.time-selector-button-button {
    height: 4rem !important;
    font-size: 1.35rem !important;

}

.time-selector-section-component {
    margin-top: 0.6rem !important;
}

.time-selector-section-label {
    font-size: 1.35rem !important;

}

.time-selector-section-header {
    margin-bottom: 0.3rem !important;
}

@keyframes appear-l03 {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    80% {
        transform: scale(1.05);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.time-selector-field-component {
    animation: appear-l03 200ms ease-in-out both;
}