.coordinates {
    /* opacity: 0 !important; */
    display: none !important;
}

@keyframes appear_coor_inj_l3 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

.coordinates {
    display: none !important;
}

.coordinates_inj {
    top: 0;
    left: -1px;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    animation: appear_coor_inj_l3 240ms linear both;
    z-index: 1;
}

.coordinates_inj text {
    fill: var(--theme-board-style-coordinate-color-light, gray) !important;
    font-weight: 400;
    stroke-width: 0 !important;
    text-align: right;
    font-family: monospace !important;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}

.coordinates_inj text:nth-child(2n) {
    fill: var(--theme-board-style-coordinate-color-dark, gray) !important;
}


/* Switch between normal and flipped based on .board.flipped */
.coordinates_inj__flipped,
.board.flipped .coordinates_inj__normal {
    display: none;
}

.board.flipped .coordinates_inj__flipped {
    display: block;
}