/* 
//   - This file is part of ChessHelper Extension
//  <https://github.com/gerwld/ChessHelper-extension/blob/main/README.md>,
//   - Copyright (C) 2023-present ChessHelper Extension
//   -
//   - ChessHelper Extension is a software: you can redistribute it, but you are not allowed to modify it under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License.
//   -
//   - ChessHelper Extension is distributed in the hope that it will be useful,
//   - but WITHOUT ANY WARRANTY; without even the implied warranty of
//   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   - Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License for more details.
//   -
//   - You should have received a copy of the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License
//   - along with ChessHelper Extension.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/>.
 */

html,
body {
  scrollbar-width: none !important;
}

html::-webkit-scrollbar {
  width: 0px !important;
}

body::-webkit-scrollbar {
  width: 0px !important;
}

html,
body {
  --text: #333637;
  --sec-text: #353639;
  --background: #fcfdff;
  --background-contrast: #fff;
  --background-contrast-2: #f9fafe;
  --background-contrast-3: #eff2f8;
  --background-hover: #6e7584;

  --main-border: 1px solid #dfe3e8;
  --sec-border: 1px solid #e4e6f0;
  --thr-border: 1px solid #eceff3;
  --scrollbar-color: #ccced9;
  --scrollbar-color-ac: #95a0a4;
  --shadow-color-1: #4a505f;
  --color-active: #2e85e2;
  background-color: var(--background) !important;
}

html.dark_mode,
html.dark_mode body {
  --text: #ffffff;
  --sec-text: #d7d9de;
  --background: #22272a;
  --background-contrast: #232323;
  --background-contrast-2: #2b2b2c;
  --background-contrast-3: #232323;
  --background-hover: #adb0b7;
  --main-border: 1px solid #34353a;
  --sec-border: 1px solid #45464a;
  --thr-border: 1px solid #2c2c2c;
  --scrollbar-color: #515454;
  --scrollbar-color-ac: #656f6f;
  --shadow-color-1: #404550;
  --color-active: #2e94e2;
  background-color: var(--background) !important;
  color: var(--text, #fff);
}

html,
body {
  --plus-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='%2395a0a4' d='M12 19q-.425 0-.713-.288T11 18v-5H6q-.425 0-.713-.288T5 12q0-.425.288-.713T6 11h5V6q0-.425.288-.713T12 5q.425 0 .713.288T13 6v5h5q.425 0 .713.288T19 12q0 .425-.288.713T18 13h-5v5q0 .425-.288.713T12 19Z'/%3E%3C/svg%3E");
  --minus-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M18 12.998H6a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2z'/%3E%3C/svg%3E");
  --power-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='%231d3756' d='M12 13q-.425 0-.713-.288T11 12V4q0-.425.288-.713T12 3q.425 0 .713.288T13 4v8q0 .425-.288.713T12 13Zm0 8q-1.875 0-3.513-.713t-2.85-1.924q-1.212-1.213-1.924-2.85T3 12q0-1.725.625-3.3t1.8-2.85q.275-.3.7-.3t.725.3q.275.275.25.688t-.3.737q-.875.975-1.337 2.188T5 12q0 2.925 2.038 4.963T12 19q2.925 0 4.963-2.038T19 12q0-1.325-.475-2.563t-1.35-2.212q-.275-.3-.288-.7t.263-.675q.3-.3.725-.3t.7.3q1.175 1.275 1.8 2.85T21 12q0 1.875-.713 3.513t-1.924 2.85q-1.213 1.212-2.85 1.925T12 21Z'/%3E%3C/svg%3E");
  --theme-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='%231d3756' d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z'/%3E%3C/svg%3E");
  --lang-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 20 20'%3E%3Cg fill='%231d3756'%3E%3Cpath d='M7.75 2.75a.75.75 0 0 0-1.5 0v1.258a32.987 32.987 0 0 0-3.599.278a.75.75 0 1 0 .198 1.487A31.545 31.545 0 0 1 8.7 5.545A19.381 19.381 0 0 1 7 9.56a19.418 19.418 0 0 1-1.002-2.05a.75.75 0 0 0-1.384.577a20.935 20.935 0 0 0 1.492 2.91a19.613 19.613 0 0 1-3.828 4.154a.75.75 0 1 0 .945 1.164A21.116 21.116 0 0 0 7 12.331c.095.132.192.262.29.391a.75.75 0 0 0 1.194-.91a18.97 18.97 0 0 1-.59-.815a20.888 20.888 0 0 0 2.333-5.332c.31.031.618.068.924.108a.75.75 0 0 0 .198-1.487a32.832 32.832 0 0 0-3.599-.278z'/%3E%3Cpath fill-rule='evenodd' d='M13 8a.75.75 0 0 1 .671.415l4.25 8.5a.75.75 0 1 1-1.342.67L15.787 16h-5.573l-.793 1.585a.75.75 0 1 1-1.342-.67l4.25-8.5A.75.75 0 0 1 13 8m2.037 6.5L13 10.427L10.964 14.5z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
}

html.dark_mode,
html.dark_mode body {
  --plus-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 19q-.425 0-.713-.288T11 18v-5H6q-.425 0-.713-.288T5 12q0-.425.288-.713T6 11h5V6q0-.425.288-.713T12 5q.425 0 .713.288T13 6v5h5q.425 0 .713.288T19 12q0 .425-.288.713T18 13h-5v5q0 .425-.288.713T12 19Z'/%3E%3C/svg%3E");
  --minus-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M18 12.998H6a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2z'/%3E%3C/svg%3E");
  --power-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 13q-.425 0-.713-.288T11 12V4q0-.425.288-.713T12 3q.425 0 .713.288T13 4v8q0 .425-.288.713T12 13Zm0 8q-1.875 0-3.513-.713t-2.85-1.924q-1.212-1.213-1.924-2.85T3 12q0-1.725.625-3.3t1.8-2.85q.275-.3.7-.3t.725.3q.275.275.25.688t-.3.737q-.875.975-1.337 2.188T5 12q0 2.925 2.038 4.963T12 19q2.925 0 4.963-2.038T19 12q0-1.325-.475-2.563t-1.35-2.212q-.275-.3-.288-.7t.263-.675q.3-.3.725-.3t.7.3q1.175 1.275 1.8 2.85T21 12q0 1.875-.713 3.513t-1.924 2.85q-1.213 1.212-2.85 1.925T12 21Z'/%3E%3C/svg%3E");
  --theme-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z'/%3E%3C/svg%3E");
  color: var(--text, #fff);
  --lang-ic: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 20 20'%3E%3Cg fill='%23fff'%3E%3Cpath d='M7.75 2.75a.75.75 0 0 0-1.5 0v1.258a32.987 32.987 0 0 0-3.599.278a.75.75 0 1 0 .198 1.487A31.545 31.545 0 0 1 8.7 5.545A19.381 19.381 0 0 1 7 9.56a19.418 19.418 0 0 1-1.002-2.05a.75.75 0 0 0-1.384.577a20.935 20.935 0 0 0 1.492 2.91a19.613 19.613 0 0 1-3.828 4.154a.75.75 0 1 0 .945 1.164A21.116 21.116 0 0 0 7 12.331c.095.132.192.262.29.391a.75.75 0 0 0 1.194-.91a18.97 18.97 0 0 1-.59-.815a20.888 20.888 0 0 0 2.333-5.332c.31.031.618.068.924.108a.75.75 0 0 0 .198-1.487a32.832 32.832 0 0 0-3.599-.278z'/%3E%3Cpath fill-rule='evenodd' d='M13 8a.75.75 0 0 1 .671.415l4.25 8.5a.75.75 0 1 1-1.342.67L15.787 16h-5.573l-.793 1.585a.75.75 0 1 1-1.342-.67l4.25-8.5A.75.75 0 0 1 13 8m2.037 6.5L13 10.427L10.964 14.5z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
}

select,
select::placeholder,
input,
input::placeholder {
  color: inherit;
  line-height: 100%;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

select:focus {
  outline: none !important;
}

html[dir="rtl"] .logo_img {
  padding: 0;
  padding-left: 10px;
}

html[dir="rtl"] .ch_lp::before {
  right: auto;
  left: 18px;
}

html[dir="rtl"] .ch_ip {
  padding: 0 33px 0 0;
  margin: 0 10px 8px;
}

html[dir="rtl"] .ch_sp {
  left: auto;
  right: 0;
}

html[dir="rtl"] .ch_ip__long {
  margin: 0 10px 8px;
}

html[dir="rtl"] .ch_ip__long .ch_sp {
  top: 0px;
}

html[dir="rtl"] .toggle_ch {
  right: auto;
  left: 5px;
}

html[dir="rtl"] .header_nav {
  flex-direction: row-reverse;
}

html[dir="rtl"] a.version {
  margin: 0 0 0 auto;
}

.lb_i {
  display: inline-block !important;
  background-color: var(--color-active, #2e94e2);
  color: var(--background);
  border-radius: 3px;
  padding: 0 2px;
  font-size: 0.98em;
  margin: 0 0 2px 2px;
}

.dark_mode .lb_i {
  background-color: #3278ea;
}

.ch_lp {
  position: relative;
}

.ch_lp::before {
  content: '';
  display: block;
  position: absolute;
  right: 18px;
  bottom: 11px;
  width: 5px;
  height: 5px;
  border: 2px solid var(--scrollbar-color, gray);
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: var(--background, #f8fafc);
  color: var(--text, #000);
  width: 600px;

  height: fit-content;
  font-size: 16px;
  -webkit-touch-callout: none;
}

body,
html,
* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

body {
  position: relative;
}

.ns,
.ns>* {
  user-select: none;
}

span,
h1,
h2 {
  user-select: none;
  box-sizing: border-box;
}

body a[href^="mailto:"],
body a[href^="mailto:"]>* {
  user-select: auto !important;
}

a {
  color: #3092dd;
  -webkit-user-drag: none;
}

button {
  cursor: pointer;
}

input[disabled="true"],
input:disabled {
  opacity: 0.5 !important;
  user-select: none;
}

input[disabled="true"]+.ch_sp,
input:disabled+.ch_sp,
input:disabled+.ch_sp::before {
  opacity: 0.5 !important;
  user-select: none;
  cursor: default;
}

img {
  user-select: none;
  pointer-events: none;
}

dl {
  margin: 0.4rem 0 0.2rem;
  font-size: 0.82rem;
  opacity: 0.8;
}

dt {
  font-weight: 600;
}

dd {
  font-weight: 400;
  font-size: 0.9em;
  opacity: 0.6;
  margin: 0 0 0.5em 32px;
}

hr {
  border: none;
  border-top: var(--sec-border);
  border-width: 2px;
  margin: 2rem 0 0.8rem;
}


.emojiesfix {
  font-family: apple color emoji, segoe ui emoji, noto color emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol;
}

*::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}


*::-moz-scrollbar {
  display: none;
}

::-moz-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@keyframes appear_ld2 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

body {
  animation: appear_ld2 100ms linear both;
  animation-delay: 40ms;
}

html[lang="hi"] body {
  animation-delay: 120ms;
}

/* header styles  */

.logo_group>span {
  display: block;
}

.logo {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  word-wrap: nowrap;
  white-space: nowrap;
  padding: 10px;
}

.logo_img {
  height: 50px;
  padding-right: 10px;
  margin-bottom: -2px;
}

.logo_title {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 500;
}

.logo_subtitle {
  font-size: 0.68rem;
  line-height: 120%;
  font-weight: 400;
  margin-top: 3px;
  color: #777a89;
}

.dark_mode .logo_subtitle {
  color: #d0d0d0;
}

.header {
  margin-bottom: 15px;
  border-bottom: var(--main-border);
  user-select: none;
}

.header_nav {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  flex-direction: row;
}

.btn_header {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0 0 0 2px;

  font-size: 0rem !important;
  background: no-repeat 50% 50%;
  background-size: 22px 22px;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid transparent;
  border-width: 2px;
  opacity: 0.2;
  transition: 50ms ease;
}

.btn_header:hover {
  background-color: var(--background-contrast);
  opacity: 0.5;
  border-color: #c7c9da;
}

[data-action="disabled"] {
  background-size: 26px 26px;
  background-image: var(--power-ic);
}

[data-action="dark_mode"] {
  background-image: var(--theme-ic);
}

body.disabled [data-action="disabled"] {
  background-color: #caced8;
  border: 1px solid #8a7979;
}

body.disabled [data-action="disabled"]:hover {
  outline: none;
}

html.dark_mode body.disabled [data-action="disabled"] {
  background-color: #474747;
}

html.dark_mode [data-action="dark_mode"] {
  background-color: #474747;
}

html.dark_mode .btn_header {
  opacity: 0.6;
}

html.dark_mode .btn_header:hover {
  border-color: #b6bbc3;
}

.lang_set {
  background-image: var(--lang-ic);
  background-color: var(--background-contrast) !important;
  font-size: 0rem !important;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.lang_set option {
  font-size: 0.9rem !important;
  line-height: 1.06rem !important;
}


/* header styles end */
.content {
  min-height: 420px;
}

[lang="de"] .content {
  min-height: 426px;
}

[lang="hi"] .content,
[lang="es"] .content,
[lang="uk"] .content,
[lang="pl"] .content {
  min-height: 436px;
}


#l3_settings {
  display: flex;
  overflow: hidden;
}

.content__2_col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.disable_screen {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 400px;
  font-size: 1.1rem;
  font-weight: 400;
  color: #b2b8be;
}

.disable_screen svg {
  width: 80px;
  height: 80px;
  margin: -20px 0 5px;
}

@keyframes arrow_ex {
  0% {
    transform: translate(2px);
  }

  100% {
    transform: translate(-2px);
  }
}

.disable_screen::before {
  content: "";
  position: absolute;
  right: 100px;
  top: 12px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' image-rendering='optimizeQuality' fill-rule='evenodd' clip-rule='evenodd' viewBox='0 0 500 511.61'%3E%3Cpath fill='%23F44336' fill-rule='nonzero' d='M265.959 363.223l15.5-101.271c-45.53 4.53-96.071 15.77-138.721 45.89-47.721 33.69-86.321 91.711-98.251 191.802-.87 7.43-7.62 12.75-15.06 11.87-5.73-.68-10.21-4.86-11.55-10.14-10.881-32.61-16.461-63.42-17.631-92.34-3.27-79.401 26.391-144.222 70.181-193.612 43.36-48.921 100.661-82.641 153.321-100.331 20.181-6.8 39.791-11.27 57.771-13.36L266.079 15.9c-1.32-7.34 3.57-14.381 10.91-15.691 4.07-.72 8.04.46 11 2.9l207.102 171.302c5.76 4.77 6.57 13.33 1.8 19.08l-1.54 1.59-207.062 180.393c-5.64 4.92-14.22 4.319-19.14-1.321a13.534 13.534 0 01-3.191-10.93h.001z'/%3E%3C/svg%3E");
  width: 20px;
  height: 20px;
  background-position: 0 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  animation: arrow_ex 500ms ease infinite alternate;
  opacity: 0.4;
}

.disable_screen span {
  margin-left: 0.5em;
}

body.disabled .disable_screen {
  display: flex;
}

body.disabled #l3_settings {
  display: none;
}

.group {
  flex: 1;
}

.group:nth-child(2) {
  flex: 1.1;
}

.group__items {
  overflow: scroll;
  padding-top: 5px;
}

.links {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5px 10px 10px;
  border-top: var(--main-border);
}

.links button,
.links a {
  display: block;
  padding: 3px 5px;
  margin: 0 0 0 5px;
  max-width: 170px;
  color: var(--sec-border);
  border: none;
  font-size: 0.9rem;
  text-decoration: none;
  background-color: transparent;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 4px;
  transition: background 50ms ease, color 50ms ease;
}

.links button:hover,
.links a:hover {
  background-color: var(--background-hover);
  color: var(--background);
}

a.version {
  display: block;
  padding: 3px 5px;
  margin: 0 auto 0 0;
  color: #696e76;
  text-decoration: none;
  border-radius: 3px;
  font-size: 0.8rem;
}

.dark_mode a.version {
  color: #838b97;
}

a img {
  object-fit: contain;
  width: 100%;
}

.sect_lable {
  display: block;
  margin: 0 10px 5px;
  padding-bottom: 5px;

  color: var(--sec-text);
  font-size: 0.75rem;
  border-bottom: var(--sec-border);
}

.sect_lable__color {
  padding-top: 10px;
}

.ch_lp {
  display: block;
  padding: 0 10px 0;
  margin-bottom: 10px;
}

.ch_lp .label {
  display: block;
  margin-bottom: 2px;
  font-size: 0.72rem;
}

.ch_lp select {
  display: block;
  width: 100%;
  height: 27px;
  padding: 5px 5px 5px 8px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #e0e6ed;
  background: var(--background-contrast);
  font-size: 0.74rem;
  line-height: 120%;
  cursor: pointer;
  color: var(--text);
}

.dark_mode .ch_lp select {
  border: var(--sec-border);
}

.ch_lp select:hover {
  background-color: var(--background-contrast-2);
}

.ext_content {
  padding: 16px 16px 24px;
  box-sizing: border-box;
  width: 600px;
}

.ext_content__contribute {
  background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 20 20'%3E%3Cg fill='rgba(156,156,156,0.05)'%3E%3Cpath d='M7.75 2.75a.75.75 0 0 0-1.5 0v1.258a32.987 32.987 0 0 0-3.599.278a.75.75 0 1 0 .198 1.487A31.545 31.545 0 0 1 8.7 5.545A19.381 19.381 0 0 1 7 9.56a19.418 19.418 0 0 1-1.002-2.05a.75.75 0 0 0-1.384.577a20.935 20.935 0 0 0 1.492 2.91a19.613 19.613 0 0 1-3.828 4.154a.75.75 0 1 0 .945 1.164A21.116 21.116 0 0 0 7 12.331c.095.132.192.262.29.391a.75.75 0 0 0 1.194-.91a18.97 18.97 0 0 1-.59-.815a20.888 20.888 0 0 0 2.333-5.332c.31.031.618.068.924.108a.75.75 0 0 0 .198-1.487a32.832 32.832 0 0 0-3.599-.278z'/%3E%3Cpath fill-rule='evenodd' d='M13 8a.75.75 0 0 1 .671.415l4.25 8.5a.75.75 0 1 1-1.342.67L15.787 16h-5.573l-.793 1.585a.75.75 0 1 1-1.342-.67l4.25-8.5A.75.75 0 0 1 13 8m2.037 6.5L13 10.427L10.964 14.5z' clip-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
  background-position: 102% -2%;
  background-size: 200px auto;
}

.ext_content h1 {
  font-size: 1.52rem;
  margin: 0.14em 0 0.6em;
  line-height: 125%;
}

.ext_content h2 {
  font-size: 1rem;
  margin: 0.5em 0;
  font-weight: 600;
}

.ext_content p {
  margin: 0;
  line-height: 170%;
  font-size: 0.88rem;
}

.ext_content ul {
  font-size: 0.9rem;
  padding: 0 0 0 1rem;
  margin: 0.5rem 0;
  line-height: 160%;
  color: var(--sec-text);
}

.donate_nav {
  max-width: 240px;
  padding: 20px 0;
  margin: 0 auto;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.donate_nav a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;

  padding: 4px 6px;
  color: #ffffff;
  border: 2px solid #315d96;
  background-color: #3d79c8;
  margin-bottom: 10px;
  text-decoration: none;
  text-align: center;
  border-radius: 14px;
  font-size: 0.84rem;
  font-weight: 300;
  line-height: 140%;
  box-shadow: 0px 2px 0 0 var(--shadow-color-1);
  transition: transform 100ms ease, background 100ms ease, box-shadow 200ms ease;
}


.donate_nav a:nth-last-child(1) {
  margin: 0;
}

.donate_nav a:hover {
  background-color: #347cdb;
  transform: translateY(-1px);
  transition: transform 200ms ease, background 200ms ease;
}

@keyframes anim_nav_link {
  0% {
    transform: rotate(0deg);
    scale: 1;
  }

  25% {
    transform: rotate(-20deg);
    scale: 0.8;
  }

  50% {
    transform: rotate(20deg);
    scale: 0.9;
  }

  75% {
    transform: rotate(-20deg);
    scale: 1;
  }

  100% {
    transform: rotate(0deg);
    scale: 1.1;
  }
}

@keyframes ko-ani {

  0%,
  100%,
  60% {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1)
  }

  75% {
    -webkit-transform: rotate(0) scale(1.12);
    transform: rotate(0) scale(1.12)
  }

  80% {
    -webkit-transform: rotate(0) scale(1.1);
    transform: rotate(0) scale(1.1)
  }

  84%,
  92% {
    -webkit-transform: rotate(-10deg) scale(1.1);
    transform: rotate(-10deg) scale(1.1)
  }

  88%,
  96% {
    -webkit-transform: rotate(10deg) scale(1.1);
    transform: rotate(10deg) scale(1.1)
  }
}

.ko-img {
  width: 1.5rem;
  height: 17px;
  margin: 0 0 0px 5px;
  animation: ko-ani 3s infinite;
}

a.don_btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.donate_nav a:active {
  box-shadow: 0px -2px 0 0 var(--shadow-color-1);
  transform: translateY(3px);
  transition: transform 50ms ease, box-shadow 50ms ease;
}

.donate_nav span {
  flex: 1;
  padding: 0 20px 0 6px;
}

.donate_nav span.ic {
  padding: 0;
  display: block;
  flex: 0 0 42px;
  width: 42px;
  height: 42px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  box-sizing: content-box;
}

.donate_nav span.ic svg {
  display: block;
  width: 30px;
  height: 30px;
  margin: 6px;
  padding: 0;
}

.donate_nav span.ic__pp svg,
.donate_nav span.ic__cred svg {
  width: 28px;
  height: 28px;
  margin: 7px;
}


.back_btn {
  display: inline-block;
  color: var(--text);
  font-weight: 600;
  font-size: 0.86rem;
  text-decoration: none;
  text-transform: lowercase;
  padding: 5px 10px;
  margin: 0 0 5px -2px;
  border-radius: 5px;
  border: var(--thr-border);
  background-color: var(--background-contrast-3);
}

.back_btn span {
  user-select: none;
}

.back_btn:hover {
  background-color: var(--background-hover);
  color: var(--background);
}

.ch_group {
  position: relative;
}

.toggle_ch {
  position: absolute;
  right: 5px;
  top: -4px;
  width: 35px;
  height: 25px;

  font-size: 0rem !important;
  background: no-repeat 50% 50% var(--plus-ic);
  background-size: 18px 18px;
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid transparent;
  z-index: 10;
  cursor: pointer;
  opacity: 0.5;
}

.toggle_ch:hover {
  background-color: var(--background-contrast);
  opacity: 1;
  border: var(--main-border);
}

.ch_group.opened .toggle_ch {
  background-image: var(--minus-ic);
}

.ch_group .items {
  margin: 0 0 0 15px;
  border-left: var(--sec-border);
  border-width: 2px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: 0;
  box-sizing: content-box;
}

.ch_group.opened .items {
  max-height: 120px;
  margin: -5px 0 12px 15px;
  padding-bottom: 1px;
  opacity: 1;
  overflow: scroll;
}

.ch_group .items .ch_ip {
  margin: 0 5px 10px 10px;
  font-size: 0.82em;
  pointer-events: fill;
}

.ch_group .items .ch_ip:nth-last-child(1) {
  margin-bottom: 0;
}

/* ----------------------- checkbox styles ----------------------- */

.ch_ip {
  display: flex;
  position: relative;
  width: fit-content;
  padding: 0 0 0 33px;
  margin: 0 0 11px 10px;
  min-height: 16px;

  vertical-align: middle;
  user-select: none;
  pointer-events: auto;
  font-size: 0.76rem;
  line-height: 120%;
}

.ch_ip__long {
  margin: 0 5px 7px 10px;
}

.ch_ip__long .ch_sp {
  top: 5px;
}

/* Hide the browser's default checkbox */
.ch_ip input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  margin-top: -1px;
}

/* Create a custom checkbox */
.ch_sp {
  flex: 0 0 27px !important;
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 27px;
  background-color: transparent;
  border: 1px solid var(--scrollbar-color);
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 110ms ease;
}

/* When the checkbox is checked, add a blue background */
.ch_ip input:checked~.ch_sp {
  background-color: #2d9ef4;
  border-color: #197dc9;
}

.ch_ip input:checked:hover~.ch_sp {
  background-color: #2076b8;
  border-color: #197dc9;
}

/* Create the checkmark/indicator (hidden when not checked) */
.ch_sp:after {
  content: "";
  position: absolute;
  display: block;
  top: 1px;
  left: 1px;
  width: 12px;
  height: 12px;
  background-color: var(--scrollbar-color);
  border-radius: 50%;
  transition: left 110ms ease, width 110ms ease;
}

/* Move the checkmark when checked */
.ch_ip input:checked~.ch_sp:after {
  left: 12px;
  background-color: #fff;
}

.ch_ip input.is_any_state:checked~.ch_sp {
  background-color: #228ad7;
  border: 1px solid #197dc9;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 110ms ease;
}

.ch_ip input.is_any_state~.ch_sp:after {
  background-color: #ffffff;
  left: 10px;
  width: 5px;
  border-radius: 4px;
}

/* .ch_ip input.is_any_state__disable:checked ~ .ch_sp {
   background-color: #228ad7;
   border: 1px solid #197dc9;
   border-radius: 30px;
   cursor: pointer;
   transition: background-color 110ms ease;
 } */

.ch_ip input.is_any_state__disable~.ch_sp:after {
  background-color: #8a8d92;
  left: 1px;
  width: 12px;
  border-radius: 50%;
}

/* ----------------------- checkbox styles end ----------------------- */

.scrollbar {
  overflow-x: hidden;
  overflow-y: scroll;
}

#wrapper {
  text-align: center;
  width: 500px;
  margin: auto;
}

#style-5::-webkit-scrollbar-track {
  background-color: transparent;
  cursor: pointer;
}

#style-5::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
  cursor: pointer;
}

#style-5::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 5px;
  cursor: pointer;
}

#style-5::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-color-ac);
}