.confirm-tray-component {
    bottom: 0 !important;
    transform: none !important;
    padding: 0 !important;
    background: none !important;
    box-shadow: none !important;
}


.confirm-tray-component [data-cy="confirm-no"],
.confirm-tray-component .confirm-tray-text {
    display: none !important;
    pointer-events: none;
    user-select: none;
}

.confirm-tray-component [data-cy="confirm-yes"] {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 85px;
    z-index: 10;
    height: 100%;
    padding: 0;
    box-shadow: none !important;
    border-radius: 3px;
}

.draw-button-component,
.resign-button-component {
    height: 35px;
    padding: 0 5px;
}