{
    "extensionName": {
        "message": "Chess.com सानुकूलित थीम, प्रशिक्षण - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 नवीन थीम, टुकडे, फॉन्ट्स, आणि बोर्ड सेट करा, कस्टम थीम्स, टुकडे, फॉन्ट्स, आणि बोर्ड सेट करा, तंत्राचे सूचनांक, पॉपअप, आणि इतर अशाविष्कारक सूचनांक दूर करा."
    },
    "disabled": {
        "message": "तुम्ही ChessHelper बंद केलं आहे"
    },
    "header_title": {
        "message": "ChessHelper एक्सटेंशन"
    },
    "header_subtitle": {
        "message": "आपलं Chess.com प्रेम! आपल्याला हे आपल्याला आणखी चांगलं बनवूया."
    },
    "btn_donate": {
        "message": "दान करा"
    },
    "btn_support": {
        "message": "समर्थन मिळवा"
    },
    "btn_reqfeature": {
        "message": "सुविधा विनंती"
    },
    "btn_goback": {
        "message": "परत जा"
    },
    "menu_main": {
        "message": "मुख्य विशेषत्वे:"
    },
    "menu_sec": {
        "message": "अतिरिक्त विशेषत्वे:"
    },
    "menu_palette": {
        "message": "रंग स्काला / फॉन्ट:"
    },
    "n_default": {
        "message": "मूल्यवर्धित"
    },
    "mi_1": {
        "message": "\"फोकस मोड\" सक्षम करा \n (स्ट्रिम्स आणि बुलेटसाठी सर्वोत्तम)"
    },
    "mi_2": {
        "message": "मुख्य पृष्ठावर स्ट्रिम अक्षम करा"
    },
    "mi_3": {
        "message": "हायपरबुलेट विकल्प (30 सेकंद) जोडा"
    },
    "mi_4": {
        "message": "\"माझ्याबद्दल\" पॉपअप अक्षम करा"
    },
    "mi_5": {
        "message": "चॅट अक्षम करा"
    },
    "mi_6": {
        "message": "चॅट सूचना लपवा: \n\"खेळ सुरू करू नका, जर...\""
    },
    "mi_7": {
        "message": "बोर्डला 100% स्थायी उचाईत सेट करा"
    },
    "mi_8": {
        "message": "संदूर मोठं करा"
    },
    "mi_9": {
        "message": "प्रत्येक चौरसवर्ती संदूर"
    },
    "mi_10": {
        "message": "रंग स्काला / फॉन्ट:"
    },
    "mi_11": {
        "message": "त्यांची कमी करा"
    },
    "mi_12": {
        "message": "मोठ्या वेळ नियंत्रणे"
    },
    "mi_13": {
        "message": "हवेच्या वर घुमताने करून किंवा अक्षम करून अक्षम करा"
    },
    "mi_14": {
        "message": "जर डिसकनेक्ट होता तर पुन्हा लोड करण्याचा पर्दा दाखवा"
    },
    "mi_15": {
        "message": "स्वत: पृष्ठ पुनरावृत्ती (बीटा)"
    },
    "mi_16": {
        "message": "डबल-क्लिक समर्पण करा \n(\"आपलं का?\" पॉपअप इतिहासाविनामूल्य)"
    },
    "mi_17": {
        "message": "फुलस्क्रीन बटण जोडा (उजव्यावर असलेले किनारे)"
    },
    "fonts_title": {
        "message": "फॉन्ट निवडा:"
    },
    "themes_title": {
        "message": "थीम निवडा:"
    },
    "themes_label": {
        "message": "नवीन"
    },
    "themes_msg": {
        "message": "नवीन विकल्पे v1.1.9"
    },
    "theme_1": {
        "message": "मूळ (डार्क ग्रीन)"
    },
    "d_title": {
        "message": "दान द्यारंत ChessHelper सुरक्षित आणि सुरू ठेवतंय."
    },
    "d_subtitle": {
        "message": "मी प्रतिवर्ष बग्स ठरवतो, सुधारणा आणि सुधारणा करतो, आणि वापरकर्तांच्या प्रतिसादांची संबोध देतो. आपला समर्थन सतत ठेवण्यात महत्वाचं आहे!"
    },
    "d_pp": {
        "message": "पेपॅलद्वारे दान करा"
    },
    "d_kofi": {
        "message": "मला Ko-Fi वर समर्थन करा"
    },
    "d_card": {
        "message": "क्रेडिट किंवा डेबिट कार्डद्वारे दान करा"
    },
    "d_cred__1": {
        "message": "तुमच्या मित्रांसह ChessHelper सांगडा किंवा एक"
    },
    "d_cred__2": {
        "message": "समीक्षा"
    },
    "d_cred__3": {
        "message": "आभारी आहोत."
    },
    "s_title": {
        "message": "ChessHelperसह काही समस्या आहे का?"
    },
    "s_subtitle": {
        "message": "येथे तुम्हाला काही समस्या असल्यास काही समस्या उपचार करण्यासाठी काही ट्रबलशूटिंग कदमे दिले जातात:"
    },
    "s_res__1": {
        "message": "Chess.com पृष्ठ पुनरावृत्ती करा."
    },
    "s_res__2": {
        "message": "ChessHelper अक्षम करा आणि नंतर पुन्हा सक्षम करा."
    },
    "s_res__3": {
        "message": "इतर एक्सटेंशन सक्षम किंवा अक्षम करा."
    },
    "s_res__4": {
        "message": "ChessHelper अनइंस्टॉल करा आणि पुन्हा स्थापित करा."
    },
    "s_res__5": {
        "message": "ब्राउझर कॅश क्लियर करा."
    },
    "s_emailme": {
        "message": "आपल्याला समस्या असल्यास, कृपया मला ईमेल करा"
    },
    "s_effic": {
        "message": "मला आपल्या सहाय्यासाठी आणखी कुशलपणे करण्यासाठी, कृपया हे माहिती समाविष्ट करा:"
    },
    "s_detail__1": {
        "message": "तुमच्याकडून वापरलेलं ChessHelper आवृत्ती."
    },
    "s_detail__2": {
        "message": "समस्या दाखवताना किंवा व्हिडीओ स्वरूपात."
    },
    "s_detail__3": {
        "message": "समस्येच्या विवेचनाची माहिती."
    },
    "s_detail__4": {
        "message": "तुमच्या ब्राउझर आणि त्याची आवृत्ती (उदाहरणार्थ, फॉक्स 86.0)."
    },
    "menu_pboard": {
        "message": "कस्टम पुस्तक / बोर्ड:"
    },
    "menu_pieces": {
        "message": "पुस्तक निवडा:"
    },
    "menu_board": {
        "message": "बोर्ड निवडा:"
    },
    "menu_boardfeat": {
        "message": "बोर्ड सुविधांची:"
    }
}