{
  "extensionName": {
    "message": "Chess.com કસ્ટમ થીમ્સ, બોર્ડ્સ - ChessHelper"
  },
  "extensionDescription": {
    "message": "2024 નવા થીમ્સ, પિસેસ, ફોન્ટ્સ, અને બોર્ડ્સ સેટ કરો, ઉકેલવાળા નોટિફિકેશન્સ, પોપઅપ્સ, અને અન્ય ચીજોને દૂર કરો."
  },
  "disabled": {
    "message": "તમે ChessHelper બંધ કર્યું છે"
  },
  "header_title": {
    "message": "ChessHelper એક્સ્ટેન્શન"
  },
  "header_subtitle": {
    "message": "અમે Chess.com પ્રેમ કરીએ! ચાલો તેને આપણે આપણે શ્રેષ્ઠ બનાવીએ."
  },
  "btn_donate": {
    "message": "ડોનેટ"
  },
  "btn_support": {
    "message": "સહાય મેળવો"
  },
  "btn_reqfeature": {
    "message": "ફીચર વિનંતી"
  },
  "btn_goback": {
    "message": "પાછા જાઓ"
  },
  "menu_main": {
    "message": "મુખ્ય વિશેષતાઓ:"
  },
  "menu_sec": {
    "message": "અન્ય વિશેષતાઓ:"
  },
  "menu_palette": {
    "message": "રંગ પેલેટ / ફોન્ટ:"
  },
  "n_default": {
    "message": "મૂળ"
  },
  "mi_1": {
    "message": "\"Focus mode\" સક્રિય કરો \n (સ્ટ્રીમ્સ અને બુલેટ માટે શ્રેષ્ઠ)"
  },
  "mi_2": {
    "message": "મુખ્ય પૃષ્ઠ પર સ્ટ્રીમ બંધ કરો"
  },
  "mi_3": {
    "message": "હાયપરબુલેટ વિકલ્પ ઉમેરો (30સેક)"
  },
  "mi_4": {
    "message": "\"મારા વિશે\" પોપઅપ્ બંધ કરો"
  },
  "mi_5": {
    "message": "ચેટ બંધ કરો"
  },
  "mi_6": {
    "message": "ચેટ સૂચન છુપાવો: \n\"ખેલ શરૂ ન કરો જો...\""
  },
  "mi_7": {
    "message": "બોર્ડને 100% ફિક્સ્ડ ઊંચાઈ પર સેટ કરો"
  },
  "mi_8": {
    "message": "સંકેતોને વધારવાનું"
  },
  "mi_9": {
    "message": "પ્રત્યેક ચોરાસથ્લ પર સંકેતો"
  },
  "mi_10": {
    "message": "રંગ પેલેટ / ફોન્ટ:"
  },
  "mi_11": {
    "message": "તેમને ઓળખવામાં ઓછા બનાવો"
  },
  "mi_12": {
    "message": "મોટા સમય નિયંત્રણો"
  },
  "mi_13": {
    "message": "હોવર પર કર્સર બદલવાને બંધ કરો"
  },
  "mi_14": {
    "message": "અનકનેક્ટેડ હોવાથી રિલોડ વિકલ્પ બતાવો"
  },
  "mi_15": {
    "message": "પૃષ્ઠને આપમોટે રિફ્રેશ કરો (બીટા)"
  },
  "mi_16": {
    "message": "ડબલ-ક્લિક દ્વારા સમર્પણ કરો \n(બિનમુલ્ય \"શું તમે ખુશ છો\" પોપઅપ)"
  },
  "mi_17": {
    "message": "પૂર્ણસ્ક્રીન બટન ઉમેરો (નીચે-જમિન બજુ)"
  },
  "fonts_title": {
    "message": "ફોન્ટ પસંદ કરો:"
  },
  "themes_title": {
    "message": "થીમ પસંદ કરો:"
  },
  "themes_label": {
    "message": "નવા"
  },
  "themes_msg": {
    "message": "નવા વિકલ્પો v1.1.9"
  },
  "theme_1": {
    "message": "મૂળ (ડાર્ક ગ્રીન)"
  },
  "d_title": {
    "message": "ડોનેશન્સ ચેસહેલ્પરને ચાલુ અને ચાલુ રાખવાના માટે છે."
  },
  "d_subtitle": {
    "message": "હફ્તે ઘડતાં હજારો કરીએ છીએ, દોષોને ઠીક કરવા, વધારાને અને સભિયાના પ્રતિસાદનાં મેળવવાનાં માટે. તમારો સમર્થન ચાલનાં આગળવાનો મહત્વપૂર્ણ છે!"
  },
  "d_pp": {
    "message": "PayPal દ્વારા ડોનેટ કરો"
  },
  "d_kofi": {
    "message": "Ko-Fi પર મને સમર્થન આપો"
  },
  "d_card": {
    "message": "ક્રેડિટ અથવા ડેબિટ કાર્ડથી ડોનેટ કરો"
  },
  "d_cred__1": {
    "message": "તમે ચેસહેલ્પરને તમારા મિત્રોનો સાથ કરી શકો છો અથવા"
  },
  "d_cred__2": {
    "message": "સમીક્ષા છોડો"
  },
  "d_cred__3": {
    "message": "આભાર."
  },
  "s_title": {
    "message": "ચેસહેલ્પર સાથ સમસ્યાઓ છે?"
  },
  "s_subtitle": {
    "message": "અહીં કેટલીક ટ્રબલશૂટિંગ પગલાઓ છે જે તમે પ્રયાસ કરી શકો છો:"
  },
  "s_res__1": {
    "message": "Chess.com પૃષ્ઠ રિફ્રેશ કરો."
  },
  "s_res__2": {
    "message": "ચેસહેલ્પરને બંધ અને પછી ફરીથી સક્રિય કરો."
  },
  "s_res__3": {
    "message": "બીજી એક્સ્ટેન્શન્સને ડિસેબલ કરો."
  },
  "s_res__4": {
    "message": "ચેસહેલ્પરને અનઇન્સ્ટોલ અને ફરીથી ઇન્સ્ટોલ કરો."
  },
  "s_res__5": {
    "message": "બ્રાઉઝર કેશ ક્લિયર કરો."
  },
  "s_emailme": {
    "message": "જો સમસ્યા હજી પણ બાકી છે, કૃપા કરીને મને ઇમેઇલ કરો પર"
  },
  "s_effic": {
    "message": "મને તમારી સહાય કરવામાં મદદ કરવા માટે, કૃપા કરીને આ માહિતી શામેલ કરો:"
  },
  "s_detail__1": {
    "message": "ચેસહેલ્પરનો આપતો સંસ્કરણ."
  },
  "s_detail__2": {
    "message": "સમસ્યાનું પ્રદર્શન કરવાનો સ્ક્રીનશોટ અથવા વિડિયો."
  },
  "s_detail__3": {
    "message": "સમસ્યાનો વિગતવાર વર્ણન."
  },
  "s_detail__4": {
    "message": "તમારા બ્રાઉઝર અને તેનો સંસ્કરણ (ઉદાહરણસ્વરૂપ, ફાયરફોક્સ 86.0)."
  },
  "menu_pboard": {
    "message": "કસ્ટમ પીસ / બોર્ડ:"
  },
  "menu_pieces": {
    "message": "પીસ પસંદ કરો:"
  },
  "menu_board": {
    "message": "બોર્ડ પસંદ કરો:"
  },
  "menu_boardfeat": {
    "message": "બોર્ડ વિશેષતાઓ:"
  }
}