{
    "extensionName": {
        "message": "Chess.com Հատուկ Թեմաներ, Բաղադրատոմսեր - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Տեղադրել նոր թեմաներ, հատկապես՝ կերպարաներ, տառատեսակներ և խաղադասեր, հանել ամենախորհրդարանական ծանուցումները, պոպուպները և այլն:"
    },
    "disabled": {
        "message": "Դուք անջատեցիք ChessHelper-ը"
    },
    "header_title": {
        "message": "ChessHelper Ծառայություն"
    },
    "header_subtitle": {
        "message": "Մենք սիրում ենք Chess.com-ը! Թույլատրելու։ Դրա դեպքում դարձենք ավելի լավ:"
    },
    "btn_donate": {
        "message": "Նվիրաբերել"
    },
    "btn_support": {
        "message": "Ստանալ աջակցություն"
    },
    "btn_reqfeature": {
        "message": "Հարցնել հատկություն"
    },
    "btn_goback": {
        "message": "Հետ գնալ"
    },
    "menu_main": {
        "message": "Գլխավոր հատկությունները:"
    },
    "menu_sec": {
        "message": "Լրացուցիչ հատկությունները:"
    },
    "menu_palette": {
        "message": "Գույնային պալիտ / տառատեսակ:"
    },
    "n_default": {
        "message": "Սեղմեք՝ լռելյալ"
    },
    "mi_1": {
        "message": "Կանխադրել \"Ուշացումից դուրս\" (լավագույնը համալիրված է Ֆլոուջում եւ Բուլետում)"
    },
    "mi_2": {
        "message": "Ապահովել Ֆլոուջը Հիմնական էջում"
    },
    "mi_3": {
        "message": "Ավելացնել HyperBullet ընտրությունը (30 վարկյան)"
    },
    "mi_4": {
        "message": "Ապահովել \"Մեղված իմ մասին\" պատուհանը"
    },
    "mi_5": {
        "message": "Ապահովել Համապատասխանելը"
    },
    "mi_6": {
        "message": "Թաքցնել խոսքի ծանուցումը՝ \"Մի՛ սկսեք խաղ, եթե...\""
    },
    "mi_7": {
        "message": "Նկարի բարձրությունը սահմանվածի 100%"
    },
    "mi_8": {
        "message": "Կոորդինատները մեծաքաղաքում"
    },
    "mi_9": {
        "message": "Կոորդինատները յուրաքաղաքում"
    },
    "mi_10": {
        "message": "Գոյությունից / տառապանակ:"
    },
    "mi_11": {
        "message": "Կատարել դրանցը ավելի անուշ"
    },
    "mi_12": {
        "message": "Մեծադարձեք ժամակագույն կոնտրոլերը"
    },
    "mi_13": {
        "message": "Ապահովել կուրսորի փոխարեն խաղարկվածությունը"
    },
    "mi_14": {
        "message": "Անմիջապես նորից ցուցադրել վերաբեռնման տական ընտրացանկը"
    },
    "mi_15": {
        "message": "Իսկապես թարմացնել էջը ինքնաթափելու (բետա)"
    },
    "mi_16": {
        "message": "Կրկնօրինակ հանել \n(առանց \"Կոչը հաստատումով\")"
    },
    "mi_17": {
        "message": "Ավելացնել լիամտանալու կոճակը (ներքին աջ աջակտրությունում)"
    },
    "fonts_title": {
        "message": "Ընտրել տառատեսակը:"
    },
    "themes_title": {
        "message": "Ընտրել թեման:"
    },
    "themes_label": {
        "message": "ՆՈՒՆ"
    },
    "themes_msg": {
        "message": "Նոր Ընտրություններ v1.1.9"
    },
    "theme_1": {
        "message": "Կանխադաս (Ծառայող Կանչակավառ)"
    },
    "d_title": {
        "message": "Նվիրաբառերը պահպանումով ChessHelper-ը աշխատում է։"
    },
    "d_subtitle": {
        "message": "Ես ժամանումներից մեկում ուղարկում եմ վարժություններ, ավելացնելու եւ դիտարկելու հատուկորեր, եւ հարցերին հասնումուն վերաբերվածություններ։ Աջակցությունն ապահովված է շարունակվելուհամար։"
    },
    "d_pp": {
        "message": "Իմացեք PayPal-ով"
    },
    "d_kofi": {
        "message": "Մենքի աջակցեք Ko-Fi-ով"
    },
    "d_card": {
        "message": "Դոնացիայի միջոցով կամ դեբետավճարով պատվիրեք"
    },
    "d_cred__1": {
        "message": "Դուք նաև կարող եք կիսվել ChessHelper-ը ձեր ընկերներին կամ թողնել մեկ"
    },
    "d_cred__2": {
        "message": "ակտիր"
    },
    "d_cred__3": {
        "message": "Շնորհակալություն։"
    },
    "s_title": {
        "message": "Պարտադիրները ChessHelper-ով ունենք հետևյալ խնդիրները՞"
    },
    "s_subtitle": {
        "message": "Այստեղ են որոշ խնդիրներին հաշվելու համար այս խմբագրին՝"
    },
    "s_res__1": {
        "message": "Թարմացրեք Chess.com էջը։"
    },
    "s_res__2": {
        "message": "Ապակրկնօրյա ջնջեք և ապակրկնեք կրկին ChessHelper-ը։"
    },
    "s_res__3": {
        "message": "Ապակրկնօրյա ջնջեք այլ ընդլայնումները։"
    },
    "s_res__4": {
        "message": "Հեռացրեք և տեղադրեք կրկին ChessHelper-ը։"
    },
    "s_res__5": {
        "message": "Մաքրեք զննարկչի հիշողությունը։"
    },
    "s_emailme": {
        "message": "Եթե խնդրիքը մնում է, խնդրում եմ գրեք ինձ՝"
    },
    "s_effic": {
        "message": "Ի՞նչպես եք կարող ինձ աջակցելու, խնդրում եմ ներմուծեք այս տվյալները։"
    },
    "s_detail__1": {
        "message": "Ձեր օգտագործումը ChessHelper-ի վերաբերյալ:"
    },
    "s_detail__2": {
        "message": "Խաղարկվող խաղաքարի ChessHelper-ի տարբերակը:"
    },
    "s_detail__3": {
        "message": "Կարճ բնություն խաղաքարում:"
    },
    "s_detail__4": {
        "message": "Ձեր զննարկիչը և դրա տարբերակը (օրինակ՝ Firefox 86.0):"
    },
    "menu_pboard": {
        "message": "Ընտրեք Հատուկ Դիցուկներ / Խաղաքար:"
    },
    "menu_pieces": {
        "message": "Ընտրեք Դիցուկները:"
    },
    "menu_board": {
        "message": "Ընտրեք Խաղաքարը:"
    },
    "menu_boardfeat": {
        "message": "Խաղաքարի հատկություններ:"
    }
}