{
    "extensionName": {
        "message": "Chess.com ڕووکارەکانی تایبەتی، تاخوازەکان - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 ڕیزبەندی تایبەتی نوێ، قەڵایەکان، فۆنتەکان، و تاخوازەکان، ئازاردانی ئازاردنیاکان، پاپئوپەکان، و چاوپێکراویەکان و یانی."
    },
    "disabled": {
        "message": "ChessHelper ناکاراو کرد"
    },
    "header_title": {
        "message": "پێوەکراوی ChessHelper"
    },
    "header_subtitle": {
        "message": "ئەمە چاکێس.کۆم چاکمان دەکەین! بۆیە بەتر بکەین."
    },
    "btn_donate": {
        "message": "Donate"
    },
    "btn_support": {
        "message": "پشتیوانی بگرە"
    },
    "btn_reqfeature": {
        "message": "داواکاریکردنی خاسیەتی"
    },
    "btn_goback": {
        "message": "بگەڕێوە"
    },
    "menu_main": {
        "message": "خاسیەتی سەرەکی:"
    },
    "menu_sec": {
        "message": "خاسیەتی زیاتر:"
    },
    "menu_palette": {
        "message": "پالەتی رەنگ / فۆنت:"
    },
    "n_default": {
        "message": "پەیوەندیدان"
    },
    "mi_1": {
        "message": "کاربەری \"بەشداری\" چاچێک کرا \n (بەهێزترین بۆ ستریم و بۆلێت)"
    },
    "mi_2": {
        "message": "سەرچاوەکان لە پەڕەی سەرەکی ناکرێت"
    },
    "mi_3": {
        "message": "هایپەربۆڵێت هەڵبژێرە (30 چرکە)"
    },
    "mi_4": {
        "message": "پاپئوپی \"دەربارەم\" ناکرێت"
    },
    "mi_5": {
        "message": "چات ناکرێت"
    },
    "mi_6": {
        "message": "ئاگاهدانی چات بشارەوە: \n\"باشتر گەمە شی نکرێت تا...\""
    },
    "mi_7": {
        "message": "تاخوازەکە بە 100% بەرز ناکات"
    },
    "mi_8": {
        "message": "ماکرۆکۆردیناتە گەورەتر بکەن"
    },
    "mi_9": {
        "message": "ماکرۆکۆردیناتە لە هەر خانەیەک"
    },
    "mi_10": {
        "message": "پالەتی رەنگ / فۆنت:"
    },
    "mi_11": {
        "message": "ئەوانەی پەیوەندیدان نازانین"
    },
    "mi_12": {
        "message": "کۆنترۆلەکانی کات گورزەتر بکەن"
    },
    "mi_13": {
        "message": "بەکارهێنانی نیشانەکراو لە خوارەوە ناکرێت"
    },
    "mi_14": {
        "message": "هەڵبژاردنەکەی گرێ بدە گرفتووە"
    },
    "mi_15": {
        "message": "پەڕەکە خۆکارانە نوێ بکە (بێتا)"
    },
    "mi_16": {
        "message": "دووجارە کرتەیەک بکە بۆ ڕەنووسکردن \n(بە بێ پاپئوپی \"دڵنیایت کە چیە\")"
    },
    "mi_17": {
        "message": "دوگمەی پڕۆژە یەکەم بکە (ژێر-راست)"
    },
    "fonts_title": {
        "message": "فۆنت هەڵبژێرە:"
    },
    "themes_title": {
        "message": "چاک:"
    },
    "themes_label": {
        "message": "نوێ"
    },
    "themes_msg": {
        "message": "هەڵبژاردنەکانی نوێ v1.1.9"
    },
    "theme_1": {
        "message": "پەیوەندیدان (تاریخی تاریک)"
    },
    "d_title": {
        "message": "چاکمانەکان ChessHelper بەرز و کاریگەرە"
    },
    "d_subtitle": {
        "message": "من ڕووکەسازی خواردنی ساعەکان لە هەر هەفتە، گوڵەکان زیاد و باشتر بکەین، و پێشەی پیشەی بەکارهێنەران بکەین. پشتیوانیتان بەرەوپێشی زۆر گرنگە."
    },
    "d_pp": {
        "message": "لەژێر PayPal بڕۆ"
    },
    "d_kofi": {
        "message": "منداچیم لە Ko-Fi پاچیدان بەرز بێرە"
    },
    "d_card": {
        "message": "لەژێر کرێدیت یان دەبیت کارد دان بەرز بێرە"
    },
    "d_cred__1": {
        "message": "هەروەها میتوانیت ChessHelper بەراز ژوورەوەیەکیتان و یانی بەرز بکەیت یا یادەگرت بەگەل یەکە بگەڕیت."
    },
    "d_cred__2": {
        "message": "راپرسی بنووسیت یا"
    },
    "d_cred__3": {
        "message": "سوپاس."
    },
    "s_title": {
        "message": "گرێز بە ChessHelper چیتەکان هەیە؟"
    },
    "s_subtitle": {
        "message": "لەمەرجەکانەوە چەندین گامی چاکسازی دەکەین:"
    },
    "s_res__1": {
        "message": "پەڕەی چاک.کۆمەکان نوێ بکە."
    },
    "s_res__2": {
        "message": "ChessHelper ناکاراو کرابەندەوە و پاشان نوێ بکەن."
    },
    "s_res__3": {
        "message": "هەر هەڵبژاردنەکانی تر ناکرێتن."
    },
    "s_res__4": {
        "message": "ChessHelper بسڕەوە و پاشان داگریتەوە."
    },
    "s_res__5": {
        "message": "کیشە چاکی براوزەر."
    },
    "s_emailme": {
        "message": "ئەگەر هەڵە هەیە، تکایە یەکێک لەم پۆستی ئەلیکترۆنیمان بنووسە"
    },
    "s_effic": {
        "message": "بۆ یارمەتی زیاتر، تکایە ئەم زانیاریانەی خوارا بنووسەوە:"
    },
    "s_detail__1": {
        "message": "وەرژنی ChessHelper کە تۆ بەکار هێناوە."
    },
    "s_detail__2": {
        "message": "سکریینشۆت یان ڤیدیۆیەکی دیاریکراو کە هەڵەیەک نیشان دەدات."
    },
    "s_detail__3": {
        "message": "پێشەی پیشەیەکی چاکسازی."
    },
    "s_detail__4": {
        "message": "بەراوزەرەکەت و وەرژنیش (نمونە: Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "چاکمانەکان / تاخوازەی تایبەتی:"
    },
    "menu_pieces": {
        "message": "چاک:"
    },
    "menu_board": {
        "message": "تاخوازەی تایبەتی:"
    },
    "menu_boardfeat": {
        "message": "خاسیەتیەکانی تاخوازە:"
    }
}