{
    "extensionName": {
        "message": "Chess.com विशेष थिमहरू, बोर्डहरू - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 नयाँ थिमहरू, पिसहरू, फन्टहरू, र बोर्डहरू सेट गर्नुहोस्, कुराकानी, पपअपहरू, र अन्य असुविधाहरू हटाउनुहोस्।"
    },
    "disabled": {
        "message": "तपाईंले ChessHelper बन्द गर्दिएँ"
    },
    "header_title": {
        "message": "ChessHelper एक्सटेन्शन"
    },
    "header_subtitle": {
        "message": "हामीले Chess.com माया गर्दछौं! यो धेरै राम्रा बनाउँछौं।"
    },
    "btn_donate": {
        "message": "डोनेट"
    },
    "btn_support": {
        "message": "समर्थन प्राप्त गर्नुहोस्"
    },
    "btn_reqfeature": {
        "message": "सुझाव दिनुहोस्"
    },
    "btn_goback": {
        "message": "फर्किएर जा"
    },
    "menu_main": {
        "message": "मुख्य विशेषताहरू:"
    },
    "menu_sec": {
        "message": "अतिरिक्त विशेषताहरू:"
    },
    "menu_palette": {
        "message": "रंग पालेट / फन्ट:"
    },
    "n_default": {
        "message": "पूर्वनिर्धारित"
    },
    "mi_1": {
        "message": "\"फोकस मोड\" सक्षम गर्नुहोस् \n (स्ट्रिम र बुलेटका लागि सर्वोत्तम)"
    },
    "mi_2": {
        "message": "मुख्य पृष्ठमा स्ट्रिम अक्षम गर्नुहोस्"
    },
    "mi_3": {
        "message": "हाइपरबुलेट विकल्प थप्नुहोस् (30 सेकेण्ड)"
    },
    "mi_4": {
        "message": "\"मेरो बारेमा\" पपअप अक्षम गर्नुहोस्"
    },
    "mi_5": {
        "message": "च्याट अक्षम गर्नुहोस्"
    },
    "mi_6": {
        "message": "च्याट सूचना लुकाउनुहोस्: \n\"खेल खेल्नुहोस् भन्ने असुरक्षित...\""
    },
    "mi_7": {
        "message": "बोर्डलाई १००% स्थायी उचाइमा सेट गर्नुहोस्"
    },
    "mi_8": {
        "message": "सहारा गर्नुहोस् ताला हेराहेरी बनाउनुहोस्"
    },
    "mi_9": {
        "message": "प्रत्येक वर्गमा सहारा"
    },
    "mi_10": {
        "message": "रंग पालेट / फन्ट:"
    },
    "mi_11": {
        "message": "तीहरूलाई कम दृश्यमा बनाउनुहोस्"
    },
    "mi_12": {
        "message": "बडा समय नियन्त्रणहरू"
    },
    "mi_13": {
        "message": "हवरमा हवरमा कर्सर परिवर्तन अक्षम गर्नुहोस्"
    },
    "mi_14": {
        "message": "यदि डिसकनेक्ट भएमा पुनःलोड विकल्प देखाउनुहोस्"
    },
    "mi_15": {
        "message": "स्वतन्त्रता पृष्ठ पुनःताजा गर्नुहोस् (बेटा)"
    },
    "mi_16": {
        "message": "डबल-क्लिक अस्वीकार गर्नुहोस् \n(\"के तपाईं सुनिश्चित हुनुहुन्छ\" पपअप छैन)"
    },
    "mi_17": {
        "message": "पूर्ण स्क्रिन बटन थप्नुहोस् (कन्फर्मा तल दायाँ कोनामा)"
    },
    "fonts_title": {
        "message": "फन्ट छनोट गर्नुहोस्:"
    },
    "themes_title": {
        "message": "थिम छनोट गर्नुहोस्:"
    },
    "themes_label": {
        "message": "नयाँ"
    },
    "themes_msg": {
        "message": "नयाँ विकल्पहरू v1.1.9"
    },
    "theme_1": {
        "message": "पूर्वनिर्धारित (गाढा हरियो)"
    },
    "d_title": {
        "message": "डोनेसनले ChessHelper चलाउँछ र चलाइरहेको छ।"
    },
    "d_subtitle": {
        "message": "म बुगहरू मिलाउँदैछु, सुधार र नयाँ सुविधाहरू थप्छु, र प्रयोगकर्ता प्रतिक्रियामा उत्तरदाता छु। तपाईंको समर्थन चालु राख्न क्रिटिकल छ!"
    },
    "d_pp": {
        "message": "पेपालमा डोनेट गर्नुहोस्"
    },
    "d_kofi": {
        "message": "कोफिमा मेरो समर्थन गर्नुहोस्"
    },
    "d_card": {
        "message": "क्रेडिट वा डेबिट कार्डमा डोनेट गर्नुहोस्"
    },
    "d_cred__1": {
        "message": "तपाईंले ChessHelper लाई आफ्नो साथीहरूसँग साझा गर्न सक्षम छ वा एक"
    },
    "d_cred__2": {
        "message": "समीक्षा"
    },
    "d_cred__3": {
        "message": "धन्यवाद।"
    },
    "s_title": {
        "message": "ChessHelper सँग समस्या छ?"
    },
    "s_subtitle": {
        "message": "यहाँ केहि ट्रबलशूटिङ स्टेपहरू छन् जुन तपाईं प्रयास गर्न सक्छौं:"
    },
    "s_res__1": {
        "message": "Chess.com पृष्ठलाई रिफ्रेश गर्नुहोस्।"
    },
    "s_res__2": {
        "message": "ChessHelperलाई अक्षम गरें र पछि फेरि सक्षम गर्नुहोस्।"
    },
    "s_res__3": {
        "message": "अन्य कुनै एक्सटेन्शनहरूलाई अक्षम गर्नुहोस्।"
    },
    "s_res__4": {
        "message": "ChessHelperलाई अनइन्स्टल गरें र पछि फेरि इन्स्टल गर्नुहोस्।"
    },
    "s_res__5": {
        "message": "ब्राउजर क्यास खाली गर्नुहोस्।"
    },
    "s_emailme": {
        "message": "यदि समस्या अझै छ भने, कृपया मेरो इमेलमा इमेल गर्नुहोस्"
    },
    "s_effic": {
        "message": "मलाई तपाईंलाई थप सजिलोतामा सहयोग गर्न मद्दत गर्नका लागि कृपया यो जानकारी समाहित गर्नुहोस्:"
    },
    "s_detail__1": {
        "message": "तपाईंले प्रयोग गरेको ChessHelper को संस्करण।"
    },
    "s_detail__2": {
        "message": "समस्या देखाउने स्क्रिनशट वा भिडियो।"
    },
    "s_detail__3": {
        "message": "समस्या को विस्तृत वर्णन।"
    },
    "s_detail__4": {
        "message": "तपाईंको ब्राउजर र तत्त्व (उदाहरणका लागि, फायरफक्स 86.0) को संस्करण।"
    },
    "menu_pboard": {
        "message": "विशेष टुक्राहरू / बोर्ड:"
    },
    "menu_pieces": {
        "message": "पिसहरू छनोट गर्नुहोस्:"
    },
    "menu_board": {
        "message": "बोर्ड छनोट गर्नुहोस्:"
    },
    "menu_boardfeat": {
        "message": "बोर्ड विशेषताहरू:"
    }
}