{
  "extensionName": {
    "message": "Chess.com Власні Теми та Дошки: ChessHelper"
  },
  "extensionDescription": {
    "message": "2024 Встановлюйте нові теми, фігури, шрифти та дошки, ввімкніть анотації на кожному квадраті, прибирайте надокучливі сповіщення, виринаючі вікна та багато іншого."
  },
  "disabled": {
    "message": "Ви вимкнули ChessHelper"
  },
  "header_title": {
    "message": "Розширення ChessHelper"
  },
  "header_subtitle": {
    "message": "Ми любимо Chess.com. Зробимо його кращим, разом."
  },
  "btn_donate": {
    "message": "Донат"
  },
  "btn_support": {
    "message": "Техпідтримка"
  },
  "btn_reqfeature": {
    "message": "Запросити функцінал"
  },
  "btn_goback": {
    "message": "назад"
  },
  "menu_main": {
    "message": "Основні функції:"
  },
  "menu_sec": {
    "message": "Додаткові функції:"
  },
  "menu_palette": {
    "message": "Палітра кольорів / шрифт:"
  },
  "n_default": {
    "message": "За замовчуванням"
  },
  "mi_1": {
    "message": "Увімкнути \"Режим фокусу\" \n (найкраще для стрімів і в булет)"
  },
  "mi_2": {
    "message": "Вимкнути стрім на головній сторінці"
  },
  "mi_3": {
    "message": "Додати вибір HyperBullet (30 сек.)"
  },
  "mi_4": {
    "message": "Вимкнути попап \"Про мене\""
  },
  "mi_5": {
    "message": "Вимкнути чат"
  },
  "mi_6": {
    "message": "Приховати сповіщення чату: \n\"Не починайте гру, якщо...\""
  },
  "mi_7": {
    "message": "Встановити дошку на 100% \nфіксованої висоти"
  },
  "mi_8": {
    "message": "Зробити координати більшими"
  },
  "mi_9": {
    "message": "Координати на кожній клітинці"
  },
  "mi_10": {
    "message": "Палітра кольорів / шрифт:"
  },
  "mi_11": {
    "message": "Зробити їх менш помітними"
  },
  "mi_12": {
    "message": "Більші часові контролі"
  },
  "mi_13": {
    "message": "Вимкнути зміну курсора при наведенні"
  },
  "mi_14": {
    "message": "Показати опцію перезавантаження \n при відключенні"
  },
  "mi_15": {
    "message": "Автоматичне оновлення сторінки (бета)"
  },
  "mi_16": {
    "message": "Подвійний клік щоб здатися \n(без \"Ви впевнені\" попапу)"
  },
  "mi_17": {
    "message": "Додати кнопку повноекранного режиму (справа внизу)"
  },
  "fonts_title": {
    "message": "Виберіть шрифт:"
  },
  "themes_title": {
    "message": "Виберіть тему:"
  },
  "themes_label": {
    "message": "Нове"
  },
  "themes_msg": {
    "message": "Нові опції v1.1.9"
  },
  "theme_1": {
    "message": "За замовчуванням (Темно-зелений)"
  },
  "theme_2": {
    "message": "Світло-зелений"
  },
  "theme_3": {
    "message": "Темно-фіолетовий"
  },
  "theme_4": {
    "message": "Темно-рожевий (кошенята)"
  },
  "theme_5": {
    "message": "Світло-фіолетовий"
  },
  "theme_6": {
    "message": "Темно-синій"
  },
  "theme_7": {
    "message": "Темно-червоний"
  },
  "theme_8": {
    "message": "Темно-жовтий"
  },
  "d_title": {
    "message": "Донати підтримують роботу ChessHelper."
  },
  "d_subtitle": {
    "message": "Кожного тижня я витрачаю години на виправлення помилок, додання та вдосконалення функцій і покращення юзер експіріенсу. Ваша підтримка є важливою для подальшої розробки!"
  },
  "d_pp": {
    "message": "Задонатити через PayPal"
  },
  "d_kofi": {
    "message": "Підтримати на Ko-Fi"
  },
  "d_card": {
    "message": "Донат дебетовою картою"
  },
  "d_cred__1": {
    "message": "Ви також можете поділитися ChessHelper з іншими або залишити"
  },
  "d_cred__2": {
    "message": "відгук"
  },
  "d_cred__3": {
    "message": "Дякую."
  },
  "s_title": {
    "message": "Виникають проблеми з ChessHelper?"
  },
  "s_subtitle": {
    "message": "Ось кілька кроків усунення неполадок, які варто спробувати:"
  },
  "s_res__1": {
    "message": "Перезавантажте сторінку Chess.com."
  },
  "s_res__2": {
    "message": "Вимкніть, а потім увімкніть ChessHelper знову."
  },
  "s_res__3": {
    "message": "Вимкніть будь-які інші розширення."
  },
  "s_res__4": {
    "message": "Видаліть та перевстановіть ChessHelper."
  },
  "s_res__5": {
    "message": "Очистіть кеш браузера."
  },
  "s_emailme": {
    "message": "Якщо проблема все ще існує, напишіть на"
  },
  "s_effic": {
    "message": "Щоб допомогти надати більш ефективний сапорт, включіть цю інформацію в лист:"
  },
  "s_detail__1": {
    "message": "Версія ChessHelper, яку ви використовуєте (лівий нижній кут)."
  },
  "s_detail__2": {
    "message": "Скріншот або відео, що демонструє проблему."
  },
  "s_detail__3": {
    "message": "Докладний опис проблеми."
  },
  "s_detail__4": {
    "message": "Браузер що використовується та його версія (наприклад, Firefox 86.0)."
  },
  "menu_pboard": {
    "message": "Змінити Фігури / Дошку:"
  },
  "menu_pieces": {
    "message": "Виберіть Фігури:"
  },
  "menu_board": {
    "message": "Виберіть Дошку:"
  },
  "menu_boardfeat": {
    "message": "Налаштування дошки:"
  }
}