{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Setup new themes, pieces, fonts, and boards, remove annoying notifications, popups, and so on."
    },
    "disabled": {
        "message": "تو له‌خوارا ChessHelper چالاك كرد"
    },
    "header_title": {
        "message": "په‌ره‌پاتی ChessHelper"
    },
    "header_subtitle": {
        "message": "ما له‌ Chess.com ده‌ڤێ بریتانیا! بڵاوده‌كه‌ینه‌وه‌."
    },
    "btn_donate": {
        "message": "Donate"
    },
    "btn_support": {
        "message": "Get support"
    },
    "btn_reqfeature": {
        "message": "Request feature"
    },
    "btn_goback": {
        "message": "گه‌ڕێ بكه‌"
    },
    "menu_main": {
        "message": "خه‌ره‌كی یه‌كه‌م:"
    },
    "menu_sec": {
        "message": "خه‌ره‌كی زیاتر:"
    },
    "menu_palette": {
        "message": "هه‌ڵبژاردنی ڕه‌نگ / فۆنت:"
    },
    "n_default": {
        "message": "بنه‌ڕه‌ت"
    },
    "mi_1": {
        "message": "چالاك بكه‌ \"Focus mode\" \n (بهترین بۆ Streams و Bullet)"
    },
    "mi_2": {
        "message": "Stream له‌ پاچه‌ی سه‌ره‌كی ناچالاك بكه"
    },
    "mi_3": {
        "message": "هایپه‌ربه‌له‌ت چارێژ (30 چركه‌یه‌ك)"
    },
    "mi_4": {
        "message": "Popup له‌باره‌ی \"About me\" ناچالاك بكه"
    },
    "mi_5": {
        "message": "Chat ناچالاك بكه"
    },
    "mi_6": {
        "message": "هه‌ڵه‌كانی چات پوشیشان بكه: \n\"گه‌م نازانی پێی چاك بنه‌وه‌...\""
    },
    "mi_7": {
        "message": "تایبه‌ت بكه‌ بۆ 100%"
    },
    "mi_8": {
        "message": "ڕاسته‌وخستنی هه‌ریمە که‌برزی"
    },
    "mi_9": {
        "message": "هه‌ر کاتژمێری له‌هر خانه‌یه‌ك ڕاسته‌وخستن"
    },
    "mi_10": {
        "message": "هه‌ڵبژاردنی ڕه‌نگ / فۆنت:"
    },
    "mi_11": {
        "message": "له‌كاتژمێر ئەلخواز بكه"
    },
    "mi_12": {
        "message": "ڕێكخستنه‌وه‌ی چاكێكی گه‌ورەتر"
    },
    "mi_13": {
        "message": "چاك بكه \"كه‌رسۆر گۆڕانی له‌ خشبكی\""
    },
    "mi_14": {
        "message": "هه‌ڵبژاردنی ڕیلۆد نیشان بده‌ره‌ له‌ گه‌ڕاو"
    },
    "mi_15": {
        "message": "په‌ڕەشێنه‌وه‌ی خۆكارانه‌ (beta)"
    },
    "mi_16": {
        "message": "ریزه‌نه‌ی یەكجا چاك بكه \n (بۆ بێ ڕیزكردنی \"دلنی ئایا له‌یێنێ\" ناچالاك)"
    },
    "mi_17": {
        "message": "دانانی پڕۆشه‌ی پڕۆشه‌ (له‌ڕاستی سه‌ره‌وه‌ی چه‌پ)"
    },
    "fonts_title": {
        "message": "فۆنت هه‌ڵبژاردن:"
    },
    "themes_title": {
        "message": "هه‌ڵبژاردنی ڕووداو:"
    },
    "themes_label": {
        "message": "نوێ"
    },
    "themes_msg": {
        "message": "هه‌ڵبژاردنەكانی نوێ v1.1.9"
    },
    "theme_1": {
        "message": "بنه‌ڕه‌ت (سه‌وزه‌سپی ته‌مه‌ن)"
    },
    "d_title": {
        "message": "یارمەتیدانی پارێزگای ChessHelper یەکێک دیاری بكه‌وه‌."
    },
    "d_subtitle": {
        "message": "هه‌ر هه‌فته‌یەك ساعتێك به‌رزه‌وری كردن، هه‌ریمە چاره‌سراویان ده‌بێت، هه‌ریمە ڕووداو و په‌شی چاک بكه‌ت و پیشنهاد وه‌ ژیانی بەكارهێنه‌رانی تایبه‌تی هه‌یه‌. یارمەتیدانی تۆ پاره‌زگای بەرزی چاره‌سراوه‌ی ئەم ڕووداوه‌ بەڵگەنییە!"
    },
    "d_pp": {
        "message": "یارمەتیدان بەرزی PayPal"
    },
    "d_kofi": {
        "message": "منداچی له‌سه‌ر Ko-Fi یارمەتیدان بەرزی"
    },
    "d_card": {
        "message": "یارمەتیدان بەرزی ژماره‌ی کرێدیت یا ده‌بیت"
    },
    "d_cred__1": {
        "message": "توانایی همووی دۆستانتان بەرز بکه‌وه‌ یا بۆ"
    },
    "d_cred__2": {
        "message": "پێغه‌مبه‌ر"
    },
    "d_cred__3": {
        "message": "سوپاس."
    },
    "s_title": {
        "message": "بەرهەمی هەڵه‌پێشیت لە ChessHelper دەگات؟"
    },
    "s_subtitle": {
        "message": "لەماچێرێكە هەلپەبێتە هەڵه‌پێشی بۆ گونجاندنی پشكنینی خودایەك بپشكنیت:"
    },
    "s_res__1": {
        "message": "پەڕەی Chess.com نوێ بكه‌."
    },
    "s_res__2": {
        "message": "ChessHelper ناچالاك بكه‌وه‌، پاشان نوێ بكه‌."
    },
    "s_res__3": {
        "message": "پەڕەیەكی تر ناچالاك بكه‌."
    },
    "s_res__4": {
        "message": "ChessHelper ناچالاك بكه‌وه‌، پاشان نوێ بكه‌."
    },
    "s_res__5": {
        "message": "کیشی بڕاوزه‌ری وێبگەڕت پاك بكه‌."
    },
    "s_emailme": {
        "message": "ئەگەر هەڵه‌ هەیە، تكایه‌ بەم پۆستی ئەلیکترۆنیم پەیوەندیدان بكه‌ لە"
    },
    "s_effic": {
        "message": "بۆ یارمەتی زیاتری، تكایه‌ ئەم زانیاریانەی خواره‌وه‌ پێشكه‌ش بكه‌:"
    },
    "s_detail__1": {
        "message": "وه‌شانی ChessHelper که‌ تایبه‌تی ده‌كه‌یت."
    },
    "s_detail__2": {
        "message": "وێنه‌ یان ڤیدیۆیی كه‌سه‌یه‌ك ڕەشنووس بكه‌."
    },
    "s_detail__3": {
        "message": "پێشكه‌شی گه‌ڕاوه‌."
    },
    "s_detail__4": {
        "message": "بڕاوزه‌ر و وه‌شانی له‌سه‌ر ڤێرژنی (نمونه‌، Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "پارچه‌ / چاكی تایبه‌تی:"
    },
    "menu_pieces": {
        "message": "پارچه‌ هه‌ڵبژاردن:"
    },
    "menu_board": {
        "message": "چاك هه‌ڵبژاردن:"
    },
    "menu_boardfeat": {
        "message": "خه‌ڵکی چاك:"
    }
}