{
    "extensionName": {
        "message": "Chess.com Prilagođene teme, table i figure - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Postavite nove teme, figure, fontove i table, uklonite dosadne obavijesti, iskačuće prozore, itd."
    },
    "disabled": {
        "message": "Isključili ste ChessHelper"
    },
    "header_title": {
        "message": "Proširenje ChessHelper"
    },
    "header_subtitle": {
        "message": "Volimo Chess.com! Hajde da ga učinimo još boljim."
    },
    "btn_donate": {
        "message": "Doniraj"
    },
    "btn_support": {
        "message": "Dobijte podršku"
    },
    "btn_reqfeature": {
        "message": "Zatraži funkciju"
    },
    "btn_goback": {
        "message": "nazad"
    },
    "menu_main": {
        "message": "Glavne funkcije:"
    },
    "menu_sec": {
        "message": "Dodatne funkcije:"
    },
    "menu_palette": {
        "message": "Paleta boja / font:"
    },
    "n_default": {
        "message": "Podrazumijevano"
    },
    "mi_1": {
        "message": "Omogući \"Režim fokusa\" \n (najbolje za streamove i bullet partije)"
    },
    "mi_2": {
        "message": "Isključi stream na glavnoj stranici"
    },
    "mi_3": {
        "message": "Dodaj izbor za HyperBullet (30s)"
    },
    "mi_4": {
        "message": "Isključi iskačući prozor \"O meni\""
    },
    "mi_5": {
        "message": "Isključi chat"
    },
    "mi_6": {
        "message": "Sakrij obavijest u chatu: \n\"Ne započinji igru ako...\""
    },
    "mi_7": {
        "message": "Postavi tablu na 100% fiksnu visinu"
    },
    "mi_8": {
        "message": "Učini koordinate većim"
    },
    "mi_9": {
        "message": "Koordinate na svakom polju"
    },
    "mi_10": {
        "message": "Paleta boja / font:"
    },
    "mi_11": {
        "message": "Učini ih manje vidljivim"
    },
    "mi_12": {
        "message": "Veći vremenski kontrolni elementi"
    },
    "mi_13": {
        "message": "Isključi promjenu kursora pri prelasku"
    },
    "mi_14": {
        "message": "Prikaži opciju za ponovno učitavanje ako je veza prekinuta"
    },
    "mi_15": {
        "message": "Automatski osvježi stranicu (beta)"
    },
    "mi_16": {
        "message": "Dvostruki klik za predaju \n(bez iskačućeg prozora \"Jeste li sigurni\")"
    },
    "mi_17": {
        "message": "Dodaj dugme za preko celog ekrana (donji desni ugao)"
    },
    "fonts_title": {
        "message": "Odaberite font:"
    },
    "themes_title": {
        "message": "Odaberite temu:"
    },
    "themes_label": {
        "message": "NOVO"
    },
    "themes_msg": {
        "message": "Nove opcije v1.1.9"
    },
    "theme_1": {
        "message": "Podrazumijevano (Tamno Zelena)"
    },
    "d_title": {
        "message": "Donacije održavaju ChessHelper aktuelnim."
    },
    "d_subtitle": {
        "message": "Svake sedmice trošim sate na otklanjanje bugova, dodavanje i poboljšavanje funkcija, i rješavanje povratnih informacija korisnika. Vaša podrška je ključna za nastavak održavanja!"
    },
    "d_pp": {
        "message": "Donirajte putem PayPal-a"
    },
    "d_kofi": {
        "message": "Podržite me na Ko-Fi"
    },
    "d_card": {
        "message": "Donirajte putem kreditne ili debitne kartice"
    },
    "d_cred__1": {
        "message": "Takođe možete podijeliti ChessHelper sa svojim prijateljima ili ostaviti"
    },
    "d_cred__2": {
        "message": "recenziju"
    },
    "d_cred__3": {
        "message": "Hvala vam."
    },
    "s_title": {
        "message": "Imate problema s ChessHelper-om?"
    },
    "s_subtitle": {
        "message": "Evo nekih koraka za rješavanje problema koje možete pokušati:"
    },
    "s_res__1": {
        "message": "Osvježite Chess.com stranicu."
    },
    "s_res__2": {
        "message": "Isključite, pa ponovno uključite ChessHelper."
    },
    "s_res__3": {
        "message": "Isključite druge ekstenzije."
    },
    "s_res__4": {
        "message": "Deinstalirajte, pa ponovno instalirajte ChessHelper."
    },
    "s_res__5": {
        "message": "Očistite keš pregledača."
    },
    "s_emailme": {
        "message": "Ako problem i dalje postoji, molim vas da mi pošaljete e-mail na"
    },
    "s_effic": {
        "message": "Da biste mi pomogli da vam efikasnije pomognem, molim vas da uključite ove informacije:"
    },
    "s_detail__1": {
        "message": "Verzija ChessHelper-a koju koristite."
    },
    "s_detail__2": {
        "message": "Snimak ekrana ili video koji prikazuje problem."
    },
    "s_detail__3": {
        "message": "Detaljan opis problema."
    },
    "s_detail__4": {
        "message": "Vaš pregledač i njegova verzija (npr. Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Prilagođeni komadi / Tabla:"
    },
    "menu_pieces": {
        "message": "Odaberite figure:"
    },
    "menu_board": {
        "message": "Odaberite tablu:"
    },
    "menu_boardfeat": {
        "message": "Funkcije table:"
    }
}