{
    "extensionName": {
        "message": "Chess.com کسٹم تھیمز، بورڈز - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 نئے تھیمز، پیسز، فونٹس، اور بورڈز کا سیٹ اپ کریں، تنگ کن اطلاعات، پوپ اپس، اور دیگر چیزوں کو ہٹائیں۔"
    },
    "disabled": {
        "message": "آپ نے ChessHelper کو بند کر دیا ہے"
    },
    "header_title": {
        "message": "ChessHelper ایکسٹینشن"
    },
    "header_subtitle": {
        "message": "ہم Chess.com کو پسند کرتے ہیں! ہم اسے مزید بہتر بناتے ہیں۔"
    },
    "btn_donate": {
        "message": "ڈونیٹ"
    },
    "btn_support": {
        "message": "سپورٹ حاصل کریں"
    },
    "btn_reqfeature": {
        "message": "خصوصیت کی درخواست"
    },
    "btn_goback": {
        "message": "واپس جائیں"
    },
    "menu_main": {
        "message": "اہم خصوصیات:"
    },
    "menu_sec": {
        "message": "اضافی خصوصیات:"
    },
    "menu_palette": {
        "message": "رنگ پیلیٹ / فونٹ:"
    },
    "n_default": {
        "message": "ڈیفالٹ"
    },
    "mi_1": {
        "message": "\"فوکس موڈ\" فعال کریں \n (سٹریمز اور بلیٹ کے لئے بہترین)"
    },
    "mi_2": {
        "message": "مین پیج پر سٹریم کو غیر فعال کریں"
    },
    "mi_3": {
        "message": "ہائپر بلیٹ چائس (30 سیکنڈ) شامل کریں"
    },
    "mi_4": {
        "message": "\"میرے بارے میں\" پوپ اپ کو غیر فعال کریں"
    },
    "mi_5": {
        "message": "چیٹ کو غیر فعال کریں"
    },
    "mi_6": {
        "message": "چیٹ کی اطلاعات چھپائیں: \n\"اگر آپ کوئی کھیل شروع نہ کریں تو...\""
    },
    "mi_7": {
        "message": "بورڈ کو 100٪ مقررہ چوڑائی پر رکھیں"
    },
    "mi_8": {
        "message": "کوآرڈینیٹس کو بڑا کریں"
    },
    "mi_9": {
        "message": "ہر مربع پر کوآرڈینیٹس"
    },
    "mi_10": {
        "message": "رنگ پیلیٹ / فونٹ:"
    },
    "mi_11": {
        "message": "انہیں کم نمائش میں بدلیں"
    },
    "mi_12": {
        "message": "بڑے ٹائم کنٹرولز"
    },
    "mi_13": {
        "message": "ہوور پر کرسر تبدیلی کو غیر فعال کریں"
    },
    "mi_14": {
        "message": "اگر منقطع ہوا تو دوبارہ لوڈ اختیار دکھائیں"
    },
    "mi_15": {
        "message": "صفحہ خود بخود تازہ کریں (بیٹا)"
    },
    "mi_16": {
        "message": "ڈبل کلک سینکڑا \n(\"کیا آپ یقینی ہیں\" پوپ اپ کے بغیر)"
    },
    "mi_17": {
        "message": "پوری سکرین کا بٹن شامل کریں (نیچے دائیں کونہ)"
    },
    "fonts_title": {
        "message": "فونٹ منتخب کریں:"
    },
    "themes_title": {
        "message": "تھیم منتخب کریں:"
    },
    "themes_label": {
        "message": "نیا"
    },
    "themes_msg": {
        "message": "نیا اختیارات v1.1.9"
    },
    "theme_1": {
        "message": "ڈیفالٹ (ڈارک گرین)"
    },
    "d_title": {
        "message": "ڈونیٹشنز ChessHelper کو چلاتے رہنے میں مددگار ہیں۔"
    },
    "d_subtitle": {
        "message": "میں ہر ہفتہ کچھ گھنٹے بگز میں بگز ڈالنے، خصوصیات میں اضافے اور بہتری، اور صارف کی رائے پر عمل کرنے میں گزراتا ہوں۔ آپ کی حمایت جاری رکھنے کے لئے اہم ہے!"
    },
    "d_pp": {
        "message": "پے پال کے ذریعے ڈونیٹ کریں"
    },
    "d_kofi": {
        "message": "کو-فی پر میرا ساتھ سپورٹ کریں"
    },
    "d_card": {
        "message": "کریڈٹ یا ڈیبٹ کارڈ کے ذریعے ڈونیٹ کریں"
    },
    "d_cred__1": {
        "message": "آپ چیس ہیلپر کو اپنے دوستوں کے ساتھ شیئر کر سکتے ہیں یا"
    },
    "d_cred__2": {
        "message": "ریویو"
    },
    "d_cred__3": {
        "message": "شکریہ۔"
    },
    "s_title": {
        "message": "ChessHelper کے ساتھ مشکلات ہیں؟"
    },
    "s_subtitle": {
        "message": "یہاں آپ کچھ ٹربل شوٹنگ اقدامات کا امتحان کر سکتے ہیں:"
    },
    "s_res__1": {
        "message": "Chess.com صفحہ کو تازہ کریں۔"
    },
    "s_res__2": {
        "message": "ChessHelper کو غیر فعال کریں اور پھر دوبارہ فعال کریں۔"
    },
    "s_res__3": {
        "message": "کسی بھی دوسری ایکسٹینشنز کو غیر فعال کریں۔"
    },
    "s_res__4": {
        "message": "ChessHelper کو ڈی انسٹال اور دوبارہ انسٹال کریں۔"
    },
    "s_res__5": {
        "message": "براؤزر کی کیش صاف کریں۔"
    },
    "s_emailme": {
        "message": "اگر مسئلہ مزید بھی ہے تو براہ کرم اس ای میل ایڈریس پر مجھ سے رابطہ کریں"
    },
    "s_effic": {
        "message": "مجھے آپ کی مدد کرنے کے لئے زیادہ فعال بنانے کے لئے براہ کرم یہ معلومات شامل کریں:"
    },
    "s_detail__1": {
        "message": "آپ جو ChessHelper کا ورژن استعمال کر رہے ہیں۔"
    },
    "s_detail__2": {
        "message": "مسئلہ دکھانے والی ایک اسکرین شاٹ یا ویڈیو۔"
    },
    "s_detail__3": {
        "message": "مسئلے کا تفصیلی بیان۔"
    },
    "s_detail__4": {
        "message": "آپ کا براؤزر اور اس کا ورژن (مثال کے طور پر، Firefox 86.0)۔"
    },
    "menu_pboard": {
        "message": "کسٹم پیسز / بورڈ:"
    },
    "menu_pieces": {
        "message": "پیسز منتخب کریں:"
    },
    "menu_board": {
        "message": "بورڈ منتخب کریں:"
    },
    "menu_boardfeat": {
        "message": "بورڈ خصوصیات:"
    }
}