{
  "extensionName": {
    "message": "Chess.com eigene Themen, Bretter: ChessHelper"
  },
  "extensionDescription": {
    "message": "2024 Installieren Sie neue Themen, Figuren, Schriftarten und Bretter, fügen Sie Notationen auf jedem Feld hinzu, entfernen Sie lästige Benachrichtigungen, Pop-ups usw.!"
  },
  "disabled": {
    "message": "Sie haben ChessHelper deaktiviert"
  },
  "header_title": {
    "message": "ChessHelper-Erweiterung"
  },
  "header_subtitle": {
    "message": "Wir lieben Chess.com! Machen wir es noch besser!"
  },
  "btn_donate": {
    "message": "Spenden"
  },
  "btn_support": {
    "message": "Unterstützung erhalten"
  },
  "btn_reqfeature": {
    "message": "Feature anfragen"
  },
  "btn_goback": {
    "message": "zurück"
  },
  "menu_main": {
    "message": "Hauptfunktionen:"
  },
  "menu_sec": {
    "message": "Zusätzliche Funktionen:"
  },
  "menu_palette": {
    "message": "Farbpalette / Schriftart:"
  },
  "n_default": {
    "message": "Standard"
  },
  "mi_1": {
    "message": "Aktiviere den \"Fokusmodus\" \n (am besten für Streams und Bullet)"
  },
  "mi_2": {
    "message": "Stream auf der Hauptseite deaktivieren"
  },
  "mi_3": {
    "message": "Füge die HyperBullet-Option hinzu (30s)"
  },
  "mi_4": {
    "message": "\"Über mich\"-Popup deaktivieren"
  },
  "mi_5": {
    "message": "Chat deaktivieren"
  },
  "mi_6": {
    "message": "Chat-Benachrichtigung ausblenden: \n\"Starte kein Spiel, es sei denn...\""
  },
  "mi_7": {
    "message": "Brett auf 100% fester Höhe setzen"
  },
  "mi_8": {
    "message": "Koordinaten vergrößern"
  },
  "mi_9": {
    "message": "Koordinaten auf jedem Feld"
  },
  "mi_10": {
    "message": "Farbpalette / Schriftart:"
  },
  "mi_11": {
    "message": "Mache sie weniger sichtbar"
  },
  "mi_12": {
    "message": "Größere Zeitsteuerungen"
  },
  "mi_13": {
    "message": "Cursor-Änderung bei Hover deaktivieren"
  },
  "mi_14": {
    "message": "Reload-Option anzeigen, wenn die Verbindung getrennt ist"
  },
  "mi_15": {
    "message": "Seite automatisch aktualisieren (beta)"
  },
  "mi_16": {
    "message": "Doppelklick zum Aufgeben \n(ohne \"Bist du sicher\"-Popup)"
  },
  "mi_17": {
    "message": "Vollbildschaltfläche hinzufügen (unten rechts)"
  },
  "fonts_title": {
    "message": "Schriftart auswählen:"
  },
  "themes_title": {
    "message": "Thema auswählen:"
  },
  "themes_label": {
    "message": "NEU"
  },
  "themes_msg": {
    "message": "Neue Optionen v1.1.9"
  },
  "theme_1": {
    "message": "Standard (Dunkelgrün)"
  },
  "theme_2": {
    "message": "Hellgrün"
  },
  "theme_3": {
    "message": "Dunkellila"
  },
  "theme_4": {
    "message": "Dunkelrosa (Kätzchen)"
  },
  "theme_5": {
    "message": "Helllila"
  },
  "theme_6": {
    "message": "Dunkelblau"
  },
  "theme_7": {
    "message": "Dunkelrot"
  },
  "theme_8": {
    "message": "Dunkelgelb"
  },
  "d_title": {
    "message": "Spenden halten ChessHelper am Laufen."
  },
  "d_subtitle": {
    "message": "Ich investiere jede Woche Stunden, um Fehler zu beheben, Funktionen hinzuzufügen und zu verbessern sowie auf Benutzerfeedback einzugehen. Ihre Unterstützung ist entscheidend für die fortlaufende Wartung!"
  },
  "d_pp": {
    "message": "Spenden über PayPal"
  },
  "d_kofi": {
    "message": "Unterstützen Sie mich auf Ko-Fi"
  },
  "d_card": {
    "message": "Mit Kredit- oder Debitkarte spenden"
  },
  "d_cred__1": {
    "message": "Sie können ChessHelper auch mit Ihren Freunden teilen oder eine"
  },
  "d_cred__2": {
    "message": "Bewertung hinterlassen"
  },
  "d_cred__3": {
    "message": "Vielen Dank."
  },
  "s_title": {
    "message": "Probleme mit ChessHelper?"
  },
  "s_subtitle": {
    "message": "Hier sind einige Problembehandlungsschritte, die Sie versuchen können:"
  },
  "s_res__1": {
    "message": "Aktualisieren Sie die Chess.com-Seite."
  },
  "s_res__2": {
    "message": "Deaktivieren Sie ChessHelper und aktivieren Sie es erneut."
  },
  "s_res__3": {
    "message": "Deaktivieren Sie andere Erweiterungen."
  },
  "s_res__4": {
    "message": "Deinstallieren Sie ChessHelper und führen Sie eine Neuinstallation durch."
  },
  "s_res__5": {
    "message": "Browser-Cache löschen."
  },
  "s_emailme": {
    "message": "Wenn das Problem weiterhin besteht, senden Sie mir bitte eine E-Mail an"
  },
  "s_effic": {
    "message": "Um mir zu helfen, Sie effizienter zu unterstützen, geben Sie bitte folgende Informationen an:"
  },
  "s_detail__1": {
    "message": "Die Version von ChessHelper, die Sie verwenden."
  },
  "s_detail__2": {
    "message": "Ein Screenshot oder Video, das das Problem zeigt."
  },
  "s_detail__3": {
    "message": "Eine ausführliche Beschreibung des Problems."
  },
  "s_detail__4": {
    "message": "Ihr Browser und seine Version (z.B. Firefox 86.0)."
  },
  "menu_pboard": {
    "message": "Figuren / Brett ändern:"
  },
  "menu_pieces": {
    "message": "Figuren auswählen:"
  },
  "menu_board": {
    "message": "Brett auswählen:"
  },
  "menu_boardfeat": {
    "message": "Bretteinstellungen:"
  }
}