{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Нов темаларны, фигураларны, шрифтнарны, дәшборднарны сезгәч ашып, кайбиберән белән хәбәр ишекләрен яшер, попап ишекләрен яшер - ChessHelper"
    },
    "disabled": {
        "message": "ChessHelperны сыйгырга тиешлек бирди"
    },
    "header_title": {
        "message": "ChessHelper Керешмә"
    },
    "header_subtitle": {
        "message": "Без Chess.com ынымаларын яхшыртарамыз! Яхшырак итек ясауыбыз."
    },
    "btn_donate": {
        "message": "Иярлык биргә"
    },
    "btn_support": {
        "message": "Ярдәм иткез"
    },
    "btn_reqfeature": {
        "message": "Функция итеп битерге"
    },
    "btn_goback": {
        "message": "артка"
    },
    "menu_main": {
        "message": "Баш Функциялар:"
    },
    "menu_sec": {
        "message": "Кушымталар Функциялары:"
    },
    "menu_palette": {
        "message": "Төбе палитрасы / шрифт:"
    },
    "n_default": {
        "message": "Әдет"
    },
    "mi_1": {
        "message": "\"Фокус режемен\" актив итү \n (Стрим урында вә Буллет урында эшлеү өчен идеал)"
    },
    "mi_2": {
        "message": "Баш битте стримны яшерү"
    },
    "mi_3": {
        "message": "ГиперБуллет сайлауын (30 секунда)"
    },
    "mi_4": {
        "message": "\"Мин һакта\" попап яшерү"
    },
    "mi_5": {
        "message": "Сөйләшне яшерү"
    },
    "mi_6": {
        "message": "Сөйләшне хәбәресен яшерү: \n\"Ойын башланыбыз тормыш бетен түгел, әгәр..."
    },
    "mi_7": {
        "message": "Дәшбордны 100% тик тик хишартырга"
    },
    "mi_8": {
        "message": "Координаталарны кичек ясый"
    },
    "mi_9": {
        "message": "Кушымталар барысында координаталар"
    },
    "mi_10": {
        "message": "Төбе палитрасы / шрифт:"
    },
    "mi_11": {
        "message": "Уларны кам белеп ясый"
    },
    "mi_12": {
        "message": "Уларны кеше ясый контроллар"
    },
    "mi_13": {
        "message": "Түгелгән үстере хава алманы яшерү"
    },
    "mi_14": {
        "message": "Анык булмаса яңарту опциясен күрсәтү"
    },
    "mi_15": {
        "message": "Бетне автоматик яңарту (бета)"
    },
    "mi_16": {
        "message": "Йыгылышта урылдаганда два тап ятарга \n(\"Син ишекмисыгыны белгелемсез\" попапсыз)"
    },
    "mi_17": {
        "message": "Тулы тасты беткәнге өстерү төймәсе өстерү (аса алты угында)"
    },
    "fonts_title": {
        "message": "Шрифт сайлау:"
    },
    "themes_title": {
        "message": "Тема сайлау:"
    },
    "themes_label": {
        "message": "Яңа"
    },
    "themes_msg": {
        "message": "Яңа Опциялар v1.1.9"
    },
    "theme_1": {
        "message": "Әдет (Су алсы)"
    },
    "d_title": {
        "message": "Иярлыклар ChessHelperны тик тик хизмәт итүгә мөмкин буласыз."
    },
    "d_subtitle": {
        "message": "Мин артына сәт яктырып, катауларны тозауып, янып тиешелекләрне өстерергә, һәм исемәк юзында яхшыртмалар өстерергә кирәк вакыт битерем. Сезгә кирәк бу өстерүгә тиешлек бирсез!"
    },
    "d_pp": {
        "message": "PayPal арасыннан иярлык биргә"
    },
    "d_kofi": {
        "message": "Ko-Fi арасыннан менә бу тик тик айлыгын биргә"
    },
    "d_card": {
        "message": "Кредит яки дебет картасы арасыннан иярлык биргә"
    },
    "d_cred__1": {
        "message": "Сез тик тик хелперны синдереләргә яки"
    },
    "d_cred__2": {
        "message": "ривью ҡалдырып белән якирек бу язма"
    },
    "d_cred__3": {
        "message": "Рахмет."
    },
    "s_title": {
        "message": "ChessHelper белән белсенсез булганда проблемалар барын тикшерелмегезме?"
    },
    "s_subtitle": {
        "message": "Сез кирәк тикшерелмегезмек өчен базар ишекләр:"
    },
    "s_res__1": {
        "message": "Chess.com битен яңартыгыз."
    },
    "s_res__2": {
        "message": "ChessHelperны яшереп языгыз, синдереп языгыз."
    },
    "s_res__3": {
        "message": "Башка ишекләрне яшереп языгыз."
    },
    "s_res__4": {
        "message": "ChessHelperны кирәк булганда тик яшереп языгыз."
    },
    "s_res__5": {
        "message": "Браузер кешене яшереп языгыз."
    },
    "s_emailme": {
        "message": "Проблема өйгән булмаса, минга электрон почта арасыннан языгыз"
    },
    "s_effic": {
        "message": "Мине сезне күреп ярдәм итәргә кирәк, сез язма белән бер йозылган мәгълүмәтләргә чыгарамыз:"
    },
    "s_detail__1": {
        "message": "Сезгә ишек язуган ChessHelper версиясы."
    },
    "s_detail__2": {
        "message": "Проблеманы күреп яткызган скриншот яки видео."
    },
    "s_detail__3": {
        "message": "Ишекне күреп язуган төбе тасвир."
    },
    "s_detail__4": {
        "message": "Сезне браузер яки уның версиясе (мис., Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Сезгә тик тик фигуралар / дәшборд:"
    },
    "menu_pieces": {
        "message": "Фигура сайлау:"
    },
    "menu_board": {
        "message": "Дәшборд сайлау:"
    },
    "menu_boardfeat": {
        "message": "Дәшборд махсусатлыклары:"
    }
}