{
    "extensionName": {
        "message": "Chess.com Προσαρμοσμένα Θέματα, Σκακιέρα - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Διαμόρφωση νέων θεμάτων, κομματιών, γραμματοσειρών και σκακιέρων, αφαίρεση ενοχλητικών ειδοποιήσεων, αναδυόμενων παραθύρων κ.λπ."
    },
    "disabled": {
        "message": "Απενεργοποιήσατε το ChessHelper"
    },
    "header_title": {
        "message": "Επέκταση ChessHelper"
    },
    "header_subtitle": {
        "message": "Αγαπάμε το Chess.com! Ας το κάνουμε ακόμη καλύτερο."
    },
    "btn_donate": {
        "message": "Δωρεά"
    },
    "btn_support": {
        "message": "Λάβετε υποστήριξη"
    },
    "btn_reqfeature": {
        "message": "Αιτηθείτε χαρακτηριστικό"
    },
    "btn_goback": {
        "message": "πίσω"
    },
    "menu_main": {
        "message": "Κύρια Χαρακτηριστικά:"
    },
    "menu_sec": {
        "message": "Επιπλέον Χαρακτηριστικά:"
    },
    "menu_palette": {
        "message": "Χρωματική παλέτα / γραμματοσειρά:"
    },
    "n_default": {
        "message": "Προεπιλογή"
    },
    "mi_1": {
        "message": "Ενεργοποίηση \"Λειτουργίας Επικέντρωσης\" \n (καλύτερη για Streams και Bullet)"
    },
    "mi_2": {
        "message": "Απενεργοποίηση stream στην κύρια σελίδα"
    },
    "mi_3": {
        "message": "Προσθήκη επιλογής HyperBullet (30s)"
    },
    "mi_4": {
        "message": "Απενεργοποίηση αναδυόμενου παραθύρου \"Σχετικά με εμένα\""
    },
    "mi_5": {
        "message": "Απενεργοποίηση Συνομιλίας"
    },
    "mi_6": {
        "message": "Απόκρυψη ειδοποίησης συνομιλίας: \n\"Μην ξεκινάτε ένα παιχνίδι εκτός αν...\""
    },
    "mi_7": {
        "message": "Ορισμός σκακιέρου σε 100% σταθερό ύψος"
    },
    "mi_8": {
        "message": "Κάντε τις συντεταγμένες μεγαλύτερες"
    },
    "mi_9": {
        "message": "Συντεταγμένες σε κάθε τετράγωνο"
    },
    "mi_10": {
        "message": "Χρωματική παλέτα / γραμματοσειρά:"
    },
    "mi_11": {
        "message": "Κάντε τις λιγότερο ορατές"
    },
    "mi_12": {
        "message": "Μεγαλύτερος έλεγχος χρόνου"
    },
    "mi_13": {
        "message": "Απενεργοποίηση αλλαγής δρομέα κατά τον αιωρηθεί"
    },
    "mi_14": {
        "message": "Εμφάνιση επιλογής ανανέωσης σε περίπτωση αποσύνδεσης"
    },
    "mi_15": {
        "message": "Ανανέωση σελίδας αυτόματα (beta)"
    },
    "mi_16": {
        "message": "Διπλό κλικ για παραίτηση \n(χωρίς αναδυόμενο παράθυρο \"Είστε σίγουρος\")"
    },
    "mi_17": {
        "message": "Προσθήκη κουμπιού πλήρους οθόνης (κάτω δεξιά γωνία)"
    },
    "fonts_title": {
        "message": "Επιλογή γραμματοσειράς:"
    },
    "themes_title": {
        "message": "Επιλογή θέματος:"
    },
    "themes_label": {
        "message": "ΝΕΟ"
    },
    "themes_msg": {
        "message": "Νέες Επιλογές v1.1.9"
    },
    "theme_1": {
        "message": "Προεπιλογή (Σκούρο Πράσινο)"
    },
    "d_title": {
        "message": "Οι δωρεές διατηρούν το ChessHelper ενεργό."
    },
    "d_subtitle": {
        "message": "Καθημερινά διαθέτω ώρες για την επιδιόρθωση σφαλμάτων, την προσθήκη και βελτίωση χαρακτηριστικών και την αντιμετώπιση ανατροφοδοτήσεων χρηστών. Η υποστήριξή σας είναι ζωτική για τη συνεχή συντήρηση!"
    },
    "d_pp": {
        "message": "Δωρεά μέσω PayPal"
    },
    "d_kofi": {
        "message": "Υποστηρίξτε με στο Ko-Fi"
    },
    "d_card": {
        "message": "Δωρεά μέσω πιστωτικής ή χρεωστικής κάρτας"
    },
    "d_cred__1": {
        "message": "Μπορείτε επίσης να μοιραστείτε το ChessHelper με τους φίλους σας ή να αφήσετε μια"
    },
    "d_cred__2": {
        "message": "κριτική"
    },
    "d_cred__3": {
        "message": "Σας ευχαριστούμε."
    },
    "s_title": {
        "message": "Αντιμετωπίζετε προβλήματα με το ChessHelper;"
    },
    "s_subtitle": {
        "message": "Δοκιμάστε κάποια βήματα αντιμετώπισης προβλημάτων:"
    },
    "s_res__1": {
        "message": "Ανανεώστε τη σελίδα του Chess.com."
    },
    "s_res__2": {
        "message": "Απενεργοποιήστε και ξαναενεργοποιήστε το ChessHelper."
    },
    "s_res__3": {
        "message": "Απενεργοποιήστε οποιεσδήποτε άλλες επεκτάσεις."
    },
    "s_res__4": {
        "message": "Καταργήστε και ξαναεγκαταστήστε το ChessHelper."
    },
    "s_res__5": {
        "message": "Καθαρίστε την μνήμη cache του προγράμματος περιήγησής σας."
    },
    "s_emailme": {
        "message": "Αν το πρόβλημα εξακολουθεί, παρακαλώ στείλτε μου email στο"
    },
    "s_effic": {
        "message": "Για να με βοηθήσετε να σας βοηθήσω αποτελεσματικότερα, παρακαλώ συμπεριλάβετε αυτές τις πληροφορίες:"
    },
    "s_detail__1": {
        "message": "Η έκδοση του ChessHelper που χρησιμοποιείτε."
    },
    "s_detail__2": {
        "message": "Ένα στιγμιότυπο ή βίντεο που δείχνει το πρόβλημα."
    },
    "s_detail__3": {
        "message": "Λεπτομερής περιγραφή του θέματος."
    },
    "s_detail__4": {
        "message": "Ο περιηγητής σας και η έκδοσή του (π.χ., Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Προσαρμοσμένα Κομμάτια / Σκακιέρα:"
    },
    "menu_pieces": {
        "message": "Επιλογή Κομματιών:"
    },
    "menu_board": {
        "message": "Επιλογή Σκακιέρας:"
    },
    "menu_boardfeat": {
        "message": "Χαρακτηριστικά Σκακιέρας:"
    }
}