{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Жаңы темаларды, билектерди, шрифттарды жана доскаларды күйгүзүү, кесиптик билдирүүлөрдү, попаптарды жок кылуу жана башка."
    },
    "disabled": {
        "message": "Сиз ChessHelperди иштеткенди ачуу"
    },
    "header_title": {
        "message": "ChessHelper Кошуу"
    },
    "header_subtitle": {
        "message": "Биз Chess.comду сүйсүктүк! Биз менен кошо жасайык."
    },
    "btn_donate": {
        "message": "Айдоо"
    },
    "btn_support": {
        "message": "Дайындау алуу"
    },
    "btn_reqfeature": {
        "message": "Картатуу өтүнмөсү"
    },
    "btn_goback": {
        "message": "артка кайт"
    },
    "menu_main": {
        "message": "Негизги Өзгөчөлүктөр:"
    },
    "menu_sec": {
        "message": "Кошулуштуу Өзгөчөлүктөр:"
    },
    "menu_palette": {
        "message": "Түс палитрасы / шрифт:"
    },
    "n_default": {
        "message": "Өзгөчө"
    },
    "mi_1": {
        "message": "“Фокус режимин” иштетүү \n (стримдер менен жана Bullet үчүн эң жакшы)"
    },
    "mi_2": {
        "message": "Негизги беттеги стримди өчүрүү"
    },
    "mi_3": {
        "message": "HyperBullet тандоо (30 секунд)"
    },
    "mi_4": {
        "message": "“Мен турган жер” попупту өчүрүү"
    },
    "mi_5": {
        "message": "Сүйүүдү өчүрүү"
    },
    "mi_6": {
        "message": "Сүйүүдөн калтыруу: \n“Оюн баштоосузга мүмкүнчү эмес...”"
    },
    "mi_7": {
        "message": "Досканы 100% түз жылжытып басуу"
    },
    "mi_8": {
        "message": "Координаталарды чогуура көп жасайтып алуу"
    },
    "mi_9": {
        "message": "өзүнүн көздөрүндө координаталар"
    },
    "mi_10": {
        "message": "Түс палитрасы / шрифт:"
    },
    "mi_11": {
        "message": "Алдын ала көрүнбө кылуу"
    },
    "mi_12": {
        "message": "Уруктуу убактылар"
    },
    "mi_13": {
        "message": "Жабууда курсорду өзгөртүүдү өчүрүү"
    },
    "mi_14": {
        "message": "Андакталган болсо дабытын көрсөтүү"
    },
    "mi_15": {
        "message": "Бетти автоматтык тазартуу (бета)"
    },
    "mi_16": {
        "message": "Чоңоо резинги \n(“Сизден курамысыз” попупсуз)"
    },
    "mi_17": {
        "message": "Толук экран кнопкасы коюу (он бош оң жак)"
    },
    "fonts_title": {
        "message": "Шрифт тандоо:"
    },
    "themes_title": {
        "message": "Тема тандоо:"
    },
    "themes_label": {
        "message": "ЖАНА"
    },
    "themes_msg": {
        "message": "Жаңы Мүмкүнчүлүктер v1.1.9"
    },
    "theme_1": {
        "message": "Өзгөчө (Кара Жашыл)"
    },
    "d_title": {
        "message": "Айдоолор ChessHelperге катышат."
    },
    "d_subtitle": {
        "message": "Мен катарабызды түз эле майрам менен жатаматтарды түзүп, жана колдонуучу камтыларын жана чечимдерин жакшыртатуу үчүн сапар жатам тапшыруучу болуп жатаматка катышуу керек!"
    },
    "d_pp": {
        "message": "PayPal аркылуу айдоо"
    },
    "d_kofi": {
        "message": "Ко-Фи аркылуу менен катышуу"
    },
    "d_card": {
        "message": "Кредитти же дебетти карт аркылуу айдоо"
    },
    "d_cred__1": {
        "message": "Сиз ChessHelperги досторуңузбор менен бөлүп, же"
    },
    "d_cred__2": {
        "message": "күнөө"
    },
    "d_cred__3": {
        "message": "Рахмат."
    },
    "s_title": {
        "message": "ChessHelper менен барабарды болдунуздо иштей турганда барабарсыз болуп тургузгандымыз?"
    },
    "s_subtitle": {
        "message": "Сизге бир нече түзөтүү жолу көмөк кылуу үчүн бул түзөтүү жолуктар:"
    },
    "s_res__1": {
        "message": "Chess.com бетине кайра түзөтүү."
    },
    "s_res__2": {
        "message": "ChessHelperди өчүрүп, анан кайра иштетүү."
    },
    "s_res__3": {
        "message": "Башка бардык өзгөчөлөрдү өчүрүп, анан кайра иштетүү."
    },
    "s_res__4": {
        "message": "ChessHelperди алып кайра тургузуңуз."
    },
    "s_res__5": {
        "message": "Браузердин кешин тазалоо."
    },
    "s_emailme": {
        "message": "Проблема кайрылмаса, менге электрондук почтага жазып бериңиз"
    },
    "s_effic": {
        "message": "Мени сизге көмөк кылуу үчүн бардык барабардыкты камтылган жатаматтар билдирүүгө киресиз:"
    },
    "s_detail__1": {
        "message": "Сизди колдонгон ChessHelper версиясы."
    },
    "s_detail__2": {
        "message": "Проблеманы көрсөтүү скриншот же видео."
    },
    "s_detail__3": {
        "message": "Проблема тушунушу үчүн баяндоо."
    },
    "s_detail__4": {
        "message": "Сизди браузер жана анын жакшысы (мысалы, Firefox 86.0) версиясы."
    },
    "menu_pboard": {
        "message": "Жеке Билек / Доска:"
    },
    "menu_pieces": {
        "message": "Билекти тандоо:"
    },
    "menu_board": {
        "message": "Доска тандоо:"
    },
    "menu_boardfeat": {
        "message": "Доска кызматтары:"
    }
}