{
  "extensionName": {
    "message": "Chess.com के अपने थीम और बोर्ड: ChessHelper"
  },
  "extensionDescription": {
    "message": "2024 नए थीम, पीस, फॉन्ट, और बोर्ड स्थापित करें, प्रत्येक वर्ग पर नोटेशन जोड़ें, उत्तेजनाक अधिसूचनाएं, पॉपअप्स आदि को हटाएं!"
  },
  "disabled": {
    "message": "आपने ChessHelper को बंद कर दिया है"
  },
  "header_title": {
    "message": "ChessHelper एक्सटेंशन"
  },
  "header_subtitle": {
    "message": "हम Chess.com से प्रेम करते हैं! चलिए उसे और भी बेहतर बनाते हैं, साथ मिलके।"
  },
  "btn_donate": {
    "message": "दान करें"
  },
  "btn_support": {
    "message": "समर्थन प्राप्त करें"
  },
  "btn_reqfeature": {
    "message": "सुझाव दें"
  },
  "btn_goback": {
    "message": "वापस जाएं"
  },
  "menu_main": {
    "message": "मुख्य विशेषताएँ:"
  },
  "menu_sec": {
    "message": "अतिरिक्त विशेषताएँ:"
  },
  "menu_palette": {
    "message": "रंग पैलेट / फॉन्ट:"
  },
  "n_default": {
    "message": "डिफ़ॉल्ट"
  },
  "mi_1": {
    "message": "एक्टिवेट \"फोकस मोड\" \n (स्ट्रीम्स और बुलेट के लिए सर्वश्रेष्ठ)"
  },
  "mi_2": {
    "message": "मुख्य पृष्ठ पर स्ट्रीम अक्षम करें"
  },
  "mi_3": {
    "message": "हाइपरबुलेट विकल्प जोड़ें (30 सेकंड)"
  },
  "mi_4": {
    "message": "\"मेरे बारे में\" पॉपअप अक्षम करें"
  },
  "mi_5": {
    "message": "चैट अक्षम करें"
  },
  "mi_6": {
    "message": "चैट सूचना छुपाएं: \n\"खेल शुरू न करें जब तक...\""
  },
  "mi_7": {
    "message": "बोर्ड को 100% स्थायी ऊचाई पर सेट करें"
  },
  "mi_8": {
    "message": "संदर्भकोण बड़ा करें"
  },
  "mi_9": {
    "message": "प्रत्येक वर्ग पर निर्देशांक"
  },
  "mi_10": {
    "message": "रंग पैलेट / फॉन्ट:"
  },
  "mi_11": {
    "message": "उन्हें कम दिखाएं"
  },
  "mi_12": {
    "message": "बड़े समय नियंत्रण"
  },
  "mi_13": {
    "message": "होवर पर कर्सर परिवर्तन अक्षम करें"
  },
  "mi_14": {
    "message": "डिस्कनेक्ट होने पर पुनः लोड विकल्प दिखाएं"
  },
  "mi_15": {
    "message": "पृष्ठ स्वचालित रूप से ताजगी दें (बीटा)"
  },
  "mi_16": {
    "message": "डबल-क्लिक से इस्तीफा दें \n(बिना \"क्या तुम सुनिश्चित हो\" पॉपअप के)"
  },
  "mi_17": {
    "message": "फुलस्क्रीन बटन जोड़ें (नीचे दाएं कोने में)"
  },
  "fonts_title": {
    "message": "फ़ॉन्ट का चयन करें:"
  },
  "themes_title": {
    "message": "थीम का चयन करें:"
  },
  "themes_label": {
    "message": "नया"
  },
  "themes_msg": {
    "message": "नए विकल्प v1.1.9"
  },
  "theme_1": {
    "message": "डिफ़ॉल्ट (डार्क ग्रीन)"
  },
  "theme_2": {
    "message": "लाइट ग्रीन"
  },
  "theme_3": {
    "message": "डार्क पर्पल"
  },
  "theme_4": {
    "message": "डार्क पिंक (किटेंस)"
  },
  "theme_5": {
    "message": "लाइट पर्पल"
  },
  "theme_6": {
    "message": "डार्क ब्लू"
  },
  "theme_7": {
    "message": "डार्क रेड"
  },
  "theme_8": {
    "message": "डार्क येलो"
  },
  "d_title": {
    "message": "डोनेशन ChessHelper को स्थिर और चालू रखती हैं।"
  },
  "d_subtitle": {
    "message": "मैं हर हफ्ते बग्स ठीक करने, सुधारने के लिए घंटे बिताता हूँ, और उपयोगकर्ता प्रतिक्रिया का सम्मुख करना मेरे लिए महत्वपूर्ण है। आपका समर्थन निरंतर रखने के लिए अत्यंत महत्वपूर्ण है!"
  },
  "d_pp": {
    "message": "पेपैल के माध्यम से दान करें"
  },
  "d_kofi": {
    "message": "को-फी पर मेरा समर्थन करें"
  },
  "d_card": {
    "message": "क्रेडिट या डेबिट कार्ड के माध्यम से दान करें"
  },
  "d_cred__1": {
    "message": "आप ChessHelper को अपने दोस्तों के साथ साझा कर सकते हैं या एक"
  },
  "d_cred__2": {
    "message": "समीक्षा"
  },
  "d_cred__3": {
    "message": "धन्यवाद।"
  },
  "s_title": {
    "message": "ChessHelper के साथ समस्या है?"
  },
  "s_subtitle": {
    "message": "यहाँ कुछ समस्या सुलझाने के लिए कदम हैं जो आप प्रयास कर सकते हैं:"
  },
  "s_res__1": {
    "message": "स्पॉटीफाई पृष्ठ को ताजगी से करें।"
  },
  "s_res__2": {
    "message": "ChessHelper को बंद करें और फिर से सक्षम करें।"
  },
  "s_res__3": {
    "message": "किसी भी अन्य एक्सटेंशन को अक्षम करें।"
  },
  "s_res__4": {
    "message": "ChessHelper को अनइंस्टॉल और फिर से इंस्टॉल करें।"
  },
  "s_res__5": {
    "message": "ब्राउज़र कैश को साफ करें।"
  },
  "s_emailme": {
    "message": "यदि समस्या अब भी है, तो कृपया मुझसे ईमेल करें"
  },
  "s_effic": {
    "message": "मुझे आपकी और अधिक सहायता करने के लिए कृपया इस जानकारी को शामिल करें:"
  },
  "s_detail__1": {
    "message": "आप जिस ChessHelper संस्करण का उपयोग कर रहे हैं।"
  },
  "s_detail__2": {
    "message": "समस्या को प्रदर्शित करने वाला एक स्क्रीनशॉट या वीडियो।"
  },
  "s_detail__3": {
    "message": "समस्या का विवरण।"
  },
  "s_detail__4": {
    "message": "आपका ब्राउज़र और उसका संस्करण (उदाहरण के लिए, फ़ायरफ़ॉक्स 86.0)।"
  },
  "menu_pboard": {
    "message": "प्राणियों / बोर्ड बदलें:"
  },
  "menu_pieces": {
    "message": "प्राणियों का चयन करें:"
  },
  "menu_board": {
    "message": "बोर्ड का चयन करें:"
  },
  "menu_boardfeat": {
    "message": "बोर्ड सेटिंग्स:"
  }
}