:root {
    --theme-piece-set-perspective: 1;

    --theme-piece-set-wp: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/wp.svg') !important;
    --theme-piece-set-wn: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/wn.svg') !important;
    --theme-piece-set-wr: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/wr.svg') !important;
    --theme-piece-set-wb: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/wb.svg') !important;
    --theme-piece-set-wq: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/wq.svg') !important;
    --theme-piece-set-wk: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/wk.svg') !important;

    --theme-piece-set-bp: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/bp.svg') !important;
    --theme-piece-set-bn: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/bn.svg') !important;
    --theme-piece-set-bb: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/bb.svg') !important;
    --theme-piece-set-br: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/br.svg') !important;
    --theme-piece-set-bq: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/bq.svg') !important;
    --theme-piece-set-bk: url('moz-extension://__MSG_@@extension_id__/assets/img/cburnett/bk.svg') !important;
}


/* "/assets/graphs/pieces/cburnett.css",
"/assets/img/cburnett/wp.svg",
"/assets/img/cburnett/wn.svg",
"/assets/img/cburnett/wr.svg",
"/assets/img/cburnett/wb.svg",
"/assets/img/cburnett/wq.svg",
"/assets/img/cburnett/wk.svg",
"/assets/img/cburnett/bp.svg",
"/assets/img/cburnett/bn.svg",
"/assets/img/cburnett/bb.svg",
"/assets/img/cburnett/br.svg",
"/assets/img/cburnett/bq.svg",
"/assets/img/cburnett/bk.svg", */


#board-single,
#board {
    background-image: var(--theme-board-style-image, url('https://images.chesscomfiles.com/chess-themes/boards/glass/100.svg')) !important;
}

.piece.wp,
.promotion-piece.wp {
    background-image: var(--theme-piece-set-wp) !important;
}

.piece.wn,
.promotion-piece.wn {
    background-image: var(--theme-piece-set-wn) !important;
}

.piece.wp,
.promotion-piece.wp {
    background-image: var(--theme-piece-set-wp) !important;
}

.piece.wr,
.promotion-piece.wr {
    background-image: var(--theme-piece-set-wr) !important;
}

.piece.wb,
.promotion-piece.wb {
    background-image: var(--theme-piece-set-wb) !important;
}

.piece.wq,
.promotion-piece.wq {
    background-image: var(--theme-piece-set-wq) !important;
}

.piece.wk,
.promotion-piece.wk {
    background-image: var(--theme-piece-set-wk) !important;
}

.piece.bp,
.promotion-piece.bp {
    background-image: var(--theme-piece-set-bp) !important;
}

.piece.bn,
.promotion-piece.bn {
    background-image: var(--theme-piece-set-bn) !important;
}

.piece.bp,
.promotion-piece.bp {
    background-image: var(--theme-piece-set-bp) !important;
}

.piece.br,
.promotion-piece.br {
    background-image: var(--theme-piece-set-br) !important;
}

.piece.bb,
.promotion-piece.bb {
    background-image: var(--theme-piece-set-bb) !important;
}

.piece.bq,
.promotion-piece.bq {
    background-image: var(--theme-piece-set-bq) !important;
}

.piece.bk,
.promotion-piece.bk {
    background-image: var(--theme-piece-set-bk) !important;
}

/* Override styles */

.settings-editor-board-preview-preview .game-preview-component {
    opacity: 1 !important;
    background: none !important;
    width: 100% !important;
    height: 100% !important;
}

.settings-editor-board-preview-preview,
.settings-themes-preview-wrapper>.game-preview-themed-component {
    background: #3b3b40 !important;
    background-image: none !important;
    position: relative;
    text-shadow: none;
    border: 2px dashed #8d8d8d;
    width: 100% !important;
    height: 100% !important;
    min-height: 100% !important;
    max-height: 14.5rem !important;
    padding: 0;
}

.settings-modal-content-content .game-preview-themed-component {
    display: none !important;
}

.settings-editor-board-preview-preview::before,
.settings-themes-preview-wrapper>.game-preview-themed-component::before {
    content: "🎨Pieces: Cburnett (by @Cburnett)";
    display: block;
    position: absolute;
    left: 0;
    top: 2rem;
    padding: 0 4px;

    color: #fff !important;
    font-family: monospace !important;
    line-height: 140%;
    font-size: 1.1rem;
    text-align: center;
    width: 50%;
    width: 50%;
    min-width: 16rem;
    text-wrap: wrap;
    overflow-wrap: break-word;
    z-index: 10;
    box-sizing: border-box;
}

.settings-modal-content-content .settings-editor-board-preview-preview::after,
.settings-themes-preview-wrapper>.game-preview-themed-component::after {
    content: "(Set ChessHelper Pieces field to 'Default' if you want to choose any System pieces!)";
    display: block;
    position: absolute;
    left: 0;
    top: 6rem;
    padding: 0 4px;

    color: #c7cad4 !important;
    font-family: monospace !important;
    line-height: 140%;
    font-size: 1.1rem;
    text-align: center;
    width: 50%;
    min-width: 16rem;
    text-wrap: wrap;
    overflow-wrap: break-word;
    z-index: 10;
    box-sizing: border-box;
}

.settings-modal-content-content .settings-editor-board-preview-preview::before {
    top: 2rem;
    width: 21rem;
    padding: 0 3.5rem;
}


.settings-modal-content-content .settings-editor-board-preview-preview::after {
    top: 6rem;
    width: 21rem;
}

.settings-themes-options-wrapper .settings-themes-select-wrapper:nth-child(1),
main.settings-layout-component .settings-board-form form>div:nth-child(1),
.settings-modal-content-content>div>.settings-field-row:nth-child(2) {
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
}

.settings-themes-preview-wrapper {
    width: 16rem;
    height: 18rem;
}