{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 ตั้งค่าธีมใหม่ หมายเลข, เบอร์ด, และไฟล์ตัวอักษร, ลบการแจ้งเตือนที่น่ารำคาญ, ป็อปอัพ, และอื่นๆ."
    },
    "disabled": {
        "message": "คุณปิดใช้งาน ChessHelper แล้ว"
    },
    "header_title": {
        "message": "ส่วนขยาย ChessHelper"
    },
    "header_subtitle": {
        "message": "เรารัก Chess.com! มาทำให้มันดียิ่งขึ้นกันเถอะ"
    },
    "btn_donate": {
        "message": "บริจาค"
    },
    "btn_support": {
        "message": "รับการสนับสนุน"
    },
    "btn_reqfeature": {
        "message": "ขอคุณสมบัติ"
    },
    "btn_goback": {
        "message": "ย้อนกลับ"
    },
    "menu_main": {
        "message": "คุณสมบัติหลัก:"
    },
    "menu_sec": {
        "message": "คุณสมบัติเพิ่มเติม:"
    },
    "menu_palette": {
        "message": "สีพาเล็ต / ตัวอักษร:"
    },
    "n_default": {
        "message": "ค่าเริ่มต้น"
    },
    "mi_1": {
        "message": "เปิดใช้งาน \"โหมดโฟกัส\" \n (เหมาะสำหรับสตรีมและบูลเลต)"
    },
    "mi_2": {
        "message": "ปิดสตรีมที่หน้าหลัก"
    },
    "mi_3": {
        "message": "เพิ่มตัวเลือก HyperBullet (30 วินาที)"
    },
    "mi_4": {
        "message": "ปิดป็อปอัพ \"เกี่ยวกับฉัน\""
    },
    "mi_5": {
        "message": "ปิดแชท"
    },
    "mi_6": {
        "message": "ซ่อนการแจ้งเตือนแชท: \n\"อย่าเริ่มเกม ถlessท ณless...\""
    },
    "mi_7": {
        "message": "ตั้งค่าบอร์ดให้มีความสูงคงที่ทั้งหมด 100%"
    },
    "mi_8": {
        "message": "ทำให้พิกัดใหญ่ขึ้น"
    },
    "mi_9": {
        "message": "พิกัดที่แต่ละช่อง"
    },
    "mi_10": {
        "message": "สีพาเล็ต / ตัวอักษร:"
    },
    "mi_11": {
        "message": "ทำให้พวกเขาน้อยลง"
    },
    "mi_12": {
        "message": "ทำให้ตัวควบคุมเวลาใหญ่ขึ้น"
    },
    "mi_13": {
        "message": "ปิดการเปลี่ยนตัวชี้เมื่อโฮเวอร์"
    },
    "mi_14": {
        "message": "แสดงตัวเลือกการโหลดใหม่หากตัดการเชื่อมต่อ"
    },
    "mi_15": {
        "message": "รีเฟรชหน้าเพจโดยอัตโนมัติ (เบต้า)"
    },
    "mi_16": {
        "message": "คลิกสองครั้งเพื่อยอมแพ้ \n(โดยไม่มีป็อปอัพ \"คุณแน่ใจหรือไม่\")"
    },
    "mi_17": {
        "message": "เพิ่มปุ่มเต็มหน้าจอ (มุมขวาล่าง)"
    },
    "fonts_title": {
        "message": "เลือกตัวอักษร:"
    },
    "themes_title": {
        "message": "เลือกธีม:"
    },
    "themes_label": {
        "message": "ใหม่"
    },
    "themes_msg": {
        "message": "ตัวเลือกใหม่ เวอร์ชัน 1.1.9"
    },
    "theme_1": {
        "message": "ค่าเริ่มต้น (เขียวดำ)"
    },
    "d_title": {
        "message": "การบริจาคช่วยให้ ChessHelper ดำเนินการต่อไปได้."
    },
    "d_subtitle": {
        "message": "ฉันใช้เวลาหลายชั่วโมงทุกสัปดาห์ในการแก้ไขบั๊ก, เพิ่มและปรับปรุงคุณสมบัติ, และตอบสนองต่อคำติชมจากผู้ใช้. การสนับสนุนของคุณเป็นสิ่งสำคัญในการดำเนินการบำรุงรักษาต่อไป!"
    },
    "d_pp": {
        "message": "บริจาคผ่าน PayPal"
    },
    "d_kofi": {
        "message": "สนับสนุนผมทาง Ko-Fi"
    },
    "d_card": {
        "message": "บริจาคผ่านบัตรเครดิตหรือเดบิต"
    },
    "d_cred__1": {
        "message": "คุณยังสามารถแบ่งปัน ChessHelper กับเพื่อนหรือ"
    },
    "d_cred__2": {
        "message": "ให้รีวิว"
    },
    "d_cred__3": {
        "message": "ขอบคุณ"
    },
    "s_title": {
        "message": "มีปัญหากับ ChessHelper หรือไม่?"
    },
    "s_subtitle": {
        "message": "นี่คือบางขั้นตอนในการแก้ปัญหาที่คุณสามารถลอง:"
    },
    "s_res__1": {
        "message": "รีเฟรชหน้า Chess.com"
    },
    "s_res__2": {
        "message": "ปิดแล้วเปิดใหม่ ChessHelper"
    },
    "s_res__3": {
        "message": "ปิดส่วนขยายอื่น ๆ"
    },
    "s_res__4": {
        "message": "ถอนการติดตั้งและติดตั้งใหม่ ChessHelper"
    },
    "s_res__5": {
        "message": "ล้างแคชบราวเซอร์"
    },
    "s_emailme": {
        "message": "หากปัญหายังคงอยู่, กรุณาส่งอีเมลถึงฉันที่"
    },
    "s_effic": {
        "message": "เพื่อช่วยให้ฉันช่วยคุณได้มีประสิทธิภาพมากขึ้น, กรุณารวมข้อมูลต่อไปนี้:"
    },
    "s_detail__1": {
        "message": "เวอร์ชันของ ChessHelper ที่คุณใช้"
    },
    "s_detail__2": {
        "message": "สกรีนช็อตหรือวิดีโอที่แสดงปัญหา"
    },
    "s_detail__3": {
        "message": "คำอธิบายละเอียดของปัญหา"
    },
    "s_detail__4": {
        "message": "เว็บเบราว์เซอร์และเวอร์ชันของมัน (เช่น Firefox 86.0)"
    },
    "menu_pboard": {
        "message": "ชุดตัวเรือน / บอร์ด:"
    },
    "menu_pieces": {
        "message": "เลือกตัวเรือน:"
    },
    "menu_board": {
        "message": "เลือกบอร์ด:"
    },
    "menu_boardfeat": {
        "message": "คุณสมบัติของบอร์ด:"
    }
}