{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Setup new themes, pieces, fonts, and boards, remove annoying notifications, popups, and so on."
    },
    "disabled": {
        "message": "Та ChessHelper-г идэвхгүй болгосон байна"
    },
    "header_title": {
        "message": "ChessHelper Сан"
    },
    "header_subtitle": {
        "message": "Бид Chess.com-г гайхалтай болгоомжтой болгохын тулд"
    },
    "btn_donate": {
        "message": "Өгөх"
    },
    "btn_support": {
        "message": "Дэмжлүүлэх"
    },
    "btn_reqfeature": {
        "message": "Шаардлага өгөх"
    },
    "btn_goback": {
        "message": "буцах"
    },
    "menu_main": {
        "message": "Үндсэн Онцлох:"
    },
    "menu_sec": {
        "message": "Нэмэлт Онцлох:"
    },
    "menu_palette": {
        "message": "Өнгө багтаамж / үсэг:"
    },
    "n_default": {
        "message": "Анхны"
    },
    "mi_1": {
        "message": "\"Зориг мөд\" идэвхжүүлэх \n (Стрим болон Бүлэгт хамгаалалттайгаар)"
    },
    "mi_2": {
        "message": "Үндсэн хуудсыг Стрим идэвхгүй болгох"
    },
    "mi_3": {
        "message": "ХайперБүллэт сонгох (30с)"
    },
    "mi_4": {
        "message": "\"Бидний тухай\" дэлгэц идэвхгүй болгох"
    },
    "mi_5": {
        "message": "Чат идэвхгүй болгох"
    },
    "mi_6": {
        "message": "Чат мэдэгдэлгүй болгох: \n\"Тоглоом эхлүүлэхгүй бол...\""
    },
    "mi_7": {
        "message": "Дэлгэцийг 100% тогтмол өндөрт байрлуулах"
    },
    "mi_8": {
        "message": "Координатыг томрох"
    },
    "mi_9": {
        "message": "Хэрэглэгчдийн бүх газар дээш дарах"
    },
    "mi_10": {
        "message": "Өнгө багтаамж / үсэг:"
    },
    "mi_11": {
        "message": "Тэднийг илүү харагдахгүй болгох"
    },
    "mi_12": {
        "message": "Хугацааг томрох"
    },
    "mi_13": {
        "message": "Гүйцэтгэлд курсорыг өөрчлөхгүй болгох"
    },
    "mi_14": {
        "message": "Холбогдоогүй бол үүдэг болгох сонголт илэрхийлэх"
    },
    "mi_15": {
        "message": "Хуудас автоматаар дахин ачааллах (бета)"
    },
    "mi_16": {
        "message": "Давтахыг хоёр удаа дарагдуулах \n(\"Та итгэлтэй байна уу\" дэлгэцгүй)"
    },
    "mi_17": {
        "message": "Дэлгэцээс баруун доод гуравдагч дээр хамгаалалт товшоо нэмэх"
    },
    "fonts_title": {
        "message": "Үсгийг сонго:"
    },
    "themes_title": {
        "message": "Сонголтыг сонго:"
    },
    "themes_label": {
        "message": "ШИНЭ"
    },
    "themes_msg": {
        "message": "Шинэ сонголтууд v1.1.9"
    },
    "theme_1": {
        "message": "Анхны (Тэнгис)"
    },
    "d_title": {
        "message": "Захиалга нь ChessHelper-г ажилттай байдлаар хэрэгжүүлж байна."
    },
    "d_subtitle": {
        "message": "Би аюулгүй байдлыг засах, шинэчлэх, хэрэглэгчийн саналыг баталгаажуулахад үйлчлүүлэх үеийн цагийг хэмнэхэд үүнийгээр танд дэмжлүүлэх нь чухал юм."
    },
    "d_pp": {
        "message": "PayPal-ээр өгөх"
    },
    "d_kofi": {
        "message": "Ko-Fi-д дэмжлүүлэх"
    },
    "d_card": {
        "message": "Кредит эсвэл дебет картар өгөх"
    },
    "d_cred__1": {
        "message": "Та ChessHelper-г друзээдээ шэйрлэж, эсвэл"
    },
    "d_cred__2": {
        "message": "тойм оруулна уу"
    },
    "d_cred__3": {
        "message": "Баярлалаа."
    },
    "s_title": {
        "message": "ChessHelper-тай асуудалттай байна уу?"
    },
    "s_subtitle": {
        "message": "Та дараах асуудлуудыг шалгаж болно:"
    },
    "s_res__1": {
        "message": "Chess.com хуудсыг дахин ачаалаарай."
    },
    "s_res__2": {
        "message": "ChessHelper-г идэвхгүй болгох, дараа нь дахин идэвхгүй болгох"
    },
    "s_res__3": {
        "message": "Бусад сунгалтуудыг идэвхгүй болгох"
    },
    "s_res__4": {
        "message": "ChessHelper-г устгах, дараа нь дахин суулгах"
    },
    "s_res__5": {
        "message": "Хөтөчийн кешийг цэвэрлэх"
    },
    "s_emailme": {
        "message": "Проблем мөн байвал, хаягаар надад имэйл илгээнэ үү"
    },
    "s_effic": {
        "message": "Би таныг илүү сайн мэдэж болгохын тулд та доорх мэдээллийг оруулж өгнө үү:"
    },
    "s_detail__1": {
        "message": "Та хэрэглэж буй ChessHelper-н хувилбар."
    },
    "s_detail__2": {
        "message": "Асуудлыг харуулж буй зураг эсвэл видео."
    },
    "s_detail__3": {
        "message": "Асуудлын тайлбар."
    },
    "s_detail__4": {
        "message": "Таны хөтөч болон түүнтэй хамтран хэрэглэдэг хувилбар (жишээл нь, Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Хувилбарын Хөлөг / Дэлгэц:"
    },
    "menu_pieces": {
        "message": "Хөл / Дэлгэц сонгох:"
    },
    "menu_board": {
        "message": "Дэлгэц сонгох:"
    },
    "menu_boardfeat": {
        "message": "Дэлгэц хэмжээ:"
    }
}