{
  "extensionName": {
    "message": "Chess.com કસ્ટમ થીમ્સ, બોર્ડ્સ - ChessHelper"
  },
  "extensionDescription": {
    "message": "2024 નવી થીમ્સ, પિસેસ, ફોન્ટ્સ, અને બોર્ડ્સ સેટઅપ, કસ્ટમ થીમ્સ, પોપઅપ્સ, અને અન્ય છેલ્લાઓને દૂર કરો."
  },
  "disabled": {
    "message": "તમે ChessHelper બંધ કર્યો છે"
  },
  "header_title": {
    "message": "ChessHelper એક્સટેન્શન"
  },
  "header_subtitle": {
    "message": "અમે Chess.com પરમ છીએ! ચાલો તેને આણતું બનાવીએ."
  },
  "btn_donate": {
    "message": "દાન કરો"
  },
  "btn_support": {
    "message": "સપોર્ટ મેળવો"
  },
  "btn_reqfeature": {
    "message": "ફિચર વિનંતી કરો"
  },
  "btn_goback": {
    "message": "પાછા જાઓ"
  },
  "menu_main": {
    "message": "મુખ્ય વ્યાપાર:"
  },
  "menu_sec": {
    "message": "અનુક્રમણિકાઓ:"
  },
  "menu_palette": {
    "message": "રંગ પેલેટ / ફોન્ટ:"
  },
  "n_default": {
    "message": "ડિફોલ્ટ"
  },
  "mi_1": {
    "message": "\"ફોકસ મોડ\" સક્રિય કરો \n (સ્ટ્રીમ્સ અને બલેટ માટે શ્રેષ્ઠ)"
  },
  "mi_2": {
    "message": "મુખ્ય પૃષ્ઠે સ્ટ્રીમ અનસક્ત કરો"
  },
  "mi_3": {
    "message": "હાયપરબલેટ પસંદગી ઉમેરો (30સેક)"
  },
  "mi_4": {
    "message": "\"મને વિશે\" પોપઅપ્ને અનસક્ત કરો"
  },
  "mi_5": {
    "message": "ચેટ અનસક્ત કરો"
  },
  "mi_6": {
    "message": "ચેટ નોટિફિકેશન છુપાઓ: \n\"ખેલ શરૂ કરવાનો વચન ન માનવાનો...\""
  },
  "mi_7": {
    "message": "બોર્ડને 100% ફિક્સ્ડ ઊંચાઈથી સેટ કરો"
  },
  "mi_8": {
    "message": "સંકેતોને વધારવાનું"
  },
  "mi_9": {
    "message": "દર વર્ગમાં સંકેતો"
  },
  "mi_10": {
    "message": "રંગ પેલેટ / ફોન્ટ:"
  },
  "mi_11": {
    "message": "તેના ઓછા દૃષ્ટિમાં કરો"
  },
  "mi_12": {
    "message": "વધારાને સમય નિયંત્રણો"
  },
  "mi_13": {
    "message": "હોવર પર કર્સર બદલવું અનસક્ત કરો"
  },
  "mi_14": {
    "message": "જો ડિસકનેક્ટ થવામાં આવતો હોય, રિલોડ વિકલ્પ બતાવવો"
  },
  "mi_15": {
    "message": "પાનું આપોઆપ રિફ્રેશ કરો (બીટા)"
  },
  "mi_16": {
    "message": "ડબલ-ક્લિક કરો અસ્વીકાર \n (કોઈ \"શું તમે ખરો છો\" પોપઅપ નથી)"
  },
  "mi_17": {
    "message": "પૂર્ણસ્ક્રીન બટન ઉમેરો (નીચે-બાજુ સાથે)"
  },
  "fonts_title": {
    "message": "ફોન્ટ પસંદ કરો:"
  },
  "themes_title": {
    "message": "થીમ પસંદ કરો:"
  },
  "themes_label": {
    "message": "નવું"
  },
  "themes_msg": {
    "message": "નવા વિકલ્પો v1.1.9"
  },
  "theme_1": {
    "message": "ડિફોલ્ટ (ડાર્ક ગ્રીન)"
  },
  "d_title": {
    "message": "દાન માટે ChessHelper ચાલે છે અને રાખે છે."
  },
  "d_subtitle": {
    "message": "હફ્તેમાં હજારો કરતું બગ્સ ઠીક કરવા, ફિચર્સ ઉમેરવા અને સુધારવાની હજ્જો કરવામાં આવવાનું, અને વપરાશકર્તા પ્રતિસાદને સંબોધન આપવાનું. તમારો સમર્થન જીવનપટ્ટું છે!"
  },
  "d_pp": {
    "message": "પેપાલ દ્વારા દાન કરો"
  },
  "d_kofi": {
    "message": "કો-ફી પર મને સપોર્ટ કરો"
  },
  "d_card": {
    "message": "ક્રેડિટ અથવા ડેબિટ કાર્ડ દ્વારા દાન કરો"
  },
  "d_cred__1": {
    "message": "તમે પણ ChessHelper ને તમારા મિત્રોને શેર કરી શકો છો અથવા એક"
  },
  "d_cred__2": {
    "message": "સમીક્ષા"
  },
  "d_cred__3": {
    "message": "આભાર."
  },
  "s_title": {
    "message": "ChessHelper સાથે તમારીમાં સમસ્યાઓ છે?"
  },
  "s_subtitle": {
    "message": "આઇએ કેટલીક સમસ્યાઓનો નિવારણ કરવા માટે કેટલાક ટ્રાબલશૂટિંગ પગલા:"
  },
  "s_res__1": {
    "message": "Chess.com પૃષ્ઠને રિફ્રેશ કરો."
  },
  "s_res__2": {
    "message": "ChessHelperને અનસક્ત કરો અને પછી ફરીથી સક્રિય કરો."
  },
  "s_res__3": {
    "message": "કોઈ બીજી એક્સટેન્શન્સ અનસક્ત કરો."
  },
  "s_res__4": {
    "message": "ChessHelperને અનસક્ત કરો અને પછી ફરીથી સ્થાપિત કરો."
  },
  "s_res__5": {
    "message": "બ્રાઉઝર કેશ કલિયર કરો."
  },
  "s_emailme": {
    "message": "જો સમસ્યા અખરાત હોય, મહેમાને ઈમેલ કરો"
  },
  "s_effic": {
    "message": "મને તમારી આસાનીથી સહાય કરવા માટે, કૃપા કરીને આ માહિતી શામળ કરો:"
  },
  "s_detail__1": {
    "message": "તમે ChessHelperનો કેટલાય પરવાહ કરવાનો વર્ઝન."
  },
  "s_detail__2": {
    "message": "સમસ્યા દર્શાવવાની જ સ્ક્રીનશોટ અથવા વિડિયો."
  },
  "s_detail__3": {
    "message": "સમસ્યાનો વિસ્તારપૂર્વક વર્ણન."
  },
  "s_detail__4": {
    "message": "તમારા બ્રાઉઝર અને તેના વર્ઝન (ઉદાહરણસ્વરૂપ, Firefox 86.0)."
  },
  "menu_pboard": {
    "message": "કસ્ટમ પિસેસ / બોર્ડ:"
  },
  "menu_pieces": {
    "message": "પિસેસ પસંદ કરો:"
  },
  "menu_board": {
    "message": "બોર્ડ પસંદ કરો:"
  },
  "menu_boardfeat": {
    "message": "બોર્ડ ફીચર્સ:"
  }
}