{
    "extensionName": {
        "message": "Chess.com Персонализирани теми, дъски - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Настройка на нови теми, фигури, шрифтове и дъски, премахване на досадни известия, изскачащи прозорци и други."
    },
    "disabled": {
        "message": "Изключихте ChessHelper"
    },
    "header_title": {
        "message": "Разширение ChessHelper"
    },
    "header_subtitle": {
        "message": "Обичаме Chess.com! Да го направим още по-добро."
    },
    "btn_donate": {
        "message": "Дарение"
    },
    "btn_support": {
        "message": "Получете подкрепа"
    },
    "btn_reqfeature": {
        "message": "Искане за функция"
    },
    "btn_goback": {
        "message": "назад"
    },
    "menu_main": {
        "message": "Основни функции:"
    },
    "menu_sec": {
        "message": "Допълнителни функции:"
    },
    "menu_palette": {
        "message": "Цветова палитра / шрифт:"
    },
    "n_default": {
        "message": "По подразбиране"
    },
    "mi_1": {
        "message": "Включете режим \"Фокус\" \n (най-добър за потоци и булет)"
    },
    "mi_2": {
        "message": "Изключете поток на главната страница"
    },
    "mi_3": {
        "message": "Добавете избор за HyperBullet (30 секунди)"
    },
    "mi_4": {
        "message": "Изключете изскачащ прозорец \"Относно мен\""
    },
    "mi_5": {
        "message": "Изключете чата"
    },
    "mi_6": {
        "message": "Скрийте известие за чата: \n\"Не започвайте игра, освен ако...\""
    },
    "mi_7": {
        "message": "Задайте дъска с фиксирана височина от 100%"
    },
    "mi_8": {
        "message": "Увеличете координатите"
    },
    "mi_9": {
        "message": "Координати на всяко квадратче"
    },
    "mi_10": {
        "message": "Цветова палитра / шрифт:"
    },
    "mi_11": {
        "message": "Направете ги по-малко видими"
    },
    "mi_12": {
        "message": "По-големи времеви контроли"
    },
    "mi_13": {
        "message": "Изключете промяната на курсора при ховър"
    },
    "mi_14": {
        "message": "Покажете опция за презареждане при разръсване"
    },
    "mi_15": {
        "message": "Автоматично обновяване на страницата (бета)"
    },
    "mi_16": {
        "message": "Двукратно щракване за отказ \n(без изскачащ прозорец \"Сигурни ли сте\")"
    },
    "mi_17": {
        "message": "Добавете бутон за цял екран (долу вдясно)"
    },
    "fonts_title": {
        "message": "Изберете шрифт:"
    },
    "themes_title": {
        "message": "Изберете тема:"
    },
    "themes_label": {
        "message": "Ново"
    },
    "themes_msg": {
        "message": "Нови опции v1.1.9"
    },
    "theme_1": {
        "message": "По подразбиране (Тъмно зелено)"
    },
    "d_title": {
        "message": "Даренията поддържат ChessHelper в пълна работоспособност."
    },
    "d_subtitle": {
        "message": "Спендирам часове всеки седмица за отстраняване на грешки, добавяне и подобряване на функции и отговор на обратна връзка от потребителите. Вашата подкрепа е от съществено значение за продължаващото поддържане!"
    },
    "d_pp": {
        "message": "Дарение чрез PayPal"
    },
    "d_kofi": {
        "message": "Подкрепете ме чрез Ko-Fi"
    },
    "d_card": {
        "message": "Дарение с кредитна или дебитна карта"
    },
    "d_cred__1": {
        "message": "Можете също така да споделите ChessHelper с приятели или да напишете"
    },
    "d_cred__2": {
        "message": "рецензия"
    },
    "d_cred__3": {
        "message": "Благодарим ви."
    },
    "s_title": {
        "message": "Имате проблеми с ChessHelper?"
    },
    "s_subtitle": {
        "message": "Ето няколко стъпки за отстраняване на проблема, които може да опитате:"
    },
    "s_res__1": {
        "message": "Обновете страницата на Chess.com."
    },
    "s_res__2": {
        "message": "Изключете и след това отново включете ChessHelper."
    },
    "s_res__3": {
        "message": "Изключете всички други разширения."
    },
    "s_res__4": {
        "message": "Деинсталирайте и отново инсталирайте ChessHelper."
    },
    "s_res__5": {
        "message": "Изчистете кеша на браузъра."
    },
    "s_emailme": {
        "message": "Ако проблемът продължава, моля изпратете ми имейл на"
    },
    "s_effic": {
        "message": "За да ми помогнете да ви помогна по-ефективно, моля включете тази информация:"
    },
    "s_detail__1": {
        "message": "Версията на ChessHelper, която използвате."
    },
    "s_detail__2": {
        "message": "Снимка или видео, демонстриращо проблема."
    },
    "s_detail__3": {
        "message": "Подробно описание на проблема."
    },
    "s_detail__4": {
        "message": "Вашият браузър и неговата версия (например, Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Персонализирани фигури / дъски:"
    },
    "menu_pieces": {
        "message": "Изберете фигури:"
    },
    "menu_board": {
        "message": "Изберете дъска:"
    },
    "menu_boardfeat": {
        "message": "Характеристики на дъската:"
    }
}