{
    "extensionName": {
        "message": "Chess.com Custom Themes, Boards - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 يىل يېڭى تېما، تەخسىس قورال، خەت ۋە تاختا قەغزىنى قويۇڭ، يازىلەنگەن ئۇقتۇرۇشلارنى ۋە باشقا بۇلۇتلۇق، توسۇشقا تاپقۇچىلارنى چىقىرىڭ."
    },
    "disabled": {
        "message": "ChessHelper تاقاۋۇت قىلدىڭىز"
    },
    "header_title": {
        "message": "ChessHelper كېڭەيتىمىز"
    },
    "header_subtitle": {
        "message": "بىز Chess.com نى ياخشىروق قىلىمىز! قىلمىغان قىلغۇچىنى ئورنىتىمىز."
    },
    "btn_donate": {
        "message": "سەھىپە ئىگە"
    },
    "btn_support": {
        "message": "ياردەم ئال"
    },
    "btn_reqfeature": {
        "message": "تالابىغا چىقىرىش"
    },
    "btn_goback": {
        "message": "قايتىش"
    },
    "menu_main": {
        "message": "ئاساسىي خىصىلاتلار:"
    },
    "menu_sec": {
        "message": "قوشۇمچۇ خىصىلاتلار:"
    },
    "menu_palette": {
        "message": "رەڭ/خەت قورالى:"
    },
    "n_default": {
        "message": "ستاندارت"
    },
    "mi_1": {
        "message": "\"ئىشنى قوزغىتىش\"نى قوللىنىڭ \n (ئۇچرە ۋە بۇللەت ئۇچۇن يۇقىرىقا)"
    },
    "mi_2": {
        "message": "باش بەتتىكى چالىقنى چەكلەش"
    },
    "mi_3": {
        "message": "HyperBullet تالېماسىن قوشۇش (30 سېكۇنت)"
    },
    "mi_4": {
        "message": "\"ھاقىقىيلا\" popup نى چەكلەش"
    },
    "mi_5": {
        "message": "سۆھبەتنى چەكلەش"
    },
    "mi_6": {
        "message": "سۆھبەت ئۇقتۇرۇشىنى يوپۇشلاڭ: \n\"ئەگەر...\""
    },
    "mi_7": {
        "message": "تاختا چوڭلۇقىنى 100% قىلىش"
    },
    "mi_8": {
        "message": "كوردىناتلارنى چوڭ قىلش"
    },
    "mi_9": {
        "message": "ھەر قۇرغا كوردىنات"
    },
    "mi_10": {
        "message": "رەڭ/خەت قورالى:"
    },
    "mi_11": {
        "message": "ئۇنى قىلماسلا چىقىرىش"
    },
    "mi_12": {
        "message": "كاتتىن ۋاقىت كونتروللىرى"
    },
    "mi_13": {
        "message": "Hoverدا كورسور ئۆزگەرمە يوقىتىش"
    },
    "mi_14": {
        "message": "ئۇچۇر قىلغىچ تارتقىغاندا تازىلاش خىزمىتىنى كۆرسەتىش"
    },
    "mi_15": {
        "message": "ئاپتوماتىك بەتنى يېڭىلاش (بېتا)"
    },
    "mi_16": {
        "message": "دوستاچە ھاجىتسىز چىقىرىش \n(\"ئەمىنمىسىز\" popupسىز)"
    },
    "mi_17": {
        "message": "تولغا كۆچمە كۇنۇپكىسى قوشۇش (ئوڭ تەرەپتىكى ئوڭ ئاستى)"
    },
    "fonts_title": {
        "message": "خەت تاللاش:"
    },
    "themes_title": {
        "message": "تېما تاللاش:"
    },
    "themes_label": {
        "message": "يېڭى"
    },
    "themes_msg": {
        "message": "يېڭى تاللانما v1.1.9"
    },
    "theme_1": {
        "message": "ستاندارت (قارايىش)"
    },
    "d_title": {
        "message": "سەھىپە ئىگەن يۇرۇش چېس ھەلپەرگە بولۇشىنى ساقلايدۇ."
    },
    "d_subtitle": {
        "message": "ماۋاپپىق ۋاقىتتا باگلىرىنى تۈزۈپ، قوشۇمچۇلارنى قوشۇپ، ئەپتەم چىقىرىشقا ياردەم بەرسەڭلىك. سىزنىڭ قوللايمىڭىز ئۈچۈن ياقىنى تەمىنلەش ۋاقىتلىق!"
    },
    "d_pp": {
        "message": "PayPal ئارقىلىق سەھىپە ئىگە"
    },
    "d_kofi": {
        "message": "Ko-Fi دىن ياردەم بېرىڭ"
    },
    "d_card": {
        "message": "كرېدىت ياكى دېبىت كارتىغا سەھىپە ئىگە"
    },
    "d_cred__1": {
        "message": "سىز ھەم ChessHelperنى دوستلىرىڭىزغا تاۋارىسىز قىلىش ياكى بىر"
    },
    "d_cred__2": {
        "message": "تەكلىپ"
    },
    "d_cred__3": {
        "message": "رەھمەت."
    },
    "s_title": {
        "message": "ChessHelper بىلەن مەسلىھەتىڭىز بارمۇ؟"
    },
    "s_subtitle": {
        "message": "شۇنداقتىمۇ مەسلىھەتلىك قىلالمىسىڭىز بولسا، ئۇچۇرلىنىشىڭىزنى قايتا كۆرۈڭ:"
    },
    "s_res__1": {
        "message": "Chess.com بېتىنى يېڭىلاڭ."
    },
    "s_res__2": {
        "message": "ChessHelperنى چەكلىپ، سەنى ئېشىتىڭ."
    },
    "s_res__3": {
        "message": "باشقا ئېكستېنشىيازنى چەكلىپ قويۇڭ."
    },
    "s_res__4": {
        "message": "ChessHelperنى چەكلىپ قويۇڭ، سونىرا قايتا چەكلىپ قويۇڭ."
    },
    "s_res__5": {
        "message": "بىراق براۋزەر كېشىنى تازىلاڭ."
    },
    "s_emailme": {
        "message": "ئەگەر ماسىلا ھالقىق بولسا، قايتا مەنئەپقىلىق ھۆججەت ئالماق"
    },
    "s_effic": {
        "message": "مەنئەپقىلىق ياردەم بېرىش ۋاقتىنى ئۆزىڭىزنى چەكلىگەن بۇراقتۇرۇپ، شۇنا قويۇپ بىرىشىڭىز:"
    },
    "s_detail__1": {
        "message": "ChessHelperنى قانداق نەشرىدە ئىشلىتقانلىغانىڭىز."
    },
    "s_detail__2": {
        "message": "ماسىلەنىكى مىسالنىڭ سكرىن شوت ياكى ۋىدىيوسى."
    },
    "s_detail__3": {
        "message": "ماسىلا ھاقىقىيىتى توپ"
    },
    "s_detail__4": {
        "message": "سىزنىڭ براۋزەر ۋە ئانىق ھالىتىڭىز (مەسىلەن، Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "ئۆزئىش قەغزىنى / تاختا:"
    },
    "menu_pieces": {
        "message": "قورال تاللاش:"
    },
    "menu_board": {
        "message": "تاختا تاللاش:"
    },
    "menu_boardfeat": {
        "message": "تاختا خىزمىتى:"
    }
}