{
    "extensionName": {
        "message": "Chess.com কাস্টম থিম, বোর্ড - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 নতুন থিম, পিস, ফন্ট, এবং বোর্ড সেটআপ করুন, কিছু বিরক্তকর বিজ্ঞপ্তি, পপআপ, ইত্যাদি সরানো হয়েছে।"
    },
    "disabled": {
        "message": "আপনি ChessHelper বন্ধ করেছেন"
    },
    "header_title": {
        "message": "ChessHelper এক্সটেনশন"
    },
    "header_subtitle": {
        "message": "আমরা Chess.com ভালোবাসি! এটি আরও ভাল করতে দাও।"
    },
    "btn_donate": {
        "message": "দান করুন"
    },
    "btn_support": {
        "message": "সাহায্য পান"
    },
    "btn_reqfeature": {
        "message": "ফিচার অনুরোধ করুন"
    },
    "btn_goback": {
        "message": "পিছনে যান"
    },
    "menu_main": {
        "message": "মূল বৈশিষ্ট্যগুলি:"
    },
    "menu_sec": {
        "message": "অতিরিক্ত বৈশিষ্ট্যগুলি:"
    },
    "menu_palette": {
        "message": "রঙ প্যালেট / ফন্ট:"
    },
    "n_default": {
        "message": "ডিফল্ট"
    },
    "mi_1": {
        "message": "সক্রিয় করুন \"ফোকাস মোড\" \n (স্ট্রিম এবং বুলেটের জন্য সেরা)"
    },
    "mi_2": {
        "message": "মুখ্য পৃষ্ঠায় স্ট্রিম অক্ষম করুন"
    },
    "mi_3": {
        "message": "হাইপারবুলেট চয়েস যোগ করুন (30সেকেন্ড)"
    },
    "mi_4": {
        "message": "আমার সম্পর্কে\" পপআপ অক্ষম করুন"
    },
    "mi_5": {
        "message": "চ্যাট অক্ষম করুন"
    },
    "mi_6": {
        "message": "চ্যাট বিজ্ঞপ্তি লুকান: \n\"খেলা শুরু করবেন না যদি...\""
    },
    "mi_7": {
        "message": "বোর্ডকে 100% স্থির উচ্চতায় সেট করুন"
    },
    "mi_8": {
        "message": "স্থিরতা বাড়ান"
    },
    "mi_9": {
        "message": "প্রতি বর্গে সমন্বয়"
    },
    "mi_10": {
        "message": "রঙের প্যালেট / ফন্ট:"
    },
    "mi_11": {
        "message": "তাদের কম দৃষ্টিগোচর করান"
    },
    "mi_12": {
        "message": "বড় সময় নিয়ন্ত্রণ"
    },
    "mi_13": {
        "message": "হোভার করলে কার্সর পরিবর্তন অক্ষম করুন"
    },
    "mi_14": {
        "message": "যদি সংযোগ বিচ্ছিন্ন হয়, তাদের পুনরায় লোড অপশন দেখান"
    },
    "mi_15": {
        "message": "পৃষ্ঠা স্বয়ংক্রিয়ভাবে রিফ্রেশ করুন (বেটা)"
    },
    "mi_16": {
        "message": "ডাবল-ক্লিকে পতন করুন \n(\"আপনি নিশ্চিত তো?\" পপআপ ছাড়া)"
    },
    "mi_17": {
        "message": "ফুল-স্ক্রিন বোতাম যোগ করুন (ডান কোণে)"
    },
    "fonts_title": {
        "message": "ফন্ট নির্বাচন করুন:"
    },
    "themes_title": {
        "message": "থিম নির্বাচন করুন:"
    },
    "themes_label": {
        "message": "নতুন"
    },
    "themes_msg": {
        "message": "নতুন অপশন v1.1.9"
    },
    "theme_1": {
        "message": "ডিফল্ট (ডার্ক গ্রীন)"
    },
    "d_title": {
        "message": "দান করে রাখুন ChessHelper চালু এবং চলতি রাখুন।"
    },
    "d_subtitle": {
        "message": "আমি প্রতি সপ্তাহে ঘন্টাগুলি বাগগুলি ঠিক করার, বৈশিষ্ট্যগুলি যোগ করার এবং উপভোগকারীর প্রতিসাপ্তাহের মতামতের সম্মুখীন হওয়ার জন্য ঘন্টাগুলি কাটাচ্ছি। চলতি রাখার জন্য আপনার সমর্থন গুরুত্বপূর্ণ!"
    },
    "d_pp": {
        "message": "পেপাল দিয়ে দান করুন"
    },
    "d_kofi": {
        "message": "কো-ফি তে আমার সাথে সাপোর্ট করুন"
    },
    "d_card": {
        "message": "ক্রেডিট বা ডেবিট কার্ড ব্যবহার করে দান করুন"
    },
    "d_cred__1": {
        "message": "আপনি আপনার বন্ধুদের সাথে ChessHelper শেয়ার করতে পারেন বা"
    },
    "d_cred__2": {
        "message": "রিভিউ লিখতে পারেন"
    },
    "d_cred__3": {
        "message": "ধন্যবাদ।"
    },
    "s_title": {
        "message": "ChessHelper সমস্যার সাথে?"
    },
    "s_subtitle": {
        "message": "এখানে কিছু সমস্যা সমাধানের পদক্ষেপ আছে:"
    },
    "s_res__1": {
        "message": "Chess.com পৃষ্ঠাটি পুনরায় লোড করুন।"
    },
    "s_res__2": {
        "message": "ChessHelper অনুসারে নিষ্ক্রিয় করুন এবং পরে আবার সক্রিয় করুন।"
    },
    "s_res__3": {
        "message": "অন্যান্য যেকোন এক্সটেনশন নিষ্ক্রিয় করুন।"
    },
    "s_res__4": {
        "message": "ChessHelper আনইনস্টল করুন এবং পুনরায় ইনস্টল করুন।"
    },
    "s_res__5": {
        "message": "ব্রাউজার ক্যাশ মুছুন।"
    },
    "s_emailme": {
        "message": "যদি সমস্যা এখনো থাকে, অনুগ্রহ করে আমাকে ইমেইল করুন"
    },
    "s_effic": {
        "message": "আমি আপনার সাহায্য করতে সাহায্য করতে আমাকে এই তথ্যগুলি অন্তর্ভুক্ত করুন:"
    },
    "s_detail__1": {
        "message": "আপনি যা ব্যবহার করছেন, তা ChessHelper এর সংস্করণ।"
    },
    "s_detail__2": {
        "message": "সমস্যা প্রদর্শন করা একটি স্ক্রিনশট বা ভিডিও।"
    },
    "s_detail__3": {
        "message": "সমস্যার একটি সবগুলি বিবরণ।"
    },
    "s_detail__4": {
        "message": "আপনার ব্রাউজার এবং এর সংস্করণ (উদাহরণস্বরূপ, Firefox 86.0)।"
    },
    "menu_pboard": {
        "message": "কাস্টম পিস / বোর্ড:"
    },
    "menu_pieces": {
        "message": "পিস নির্বাচন করুন:"
    },
    "menu_board": {
        "message": "বোর্ড নির্বাচন করুন:"
    },
    "menu_boardfeat": {
        "message": "বোর্ড বৈশিষ্ট্যগুলি:"
    }
}