{
    "extensionName": {
        "message": "Прыстасаванне тэм і дошак на Chess.com - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 Наладзіць новыя тэмы, фігуры, шрыфты і дошкі, выдаліць нудныя апавяшчэнні, выплывальныя акно і г.д."
    },
    "disabled": {
        "message": "Вы выключылі ChessHelper"
    },
    "header_title": {
        "message": "Прыстасаванне ChessHelper"
    },
    "header_subtitle": {
        "message": "Мы любім Chess.com! Дадам яму яшчэ больш функцый."
    },
    "btn_donate": {
        "message": "Падарыць"
    },
    "btn_support": {
        "message": "Атрымаць падтрымку"
    },
    "btn_reqfeature": {
        "message": "Папытацца пра функцыю"
    },
    "btn_goback": {
        "message": "вярнуцца"
    },
    "menu_main": {
        "message": "Асноўныя функцыі:"
    },
    "menu_sec": {
        "message": "Дадатковыя функцыі:"
    },
    "menu_palette": {
        "message": "Палітра каляраў / шрыфт:"
    },
    "n_default": {
        "message": "Па змаўчанні"
    },
    "mi_1": {
        "message": "Уключыць 'Рэжым фокуса' \n (лепшы для стрымінгу і бюллету)"
    },
    "mi_2": {
        "message": "Адключыць стрым на галоўнай старонцы"
    },
    "mi_3": {
        "message": "Дадаць выбар HyperBullet (30 сек.)"
    },
    "mi_4": {
        "message": "Адключыць выплывальнае акно 'Пра мяне'"
    },
    "mi_5": {
        "message": "Адключыць чат"
    },
    "mi_6": {
        "message": "Схаваць апавяшчэнне чата: \n'Не пачынайце гульню, калі...'"
    },
    "mi_7": {
        "message": "Устанавіць дошку на 100% фіксаванай вышыні"
    },
    "mi_8": {
        "message": "Зрабіць каардынаты большымі"
    },
    "mi_9": {
        "message": "Каардынаты на кожнай квадраце"
    },
    "mi_10": {
        "message": "Палітра каляраў / шрыфт:"
    },
    "mi_11": {
        "message": "Зрабіць іх менш бачнымі"
    },
    "mi_12": {
        "message": "Большыя кантролі часу"
    },
    "mi_13": {
        "message": "Адключыць змену курсора пры навядзенні"
    },
    "mi_14": {
        "message": "Паказаць опцыю перазагрузкі пры адключэнні"
    },
    "mi_15": {
        "message": "Аўтаматычна абнавіць старонку (бета-версія)"
    },
    "mi_16": {
        "message": "Падвойнаць клік на адставку \n(без выплывальнага акна 'Вы ўпэўненыя')"
    },
    "mi_17": {
        "message": "Дадаць кнопку ў поўны экран (у правым ніжнім куце)"
    },
    "fonts_title": {
        "message": "Выбраць шрыфт:"
    },
    "themes_title": {
        "message": "Выбраць тэму:"
    },
    "themes_label": {
        "message": "НОВАЕ"
    },
    "themes_msg": {
        "message": "Новыя опцыі v1.1.9"
    },
    "theme_1": {
        "message": "Па змаўчанні (Цёмна-зялёны)"
    },
    "d_title": {
        "message": "Падарункі падтрымліваюць ChessHelper у дзеі."
    },
    "d_subtitle": {
        "message": "Я што тыдзень правіў гадзіны на выправаўцы памылак, дадаўанні і паляпшэнні функцый і адказе на водгукі карыстальнікаў. Ваша падтрымка важная для ўтрымання праграмы!"
    },
    "d_pp": {
        "message": "Падарыць праз PayPal"
    },
    "d_kofi": {
        "message": "Падтрымаць мяне на Ko-Fi"
    },
    "d_card": {
        "message": "Падарыць праз крэдытную або дэбетавую карту"
    },
    "d_cred__1": {
        "message": "Вы таксама можаце падзяліцца ChessHelper з вашымі сябрамі або пакінуць"
    },
    "d_cred__2": {
        "message": "рэцэнзію"
    },
    "d_cred__3": {
        "message": "Дзякуй."
    },
    "s_title": {
        "message": "У вас праблемы з ChessHelper?"
    },
    "s_subtitle": {
        "message": "Вось некаторыя крокі па усуненню праблем, якія вы можаце паспрабаваць:"
    },
    "s_res__1": {
        "message": "Абнавіце старонку Chess.com."
    },
    "s_res__2": {
        "message": "Адключыце і зноў уключыце ChessHelper."
    },
    "s_res__3": {
        "message": "Адключыце любыя іншыя прыстасаванні."
    },
    "s_res__4": {
        "message": "Дэінсталяваць і зноў устанавіць ChessHelper."
    },
    "s_res__5": {
        "message": "Ачысціць кэш браўзэра."
    },
    "s_emailme": {
        "message": "Калі праблема застаецца, калі ласка, напішце мне на"
    },
    "s_effic": {
        "message": "Каб дапамагчы мне эфектыўней абслугоўваць вас, калі ласка, ўключыце гэту інфармацыю:"
    },
    "s_detail__1": {
        "message": "Версію ChessHelper, якую вы выкарыстоўваеце."
    },
    "s_detail__2": {
        "message": "Скрыншот або відэа, які паказвае праблему."
    },
    "s_detail__3": {
        "message": "Дэтальны апісанне праблемы."
    },
    "s_detail__4": {
        "message": "Ваш браўзэр і яго версія (напрыклад, Firefox 86.0)."
    },
    "menu_pboard": {
        "message": "Індывідуальныя фігуры / дошка:"
    },
    "menu_pieces": {
        "message": "Выбраць фігуры:"
    },
    "menu_board": {
        "message": "Выбраць дошку:"
    },
    "menu_boardfeat": {
        "message": "Функцыі дошкі:"
    }
}