{
    "extensionName": {
        "message": "چيس ڪم ڪسٽم ٿيمز، بورڊز - ChessHelper"
    },
    "extensionDescription": {
        "message": "2024 نئين ٿيمز، پيسز، فونٽس، ۽ بورڊز چُڪيو، اذائي نوٽيفيڪيشنز، پوپ اپس ۽ بيهڙ ٻي ھٺائيون ڊٽ ٿيو."
    },
    "disabled": {
        "message": "توهان ChessHelper ٺَڙيل ڪريو آهيون"
    },
    "header_title": {
        "message": "ChessHelper ٻڌيڻ"
    },
    "header_subtitle": {
        "message": "آسان چيس ڪم چُڪيو! چلو هون کان اچهو ٻڌو."
    },
    "btn_donate": {
        "message": "ڊونيٽ"
    },
    "btn_support": {
        "message": "حمايت حاصل ڪريو"
    },
    "btn_reqfeature": {
        "message": "فيچر درخواست ڪريو"
    },
    "btn_goback": {
        "message": "پٿ چليو"
    },
    "menu_main": {
        "message": "اصل خصوصيتون:"
    },
    "menu_sec": {
        "message": "اضافي خصوصيتون:"
    },
    "menu_palette": {
        "message": "رنگون ڪپليٽ / فونٽ:"
    },
    "n_default": {
        "message": "پچھي ڪيو"
    },
    "mi_1": {
        "message": "\"فوڪس موڊ\" چالو ڪريو \n (سٽريمز ۽ بليٽ لاءِ سب سان ٿيک)"
    },
    "mi_2": {
        "message": "پر مين صفحيءَ تي سٽريم بند ڪريو"
    },
    "mi_3": {
        "message": "هائپر بليٽ چيائس (30 سيڪنڊ) شامل ڪريو"
    },
    "mi_4": {
        "message": "\"من ۾\" پوپ اپ چيائس چيائس ڪريو"
    },
    "mi_5": {
        "message": "چيٽ بند ڪريو"
    },
    "mi_6": {
        "message": "چيٽ نوٽيفيڪيشن چھپائيو: \n\"چونڊيو نہ ڪريو، جڏهن...\""
    },
    "mi_7": {
        "message": "بورڊ کي 100٪ ٽڪو چونڊيو"
    },
    "mi_8": {
        "message": "ڪورڊينيٽس ڏيندا ڪريو"
    },
    "mi_9": {
        "message": "هر چوري تي ڪورڊينيٽس"
    },
    "mi_10": {
        "message": "رنگون ڪپليٽ / فونٽ:"
    },
    "mi_11": {
        "message": "اُن کم وارايٽ ڪريو"
    },
    "mi_12": {
        "message": "ٻڌا ٽائم ڪنٽرولز"
    },
    "mi_13": {
        "message": "هوور پر کرسر تبديل ڪريون چيائس نہ ڪريو"
    },
    "mi_14": {
        "message": "جيڪڏهن ڊسڪنيڪٽ ٿيو، ريلوڊ آپشن ڏسپلي ڪريو"
    },
    "mi_15": {
        "message": "پيج آپٽوميٽڪلي ريفريش ٿيو (بيٽا)"
    },
    "mi_16": {
        "message": "ڊبل چڪ ڪريو ٽايم ڪنٽرولز \n (\"کيا توهان سچ مٿيندا آهيو\" پوپ اپ بند)"
    },
    "mi_17": {
        "message": "فل اسڪرين چھپائيو (هيٺ پنڪڻ ڪناري)"
    },
    "fonts_title": {
        "message": "فونٽ چُنيو:"
    },
    "themes_title": {
        "message": "ٽھيم چُنيو:"
    },
    "themes_label": {
        "message": "نيو"
    },
    "themes_msg": {
        "message": "نئين اختيارات v1.1.9"
    },
    "theme_1": {
        "message": "پچھي ڪيو (ڊارڪ گرين)"
    },
    "d_title": {
        "message": "ڊونيٽيشنز چيس ھيلپر ٻند ۽ چليو"
    },
    "d_subtitle": {
        "message": "هر ہفتيءَ ٻگز ٽيار ڪرڻ، فعل ۽ ٻي انهي چيس ھيلپر جي فیچرز ۽ يوزر جو راي جاويز چيک ڪرڻ ۾ سٽيئر نوڪريءَ لازمي آهي. توهان جي حمايت جو اچو جاويز رکندڙ آهي!"
    },
    "d_pp": {
        "message": "پيپال ذريعي ڊونيٽ ڪريو"
    },
    "d_kofi": {
        "message": "كو-فائي تي مجھ سمورٽ ڪريو"
    },
    "d_card": {
        "message": "ڪريڊٽ يا ڊيبٽ ڪارڊ ذريعي ڊونيٽ ڪريو"
    },
    "d_cred__1": {
        "message": "توهان چيس ھيلپر نواڻي سان جوڙو يا"
    },
    "d_cred__2": {
        "message": "جياڻو"
    },
    "d_cred__3": {
        "message": "شكريا."
    },
    "s_title": {
        "message": "چيس ھيلپر سان پريشاني؟"
    },
    "s_subtitle": {
        "message": "يه مشڪلات جي ٽيسٽ ڪرڻ لاءِ ڇا ڪريو:"
    },
    "s_res__1": {
        "message": "چيس ڪم جي پيج ٽاهيڻ"
    },
    "s_res__2": {
        "message": "چيس ھيلپر چيئن ۽ پھر چلائيو"
    },
    "s_res__3": {
        "message": "هيٺ ڇڏي چيس ڪم جو چيڪ ڪريو"
    },
    "s_res__4": {
        "message": "چيس ھيلپر نواڻي نواڻي ڪريو"
    },
    "s_res__5": {
        "message": "برائوسر ڪيش صاف ڪريو"
    },
    "s_emailme": {
        "message": "جيڪڏهن مسئلو ڪندر ٻا، ہن موقع تي ايميل ڪريو"
    },
    "s_effic": {
        "message": "منهنجي چينچو جي سرگرميءَ مدد ڪرڻ لاءِ، براه چيندو کندا:"
    },
    "s_detail__1": {
        "message": "توهان چيس ھيلپر جو وريشن."
    },
    "s_detail__2": {
        "message": "پريشاني رکو ڳڻا يا وڊيو."
    },
    "s_detail__3": {
        "message": "مسئلي جي وضاحت جو پورو تفصيل."
    },
    "s_detail__4": {
        "message": "توهان جو براؤزر ۽ اس جي ورژن (مثال: فائرفاکس 86.0)."
    },
    "menu_pboard": {
        "message": "خصوصي ٽڪريون / بورڊ:"
    },
    "menu_pieces": {
        "message": "پيسز چُنيو:"
    },
    "menu_board": {
        "message": "بورڊ چُنيو:"
    },
    "menu_boardfeat": {
        "message": "بورڊ فيچرز:"
    }
}